DRAM [ Weights:106496 (106496) Inputs:163072 (163072) Outputs:25088 (25088) ] 
-----------------------------------------------------------------------------
| for P in [0:7)
|   for C in [0:16)
|     for M in [0:2)

shared_glb [ Inputs:1456 (1456) Outputs:1792 (1792) ] 
-----------------------------------------------------
|       for M in [0:4)
|         for C in [0:2)
|           for P in [0:2)

inter_PE_column_spatial [ ] 
---------------------------
|             for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:4) (Spatial-Y)
|                 for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:13 (13) ] 
weights_spad [ Weights:52 (52) ] 
--------------------------------
|                   for C in [0:13)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                     for M in [0:4)
|                       << Compute >>
