DRAM [ Weights:16384 (16384) Inputs:67108864 (67108864) Outputs:67108864 (67108864) ] 
-------------------------------------------------------------------------------------
| for M in [0:2)
|   for C in [0:2)
|     for Q in [0:4)
|       for N in [0:32)
|         for P in [0:128)

buffer [ Weights:4096 (4096) Inputs:2048 (2048) Outputs:2048 (2048) ] 
---------------------------------------------------------------------
|           for M in [0:8)
|             for Q in [0:32)
|               for C in [0:64)

inter_PE_spatial [ ] 
--------------------
|                 for M in [0:8) (Spatial-X)

reg [ Weights:1 (1) Inputs:1 (1) Outputs:1 (1) ] 
------------------------------------------------
|                   << Compute >>
