DRAM [ Weights:19200 (19200) Inputs:47040 (47040) Outputs:15680 (15680) ] 
-------------------------------------------------------------------------
| for C in [0:4)

shared_glb [ Inputs:11760 (11760) Outputs:15680 (15680) ] 
---------------------------------------------------------
|   for C in [0:15)
|     for Q in [0:2)

inter_PE_spatial [ ] 
--------------------
|       for M in [0:4) (Spatial-Y)
|         for C in [0:4) (Spatial-Y)

pe_spad [ Weights:20 (20) ] 
---------------------------
|           for M in [0:20)
|             for P in [0:2)

weight_reg [ Weights:1 (1) ] 
----------------------------
|               for P in [0:7)
|                 for Q in [0:7)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                   << Compute >>
