DRAM [ Weights:2359296 (2359296) Inputs:460800 (460800) Outputs:401408 (401408) ] 
---------------------------------------------------------------------------------
| for C in [0:2)
|   for P in [0:4)
|     for M in [0:2)

shared_glb [ Inputs:69120 (69120) Outputs:50176 (50176) ] 
---------------------------------------------------------
|       for P in [0:7)
|         for C in [0:32)
|           for M in [0:8)
|             for Q in [0:2)

inter_PE_column_spatial [ ] 
---------------------------
|               for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for M in [0:4) (Spatial-Y)
|                   for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:24 (24) ] 
weights_spad [ Weights:192 (192) ] 
----------------------------------
|                     for R in [0:3)
|                       for C in [0:8)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                         for M in [0:8)
|                           << Compute >>
