DRAM [ Weights:57600 (57600) Inputs:120 (120) Outputs:480 (480) ] 
GlobalBuffer [ Inputs:120 (120) Outputs:480 (480) ] 
---------------------------------------------------
| for M in [0:2)

inter_PE_spatial [ ] 
--------------------
|   for M in [0:10) (Spatial-X)

PEInputBuffer [ Inputs:120 (120) ] 
inter_distributed_buffers_spatial [ ] 
-------------------------------------
|     for M in [0:3) (Spatial-Y)

PEWeightBuffer [ Weights:960 (960) ] 
------------------------------------
|       for M in [0:4)

PEAccuBuffer [ Outputs:2 (2) ] 
------------------------------
|         for C in [0:40)
|           for M in [0:2)

inter_reg_mac_spatial [ ] 
-------------------------
|             for C in [0:3) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|               << Compute >>
