DRAM [ Weights:1536 (1536) Inputs:200704 (200704) Outputs:75264 (75264) ] 
-------------------------------------------------------------------------
| for Q in [0:2)
|   for C in [0:2)
|     for P in [0:2)
|       for M in [0:2)

shared_glb [ Inputs:25088 (25088) Outputs:9408 (9408) ] 
-------------------------------------------------------
|         for P in [0:28)
|           for Q in [0:2)
|             for C in [0:2)

inter_PE_column_spatial [ ] 
---------------------------
|               for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for M in [0:6) (Spatial-Y)
|                   for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:16 (16) ] 
--------------------------------
|                     for C in [0:8)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                       for M in [0:2)
|                         << Compute >>
