DRAM [ Weights:432 (432) Inputs:38988 (38988) Outputs:200704 (200704) ] 
-----------------------------------------------------------------------
| for Q in [0:4)
|   for P in [0:28)

shared_glb [ Inputs:540 (540) Outputs:1792 (1792) ] 
---------------------------------------------------
|     for Q in [0:2)
|       for P in [0:4)

inter_PE_column_spatial [ ] 
---------------------------
|         for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:4) (Spatial-Y)
|             for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:9 (9) ] 
weights_spad [ Weights:36 (36) ] 
--------------------------------
|               for R in [0:3)
|                 for C in [0:3)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                   for M in [0:4)
|                     << Compute >>
