DRAM [ Weights:3840 (3840) Inputs:32 (32) Outputs:120 (120) ] 
-------------------------------------------------------------
| for C in [0:2)

shared_glb [ Inputs:16 (16) Outputs:120 (120) ] 
-----------------------------------------------
|   for M in [0:15)

inter_PE_spatial [ ] 
--------------------
|     for M in [0:8) (Spatial-Y)
|       for C in [0:2) (Spatial-Y)

pe_spad [ Outputs:1 (1) ] 
-------------------------
|         for C in [0:8)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|           << Compute >>
