DRAM [ Weights:65536 (65536) Inputs:17792 (17792) Outputs:71168 (71168) ] 
-------------------------------------------------------------------------
| for M in [0:2)
|   for C in [0:4)

shared_glb [ Inputs:4448 (4448) Outputs:35584 (35584) ] 
-------------------------------------------------------
|     for M in [0:8)
|       for P in [0:139)

inter_PE_column_spatial [ ] 
inter_PE_spatial [ ] 
--------------------
|         for M in [0:4) (Spatial-Y)
|           for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
weights_spad [ Weights:128 (128) ] 
----------------------------------
|             for C in [0:16)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|               for M in [0:8)
|                 << Compute >>
