DRAM [ Weights:196608 (196608) Inputs:301056 (301056) Outputs:25088 (25088) ] 
-----------------------------------------------------------------------------
| for M in [0:2)
|   for C in [0:32)

shared_glb [ Inputs:9408 (9408) Outputs:12544 (12544) ] 
-------------------------------------------------------
|     for P in [0:14)
|       for M in [0:16)

inter_PE_column_spatial [ ] 
---------------------------
|         for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:6 (6) ] 
weights_spad [ Weights:24 (24) ] 
--------------------------------
|             for C in [0:6)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|               for M in [0:4)
|                 << Compute >>
