DRAM [ Weights:153600 (153600) Inputs:7840 (7840) Outputs:47040 (47040) ] 
-------------------------------------------------------------------------
| for C in [0:10)

GlobalBuffer [ Inputs:784 (784) Outputs:47040 (47040) ] 
inter_PE_spatial [ ] 
--------------------
|   for C in [0:8) (Spatial-X)
|     for M in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:98 (98) ] 
--------------------------------
|       for M in [0:24)

inter_distributed_buffers_spatial [ ] 
-------------------------------------
|         for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:10 (10) ] 
----------------------------------
|           for M in [0:5)

PEAccuBuffer [ Outputs:49 (49) ] 
--------------------------------
|             for Q in [0:7)

inter_reg_mac_spatial [ ] 
-------------------------
|               for C in [0:2) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                 for P in [0:7)
|                   << Compute >>
