DRAM [ Weights:204800 (204800) Inputs:313600 (313600) Outputs:25088 (25088) ] 
-----------------------------------------------------------------------------
| for P in [0:7)
|   for M in [0:8)

shared_glb [ Inputs:44800 (44800) Outputs:448 (448) ] 
-----------------------------------------------------
|     for M in [0:2)
|       for C in [0:20)
|         for P in [0:2)

inter_PE_column_spatial [ ] 
---------------------------
|           for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for C in [0:10) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:64 (64) ] 
--------------------------------
|               for C in [0:8)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                 for M in [0:8)
|                   << Compute >>
