DRAM [ Weights:225280 (225280) Inputs:344960 (344960) Outputs:25088 (25088) ] 
-----------------------------------------------------------------------------
| for C in [0:5)
|   for P in [0:7)
|     for M in [0:2)

shared_glb [ Inputs:9856 (9856) Outputs:1792 (1792) ] 
-----------------------------------------------------
|       for P in [0:2)
|         for C in [0:4)
|           for M in [0:64)

inter_PE_column_spatial [ ] 
---------------------------
|             for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for C in [0:11) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:8 (8) ] 
------------------------------
|                 for C in [0:8)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|                   << Compute >>
