DRAM [ Weights:2359296 (2359296) Inputs:692224 (692224) Outputs:147456 (147456) ] 
---------------------------------------------------------------------------------
| for S in [0:3)
|   for P in [0:24)
|     for C in [0:2)

shared_glb [ Inputs:36864 (36864) Outputs:6144 (6144) ] 
-------------------------------------------------------
|       for C in [0:4)
|         for M in [0:32)
|           for R in [0:3)
|             for Q in [0:2)

inter_PE_column_spatial [ ] 
---------------------------
|               for Q in [0:12) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
weights_spad [ Weights:128 (128) ] 
----------------------------------
|                   for C in [0:16)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                     for M in [0:8)
|                       << Compute >>
