DRAM [ Weights:2880 (2880) Inputs:56448 (56448) Outputs:31360 (31360) ] 
-----------------------------------------------------------------------
| for Q in [0:2)

GlobalBuffer [ Inputs:28224 (28224) Outputs:15680 (15680) ] 
-----------------------------------------------------------
|   for M in [0:5)

inter_PE_spatial [ ] 
--------------------
|     for M in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:28224 (28224) ] 
--------------------------------------
|       for C in [0:6)
|         for P in [0:4)

inter_distributed_buffers_spatial [ ] 
-------------------------------------
|           for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:12 (12) ] 
----------------------------------
|             for Q in [0:7)

PEAccuBuffer [ Outputs:14 (14) ] 
--------------------------------
|               for Q in [0:2)
|                 for C in [0:4)

inter_reg_mac_spatial [ ] 
-------------------------
|                   for C in [0:3) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                     for P in [0:7)
|                       << Compute >>
