DRAM [ Weights:12288 (12288) Inputs:301056 (301056) Outputs:401408 (401408) ] 
-----------------------------------------------------------------------------
| for P in [0:8)
|   for Q in [0:2)

shared_glb [ Inputs:18816 (18816) Outputs:25088 (25088) ] 
---------------------------------------------------------
|     for M in [0:8)
|       for C in [0:8)
|         for P in [0:7)
|           for Q in [0:2)

inter_PE_column_spatial [ ] 
---------------------------
|             for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:2) (Spatial-Y)
|                 for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:3 (3) ] 
weights_spad [ Weights:24 (24) ] 
--------------------------------
|                   for C in [0:3)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                     for M in [0:8)
|                       << Compute >>
