DRAM [ Weights:262144 (262144) Inputs:401408 (401408) Outputs:401408 (401408) ] 
-------------------------------------------------------------------------------
| for P in [0:4)
|   for M in [0:16)
|     for Q in [0:4)

shared_glb [ Inputs:25088 (25088) Outputs:1568 (1568) ] 
-------------------------------------------------------
|       for C in [0:64)
|         for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|           for M in [0:2) (Spatial-X)
|             for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:16 (16) ] 
--------------------------------
|                 for C in [0:8)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                   for M in [0:2)
|                     << Compute >>
