DRAM [ Weights:576 (576) Inputs:215296 (215296) Outputs:200704 (200704) ] 
-------------------------------------------------------------------------
| for G in [0:2)
|   for P in [0:14)

shared_glb [ Weights:288 (288) Inputs:11136 (11136) ] 
-----------------------------------------------------
|     for Q in [0:7)
|       for G in [0:2)

inter_PE_spatial [ ] 
--------------------
|         for G in [0:16) (Spatial-Y)

pe_spad [ Outputs:32 (32) ] 
---------------------------
|           for S in [0:3)
|             for R in [0:3)

weight_reg [ Weights:1 (1) ] 
----------------------------
|               for P in [0:4)
|                 for Q in [0:8)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                   << Compute >>
