DRAM [ Weights:589824 (589824) Inputs:57600 (57600) Outputs:43264 (43264) ] 
---------------------------------------------------------------------------
| for M in [0:4)
|   for C in [0:4)

GlobalBuffer [ Inputs:14400 (14400) Outputs:10816 (10816) ] 
-----------------------------------------------------------
|     for P in [0:13)
|       for R in [0:3)
|         for C in [0:4)

inter_PE_spatial [ ] 
--------------------
|           for C in [0:4) (Spatial-X)
|             for M in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:60 (60) ] 
inter_distributed_buffers_spatial [ ] 
-------------------------------------
|               for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:48 (48) ] 
----------------------------------
|                 for C in [0:2)
|                   for S in [0:3)
|                     for M in [0:4)

PEAccuBuffer [ Outputs:13 (13) ] 
inter_reg_mac_spatial [ ] 
-------------------------
|                       for C in [0:2) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                         for Q in [0:13)
|                           << Compute >>
