DRAM [ Weights:104857600 (104857600) Inputs:2097152 (2097152) Outputs:52428800 (52428800) ] 
-------------------------------------------------------------------------------------------
| for M in [0:640)
|   for C in [0:8)
|     for P in [0:8)

shared_glb [ Inputs:32768 (32768) Outputs:10240 (10240) ] 
---------------------------------------------------------
|       for M in [0:4)
|         for C in [0:8)
|           for P in [0:128)

inter_PE_column_spatial [ ] 
inter_PE_spatial [ ] 
--------------------
|             for M in [0:5) (Spatial-Y)
|               for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
weights_spad [ Weights:64 (64) ] 
--------------------------------
|                 for C in [0:16)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                   for M in [0:4)
|                     << Compute >>
