DRAM [ Weights:180224 (180224) Inputs:68992 (68992) Outputs:6272 (6272) ] 
-------------------------------------------------------------------------
| for C in [0:2)

shared_glb [ Inputs:34496 (34496) Outputs:6272 (6272) ] 
-------------------------------------------------------
|   for M in [0:8)
|     for C in [0:8)
|       for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|         for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for C in [0:11) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:128 (128) ] 
----------------------------------
|             for C in [0:8)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|               for M in [0:16)
|                 << Compute >>
