DRAM [ Weights:230400 (230400) Inputs:960 (960) Outputs:240 (240) ] 
-------------------------------------------------------------------
| for C in [0:2)
|   for M in [0:5)

shared_glb [ Inputs:480 (480) ] 
-------------------------------
|     for M in [0:3)
|       for C in [0:48)

inter_PE_spatial [ ] 
--------------------
|         for M in [0:16) (Spatial-Y)

pe_spad [ Weights:10 (10) ] 
---------------------------
|           for C in [0:10)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|             << Compute >>
