DRAM [ Weights:16777216 (16777216) Inputs:4096 (4096) Outputs:4096 (4096) ] 
---------------------------------------------------------------------------
| for C in [0:2)

GlobalBuffer [ Inputs:2048 (2048) Outputs:4096 (4096) ] 
-------------------------------------------------------
|   for C in [0:2)
|     for M in [0:16)

inter_PE_spatial [ ] 
--------------------
|       for M in [0:16) (Spatial-X)

PEInputBuffer [ Inputs:1024 (1024) ] 
------------------------------------
|         for C in [0:16)

inter_distributed_buffers_spatial [ ] 
-------------------------------------
|           for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:256 (256) ] 
------------------------------------
|             for M in [0:4)
|               for C in [0:16)

PEAccuBuffer [ Outputs:1 (1) ] 
inter_reg_mac_spatial [ ] 
-------------------------
|                 for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                   << Compute >>
