DRAM [ Weights:37748736 (37748736) Inputs:9216 (9216) Outputs:4096 (4096) ] 
---------------------------------------------------------------------------
| for M in [0:64)

shared_glb [ Inputs:9216 (9216) ] 
---------------------------------
|   for M in [0:4)
|     for C in [0:288)

inter_PE_spatial [ ] 
--------------------
|       for M in [0:16) (Spatial-Y)

pe_spad [ Weights:32 (32) ] 
---------------------------
|         for C in [0:32)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|           << Compute >>
