DRAM [ Weights:176128 (176128) Inputs:67424 (67424) Outputs:6272 (6272) ] 
-------------------------------------------------------------------------
| for P in [0:7)
|   for M in [0:4)

shared_glb [ Inputs:9632 (9632) Outputs:224 (224) ] 
---------------------------------------------------
|     for C in [0:43)

inter_PE_column_spatial [ ] 
---------------------------
|       for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|         for M in [0:2) (Spatial-Y)
|           for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:128 (128) ] 
----------------------------------
|             for C in [0:8)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|               for M in [0:16)
|                 << Compute >>
