DRAM [ Weights:4800 (4800) Inputs:31360 (31360) Outputs:94080 (94080) ] 
-----------------------------------------------------------------------
| for P in [0:2)

GlobalBuffer [ Inputs:15680 (15680) Outputs:47040 (47040) ] 
-----------------------------------------------------------
|   for C in [0:5)
|     for Q in [0:7)

inter_PE_spatial [ ] 
--------------------
|       for C in [0:2) (Spatial-X)
|         for M in [0:5) (Spatial-X)

PEInputBuffer [ Inputs:224 (224) ] 
----------------------------------
|           for M in [0:3)
|             for P in [0:2)

inter_distributed_buffers_spatial [ ] 
-------------------------------------
|               for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:8 (8) ] 
--------------------------------
|                 for P in [0:7)

PEAccuBuffer [ Outputs:8 (8) ] 
------------------------------
|                   for M in [0:2)
|                     for Q in [0:4)

inter_reg_mac_spatial [ ] 
-------------------------
|                       for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                         << Compute >>
