DRAM [ Weights:1728 (1728) Inputs:153228 (153228) Outputs:3211264 (3211264) ] 
-----------------------------------------------------------------------------
| for Q in [0:8)
|   for P in [0:28)

shared_glb [ Inputs:900 (900) Outputs:14336 (14336) ] 
-----------------------------------------------------
|     for M in [0:2)
|       for Q in [0:28)
|         for P in [0:8)

inter_PE_column_spatial [ ] 
---------------------------
|           for M in [0:8) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:4) (Spatial-Y)
|               for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:9 (9) ] 
weights_spad [ Weights:9 (9) ] 
------------------------------
|                 for R in [0:3)
|                   for C in [0:3)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|                     << Compute >>
