DRAM [ Weights:24000 (24000) Inputs:116160 (116160) Outputs:47040 (47040) ] 
---------------------------------------------------------------------------
| for G in [0:15)

shared_glb [ Inputs:7744 (7744) Outputs:3136 (3136) ] 
-----------------------------------------------------
|   for G in [0:8)
|     for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|       for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|         for G in [0:2) (Spatial-Y)
|           for S in [0:5) (Spatial-Y)

ifmap_spad [ Inputs:20 (20) ] 
-----------------------------
|             for G in [0:2)

weights_spad [ Weights:10 (10) ] 
--------------------------------
|               for G in [0:2)
|                 for R in [0:5)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|                   << Compute >>
