DRAM [ Weights:65536 (65536) Inputs:100352 (100352) Outputs:25088 (25088) ] 
---------------------------------------------------------------------------
| for P in [0:7)
|   for C in [0:2)
|     for M in [0:8)

shared_glb [ Inputs:7168 (7168) Outputs:448 (448) ] 
---------------------------------------------------
|       for C in [0:16)
|         for P in [0:2)

inter_PE_column_spatial [ ] 
---------------------------
|           for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:2 (2) ] 
weights_spad [ Weights:32 (32) ] 
--------------------------------
|               for C in [0:2)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                 for M in [0:16)
|                   << Compute >>
