DRAM [ Weights:69632 (69632) Inputs:106624 (106624) Outputs:25088 (25088) ] 
---------------------------------------------------------------------------
| for P in [0:7)
|   for C in [0:8)

shared_glb [ Inputs:1904 (1904) Outputs:3584 (3584) ] 
-----------------------------------------------------
|     for C in [0:4)
|       for P in [0:2)
|         for M in [0:8)

inter_PE_column_spatial [ ] 
---------------------------
|           for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:17 (17) ] 
weights_spad [ Weights:34 (34) ] 
--------------------------------
|               for C in [0:17)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                 for M in [0:2)
|                   << Compute >>
