DRAM [ Weights:16000 (16000) Inputs:15680 (15680) Outputs:39200 (39200) ] 
-------------------------------------------------------------------------
| for M in [0:2)

shared_glb [ Inputs:15680 (15680) Outputs:19600 (19600) ] 
---------------------------------------------------------
|   for M in [0:25)

inter_PE_spatial [ ] 
--------------------
|     for M in [0:2) (Spatial-Y)
|       for C in [0:8) (Spatial-Y)

pe_spad [ Weights:20 (20) ] 
---------------------------
|         for M in [0:2)
|           for C in [0:10)
|             for Q in [0:2)

weight_reg [ Weights:1 (1) ] 
----------------------------
|               for P in [0:14)
|                 for Q in [0:7)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                   << Compute >>
