DRAM [ Weights:139264 (139264) Inputs:213248 (213248) Outputs:25088 (25088) ] 
-----------------------------------------------------------------------------
| for P in [0:14)
|   for C in [0:272)

shared_glb [ Inputs:56 (56) Outputs:1792 (1792) ] 
-------------------------------------------------
|     for C in [0:4)

inter_PE_column_spatial [ ] 
---------------------------
|       for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|         for M in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:1 (1) ] 
weights_spad [ Weights:16 (16) ] 
psum_spad [ Outputs:16 (16) ] 
-----------------------------
|           for M in [0:16)
|             << Compute >>
