DRAM [ Weights:294912 (294912) Inputs:9634816 (9634816) Outputs:4718592 (4718592) ] 
-----------------------------------------------------------------------------------
| for Q in [0:2)
|   for R in [0:3)
|     for P in [0:48)
|       for M in [0:8)

shared_glb [ Inputs:100352 (100352) Outputs:6144 (6144) ] 
---------------------------------------------------------
|         for M in [0:2)
|           for C in [0:16)
|             for P in [0:4)
|               for Q in [0:12)

inter_PE_column_spatial [ ] 
---------------------------
|                 for Q in [0:8) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                   for M in [0:2) (Spatial-Y)
|                     for C in [0:2) (Spatial-Y)
|                       for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:32 (32) ] 
--------------------------------
|                         for C in [0:8)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                           for M in [0:4)
|                             << Compute >>
