DRAM [ Weights:102400 (102400) Inputs:156800 (156800) Outputs:25088 (25088) ] 
-----------------------------------------------------------------------------
| for C in [0:2)

shared_glb [ Inputs:78400 (78400) Outputs:25088 (25088) ] 
---------------------------------------------------------
|   for C in [0:20)
|     for P in [0:14)

inter_PE_column_spatial [ ] 
---------------------------
|       for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|         for M in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:20 (20) ] 
weights_spad [ Weights:320 (320) ] 
----------------------------------
|           for C in [0:20)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|             for M in [0:16)
|               << Compute >>
