DRAM [ Weights:589824 (589824) Inputs:173056 (173056) Outputs:147456 (147456) ] 
-------------------------------------------------------------------------------
| for M in [0:4)
|   for C in [0:32)
|     for Q in [0:2)
|       for P in [0:6)
|         for R in [0:3)
|           for S in [0:3)

shared_glb [ Inputs:384 (384) Outputs:3072 (3072) ] 
---------------------------------------------------
|             for P in [0:4)

inter_PE_column_spatial [ ] 
---------------------------
|               for Q in [0:12) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for M in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:64 (64) ] 
--------------------------------
|                   for C in [0:8)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                     for M in [0:8)
|                       << Compute >>
