DRAM [ Weights:294912 (294912) Inputs:32768 (32768) Outputs:50176 (50176) ] 
---------------------------------------------------------------------------
| for C in [0:4)
|   for R in [0:3)
|     for P in [0:7)
|       for S in [0:3)

GlobalBuffer [ Inputs:896 (896) Outputs:7168 (7168) ] 
-----------------------------------------------------
|         for M in [0:2)
|           for Q in [0:2)

inter_PE_spatial [ ] 
--------------------
|             for C in [0:4) (Spatial-X)
|               for M in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:112 (112) ] 
----------------------------------
|                 for M in [0:2)
|                   for C in [0:2)

inter_distributed_buffers_spatial [ ] 
-------------------------------------
|                     for M in [0:2) (Spatial-Y)

PEWeightBuffer [ Weights:32 (32) ] 
----------------------------------
|                       for M in [0:4)
|                         for Q in [0:7)

PEAccuBuffer [ Outputs:4 (4) ] 
------------------------------
|                           for P in [0:2)
|                             for M in [0:2)

inter_reg_mac_spatial [ ] 
-------------------------
|                               for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                                 << Compute >>
