DRAM [ Weights:65536 (65536) Inputs:9437184 (9437184) Outputs:9437184 (9437184) ] 
---------------------------------------------------------------------------------
| for Q in [0:8)
|   for M in [0:8)
|     for P in [0:96)

shared_glb [ Inputs:12288 (12288) Outputs:1536 (1536) ] 
-------------------------------------------------------
|       for C in [0:8)
|         for Q in [0:2)
|           for M in [0:2)
|             for P in [0:2)

inter_PE_column_spatial [ ] 
---------------------------
|               for Q in [0:12) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
weights_spad [ Weights:64 (64) ] 
--------------------------------
|                   for C in [0:4)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                     for M in [0:16)
|                       << Compute >>
