DRAM [ Weights:114688 (114688) Inputs:43904 (43904) Outputs:6272 (6272) ] 
-------------------------------------------------------------------------
| for M in [0:4)

shared_glb [ Inputs:43904 (43904) Outputs:1568 (1568) ] 
-------------------------------------------------------
|   for C in [0:16)
|     for M in [0:2)
|       for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|         for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:2) (Spatial-Y)
|             for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:14 (14) ] 
weights_spad [ Weights:112 (112) ] 
----------------------------------
|               for C in [0:14)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                 for M in [0:8)
|                   << Compute >>
