DRAM [ Weights:14720 (14720) Inputs:15680 (15680) Outputs:36064 (36064) ] 
-------------------------------------------------------------------------
| for P in [0:2)
|   for M in [0:23)

shared_glb [ Inputs:7840 (7840) Outputs:784 (784) ] 
---------------------------------------------------
|     for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|       for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|         for M in [0:2) (Spatial-Y)
|           for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:20 (20) ] 
weights_spad [ Weights:80 (80) ] 
--------------------------------
|             for C in [0:20)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|               for M in [0:4)
|                 << Compute >>
