DRAM [ Weights:9408 (9408) Inputs:41772 (41772) Outputs:802816 (802816) ] 
-------------------------------------------------------------------------
| for P in [0:7)
|   for M in [0:4)

shared_glb [ Inputs:7788 (7788) Outputs:28672 (28672) ] 
-------------------------------------------------------
|     for S in [0:7)
|       for Q in [0:8)

inter_PE_spatial [ ] 
--------------------
|         for M in [0:4) (Spatial-Y)
|           for C in [0:3) (Spatial-Y)

pe_spad [ Weights:28 (28) ] 
---------------------------
|             for M in [0:4)
|               for R in [0:7)
|                 for Q in [0:14)
|                   for P in [0:2)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                     for P in [0:8)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       << Compute >>
