DRAM [ Weights:1728 (1728) Inputs:225792 (225792) Outputs:75264 (75264) ] 
-------------------------------------------------------------------------
| for Q in [0:7)

GlobalBuffer [ Inputs:32256 (32256) Outputs:10752 (10752) ] 
-----------------------------------------------------------
|   for Q in [0:4)
|     for P in [0:2)

inter_PE_spatial [ ] 
--------------------
|       for C in [0:2) (Spatial-X)
|         for M in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:2016 (2016) ] 
------------------------------------
|           for C in [0:12)

inter_distributed_buffers_spatial [ ] 
-------------------------------------
|             for M in [0:3) (Spatial-Y)

PEWeightBuffer [ Weights:6 (6) ] 
--------------------------------
|               for Q in [0:2)
|                 for P in [0:2)
|                   for M in [0:2)

PEAccuBuffer [ Outputs:14 (14) ] 
inter_reg_mac_spatial [ ] 
-------------------------
|                     for C in [0:3) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                       for P in [0:14)
|                         << Compute >>
