DRAM [ Weights:294912 (294912) Inputs:430592 (430592) Outputs:802816 (802816) ] 
-------------------------------------------------------------------------------
| for C in [0:2)
|   for M in [0:16)
|     for P in [0:2)
|       for Q in [0:4)

shared_glb [ Inputs:30720 (30720) Outputs:6272 (6272) ] 
-------------------------------------------------------
|         for C in [0:8)
|           for P in [0:28)
|             for Q in [0:2)

inter_PE_column_spatial [ ] 
---------------------------
|               for M in [0:2) (Spatial-X)
|                 for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                   for M in [0:2) (Spatial-Y)
|                     for C in [0:2) (Spatial-Y)
|                       for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
weights_spad [ Weights:48 (48) ] 
--------------------------------
|                         for R in [0:3)
|                           for C in [0:4)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                             for M in [0:4)
|                               << Compute >>
