DRAM [ Weights:73728 (73728) Inputs:831744 (831744) Outputs:1605632 (1605632) ] 
-------------------------------------------------------------------------------
| for P in [0:16)
|   for C in [0:4)
|     for R in [0:3)

shared_glb [ Inputs:12768 (12768) Outputs:100352 (100352) ] 
-----------------------------------------------------------
|       for M in [0:8)
|         for S in [0:3)
|           for Q in [0:8)
|             for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|               for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:2 (2) ] 
weights_spad [ Weights:32 (32) ] 
--------------------------------
|                   for C in [0:2)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                     for M in [0:16)
|                       << Compute >>
