DRAM [ Weights:576 (576) Inputs:215296 (215296) Outputs:200704 (200704) ] 
-------------------------------------------------------------------------
| for Q in [0:7)
|   for P in [0:2)

shared_glb [ Inputs:19200 (19200) Outputs:14336 (14336) ] 
---------------------------------------------------------
|     for G in [0:2)
|       for P in [0:28)

inter_PE_column_spatial [ ] 
---------------------------
|         for Q in [0:8) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for G in [0:4) (Spatial-Y)
|             for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:24 (24) ] 
weights_spad [ Weights:24 (24) ] 
--------------------------------
|               for R in [0:3)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                 for G in [0:8)
|                   << Compute >>
