DRAM [ Weights:6048 (6048) Inputs:172032 (172032) Outputs:131712 (131712) ] 
---------------------------------------------------------------------------
| for Q in [0:7)

GlobalBuffer [ Inputs:43008 (43008) Outputs:18816 (18816) ] 
-----------------------------------------------------------
|   for G in [0:12)
|     for S in [0:3)

inter_PE_spatial [ ] 
--------------------
|       for G in [0:7) (Spatial-X)

PEInputBuffer [ Inputs:256 (256) ] 
----------------------------------
|         for P in [0:2)
|           for G in [0:2)

inter_distributed_buffers_spatial [ ] 
-------------------------------------
|             for G in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:3 (3) ] 
PEAccuBuffer [ Outputs:14 (14) ] 
--------------------------------
|               for R in [0:3)
|                 for P in [0:7)
|                   for Q in [0:2)

inter_reg_mac_spatial [ ] 
PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                     << Compute >>
