DRAM [ Weights:3840 (3840) Inputs:32 (32) Outputs:120 (120) ] 
shared_glb [ Inputs:32 (32) Outputs:120 (120) ] 
-----------------------------------------------
| for M in [0:5)

inter_PE_column_spatial [ ] 
inter_PE_spatial [ ] 
--------------------
|   for M in [0:3) (Spatial-Y)
|     for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:64 (64) ] 
--------------------------------
|       for C in [0:8)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|         for M in [0:8)
|           << Compute >>
