Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 8
    Instances             : 256 (16*16)
    Compute energy        : 0.32 pJ

    STATS
    -----
    Utilized instances      : 40
    Computes (total)        : 3136000
    Cycles                  : 78400
    Energy (total)          : 987840.00 pJ
    Area (total)            : 106752.00 um^2

Level 1
-------
=== PEWeightRegs ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 8
        Block size                      : 1
        Cluster size                    : 64
        Instances                       : 256 (16*16)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.10 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 5039.55 pJ
        Area                            : 3132.94 um^2

    MAPPING
    -------
    Loop nest:
      for P in [0:7)

    STATS
    -----
    Cycles               : 78400
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 400
        Utilized capacity                        : 1
        Utilized instances (max)                 : 40
        Utilized clusters (max)                  : 4
        Scalar reads (per-instance)              : 78400
        Scalar fills (per-instance)              : 5600
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 84000
        Energy (per-scalar-access)               : 0.62 pJ
        Energy (per-instance)                    : 52005.88 pJ
        Energy (total)                           : 2080235.14 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.07 words/cycle
        Shared Bandwidth (total)                 : 42.86 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 40.00 words/cycle
        Write Bandwidth (per-instance)           : 0.07 words/cycle
        Write Bandwidth (total)                  : 2.86 words/cycle

Level 3
-------
=== PEAccuBuffer ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 128
        Word bits                       : 24
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 64 (16*4)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 128
        Min utilization                 : 0.00
        Vector access energy            : 4.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 10091.65 pJ
        Area                            : 25247.64 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:20)
        for P in [0:2)

    STATS
    -----
    Cycles               : 78400
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 784
        Utilized capacity                        : 14
        Utilized instances (max)                 : 40
        Utilized clusters (max)                  : 40
        Scalar reads (per-instance)              : 77616
        Scalar fills (per-instance)              : 3136
        Scalar updates (per-instance)            : 78400
        Temporal reductions (per-instance)       : 77616
        Address generations (per-cluster)        : 81536
        Energy (per-scalar-access)               : 3.94 pJ
        Energy (per-instance)                    : 627222.36 pJ
        Energy (total)                           : 25088894.45 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.03 words/cycle
        Shared Bandwidth (total)                 : 81.20 words/cycle
        Read Bandwidth (per-instance)            : 0.99 words/cycle
        Read Bandwidth (total)                   : 39.60 words/cycle
        Write Bandwidth (per-instance)           : 1.04 words/cycle
        Write Bandwidth (total)                  : 41.60 words/cycle

Level 4
-------
=== PEWeightBuffer ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 32768
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 64 (16*4)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 32768
        Min utilization                 : 0.00
        Vector access energy            : 121.33 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.10 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 322437.25 pJ
        Area                            : 1858576.75 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:2)

    STATS
    -----
    Cycles               : 78400
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 400
        Utilized capacity                        : 40
        Utilized instances (max)                 : 40
        Utilized clusters (max)                  : 40
        Scalar reads (per-instance)              : 5600
        Scalar fills (per-instance)              : 5600
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 11200
        Energy (per-scalar-access)               : 15.13 pJ
        Energy (per-instance)                    : 169463.89 pJ
        Energy (total)                           : 6778555.45 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.14 words/cycle
        Shared Bandwidth (total)                 : 5.71 words/cycle
        Read Bandwidth (per-instance)            : 0.07 words/cycle
        Read Bandwidth (total)                   : 2.86 words/cycle
        Write Bandwidth (per-instance)           : 0.07 words/cycle
        Write Bandwidth (total)                  : 2.86 words/cycle

Level 6
-------
=== PEInputBuffer ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 65536
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 16 (16*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 65536
        Min utilization                 : 0.00
        Vector access energy            : 242.05 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.21 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 161213.14 pJ
        Area                            : 3717025.50 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:5)

    STATS
    -----
    Cycles               : 78400
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 19600
        Utilized capacity                        : 1400
        Utilized instances (max)                 : 10
        Utilized clusters (max)                  : 10
        Scalar reads (per-instance)              : 78400
        Scalar fills (per-instance)              : 39200
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 117600
        Energy (per-scalar-access)               : 30.23 pJ
        Energy (per-instance)                    : 3555265.15 pJ
        Energy (total)                           : 35552651.48 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.50 words/cycle
        Shared Bandwidth (total)                 : 15.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 10.00 words/cycle
        Write Bandwidth (per-instance)           : 0.50 words/cycle
        Write Bandwidth (total)                  : 5.00 words/cycle

Level 8
-------
=== GlobalBuffer ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 65536
        Word bits                       : 8
        Block size                      : 32
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 65536
        Min utilization                 : 0.00
        Vector access energy            : 66.28 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 130.77 pJ
        Area                            : 199069.98 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:2)

    STATS
    -----
    Cycles               : 78400
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 39200
        Utilized capacity                        : 5600
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 78400
        Scalar fills (per-instance)              : 39200
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 117600
        Energy (per-scalar-access)               : 1.77 pJ
        Energy (per-instance)                    : 208212.73 pJ
        Energy (total)                           : 208212.73 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.50 words/cycle
        Shared Bandwidth (total)                 : 1.50 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 1.00 words/cycle
        Write Bandwidth (per-instance)           : 0.50 words/cycle
        Write Bandwidth (total)                  : 0.50 words/cycle
    Outputs:
        Partition size                           : 15680
        Utilized capacity                        : 1120
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 62720
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 78400
        Temporal reductions (per-instance)       : 62720
        Address generations (per-cluster)        : 78400
        Energy (per-scalar-access)               : 1.87 pJ
        Energy (per-instance)                    : 264006.48 pJ
        Energy (total)                           : 264006.48 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.80 words/cycle
        Shared Bandwidth (total)                 : 1.80 words/cycle
        Read Bandwidth (per-instance)            : 0.80 words/cycle
        Read Bandwidth (total)                   : 0.80 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 1.00 words/cycle

Level 9
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:7)
        for M in [0:2)

    STATS
    -----
    Cycles               : 78400
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 16000
        Utilized capacity                        : 16000
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 224000
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 224000
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 14336000.00 pJ
        Energy (total)                           : 14336000.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.86 words/cycle
        Shared Bandwidth (total)                 : 2.86 words/cycle
        Read Bandwidth (per-instance)            : 2.86 words/cycle
        Read Bandwidth (total)                   : 2.86 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 39200
        Utilized capacity                        : 39200
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 39200
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 39200
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 2508800.00 pJ
        Energy (total)                           : 2508800.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.50 words/cycle
        Shared Bandwidth (total)                 : 0.50 words/cycle
        Read Bandwidth (per-instance)            : 0.50 words/cycle
        Read Bandwidth (total)                   : 0.50 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 15680
        Utilized capacity                        : 15680
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 15680
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 15680
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 1003520.00 pJ
        Energy (total)                           : 1003520.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.20 words/cycle
        Shared Bandwidth (total)                 : 0.20 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.20 words/cycle
        Write Bandwidth (total)                  : 0.20 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 3136000
    Total reduction ops                     : 3120320
    Total ops                               : 6256320
    Total memory accesses required          : 70880
    Optimal Op per Byte                     : 88.27

=== PEWeightRegs ===
    Total scalar accesses                   : 3360000
    Op per Byte                             : 1.86
=== inter_reg_mac_spatial ===
=== PEAccuBuffer ===
    Total scalar accesses                   : 6366080
    Op per Byte                             : 0.33
=== PEWeightBuffer ===
    Total scalar accesses                   : 448000
    Op per Byte                             : 13.97
=== inter_distributed_buffers_spatial ===
=== PEInputBuffer ===
    Total scalar accesses                   : 1176000
    Op per Byte                             : 5.32
=== inter_PE_spatial ===
=== GlobalBuffer ===
    Total scalar accesses                   : 258720
    Op per Byte                             : 24.18
=== DRAM ===
    Total scalar accesses                   : 278880
    Op per Byte                             : 22.43


Summary Stats
-------------
GFLOPs (@1GHz): 79.80
Utilization: 15.62%
Cycles: 78400
Energy: 89.31 uJ
EDP(J*cycle): 7.00e+00
Area: 0.00 mm^2

Computes = 3136000
fJ/Compute
    mac                                                   = 315.00
    PEWeightRegs                                          = 664.95
    PEAccuBuffer                                          = 8003.50
    PEWeightBuffer                                        = 2264.35
    PEInputBuffer                                         = 11388.35
    GlobalBuffer                                          = 150.62
    DRAM                                                  = 5691.43
    Total                                                 = 28478.20

