DRAM [ Weights:16000 (16000) Inputs:39200 (39200) Outputs:15680 (15680) ] 
-------------------------------------------------------------------------
| for Q in [0:7)
|   for M in [0:2)

GlobalBuffer [ Inputs:5600 (5600) Outputs:1120 (1120) ] 
-------------------------------------------------------
|     for Q in [0:2)

inter_PE_spatial [ ] 
--------------------
|       for C in [0:2) (Spatial-X)
|         for M in [0:5) (Spatial-X)

PEInputBuffer [ Inputs:1400 (1400) ] 
------------------------------------
|           for C in [0:5)

inter_distributed_buffers_spatial [ ] 
-------------------------------------
|             for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:40 (40) ] 
----------------------------------
|               for M in [0:2)

PEAccuBuffer [ Outputs:14 (14) ] 
--------------------------------
|                 for C in [0:20)
|                   for P in [0:2)

inter_reg_mac_spatial [ ] 
PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                     for P in [0:7)
|                       << Compute >>
