Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 168 (14*12)
    Compute energy        : 0.21 pJ

    STATS
    -----
    Utilized instances      : 112
    Computes (total)        : 10436608
    Cycles                  : 93184
    Energy (total)          : 2167599.99 pJ
    Area (total)            : 32225.76 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 16
        Min utilization                 : 0.00
        Vector access energy            : 1.44 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 11073.24 pJ
        Area                            : 968.43 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:4)

    STATS
    -----
    Cycles               : 93184
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 224
        Utilized capacity                        : 4
        Utilized instances (max)                 : 112
        Utilized clusters (max)                  : 112
        Scalar reads (per-instance)              : 92960
        Scalar fills (per-instance)              : 224
        Scalar updates (per-instance)            : 93184
        Temporal reductions (per-instance)       : 92960
        Address generations (per-cluster)        : 93408
        Energy (per-scalar-access)               : 1.35 pJ
        Energy (per-instance)                    : 250945.59 pJ
        Energy (total)                           : 28105905.72 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 224.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 111.73 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 112.27 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 384
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 384
        Min utilization                 : 0.00
        Vector access energy            : 3.94 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 33198.85 pJ
        Area                            : 11609.35 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:2)

    STATS
    -----
    Cycles               : 93184
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 6656
        Utilized capacity                        : 8
        Utilized instances (max)                 : 112
        Utilized clusters (max)                  : 112
        Scalar reads (per-instance)              : 93184
        Scalar fills (per-instance)              : 93184
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 186368
        Energy (per-scalar-access)               : 1.92 pJ
        Energy (per-instance)                    : 358008.73 pJ
        Energy (total)                           : 40096978.29 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 224.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 112.00 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 112.00 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 24
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 24
        Min utilization                 : 0.00
        Vector access energy            : 1.44 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 11073.24 pJ
        Area                            : 726.32 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 93184
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 5824
        Utilized capacity                        : 2
        Utilized instances (max)                 : 112
        Utilized clusters (max)                  : 112
        Scalar reads (per-instance)              : 93184
        Scalar fills (per-instance)              : 23296
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 116480
        Energy (per-scalar-access)               : 0.70 pJ
        Energy (per-instance)                    : 81751.55 pJ
        Energy (total)                           : 9156173.18 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.25 words/cycle
        Shared Bandwidth (total)                 : 140.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 112.00 words/cycle
        Write Bandwidth (per-instance)           : 0.25 words/cycle
        Write Bandwidth (total)                  : 28.00 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 131072
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 131072
        Min utilization                 : 0.00
        Vector access energy            : 18.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.01 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 526.68 pJ
        Area                            : 217363.38 um^2

    MAPPING
    -------
    Loop nest:
      for P in [0:14)
        for C in [0:104)

    STATS
    -----
    Cycles               : 93184
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 81536
        Utilized capacity                        : 40768
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 326144
        Scalar fills (per-instance)              : 81536
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 407680
        Energy (per-scalar-access)               : 2.17 pJ
        Energy (per-instance)                    : 885412.11 pJ
        Energy (total)                           : 885412.11 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 4.38 words/cycle
        Shared Bandwidth (total)                 : 4.38 words/cycle
        Read Bandwidth (per-instance)            : 3.50 words/cycle
        Read Bandwidth (total)                   : 3.50 words/cycle
        Write Bandwidth (per-instance)           : 0.88 words/cycle
        Write Bandwidth (total)                  : 0.88 words/cycle
    Outputs:
        Partition size                           : 25088
        Utilized capacity                        : 6272
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 25088
        Scalar fills (per-instance)              : 25088
        Scalar updates (per-instance)            : 50176
        Temporal reductions (per-instance)       : 25088
        Address generations (per-cluster)        : 75264
        Energy (per-scalar-access)               : 1.89 pJ
        Energy (per-instance)                    : 190034.12 pJ
        Energy (total)                           : 190034.12 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.08 words/cycle
        Shared Bandwidth (total)                 : 1.08 words/cycle
        Read Bandwidth (per-instance)            : 0.27 words/cycle
        Read Bandwidth (total)                   : 0.27 words/cycle
        Write Bandwidth (per-instance)           : 0.81 words/cycle
        Write Bandwidth (total)                  : 0.81 words/cycle

Level 7
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:2)
        for M in [0:4)

    STATS
    -----
    Cycles               : 93184
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 53248
        Utilized capacity                        : 53248
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 745472
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 745472
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 47710208.00 pJ
        Energy (total)                           : 47710208.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 8.00 words/cycle
        Shared Bandwidth (total)                 : 8.00 words/cycle
        Read Bandwidth (per-instance)            : 8.00 words/cycle
        Read Bandwidth (total)                   : 8.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 81536
        Utilized capacity                        : 81536
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 81536
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 81536
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 5218304.00 pJ
        Energy (total)                           : 5218304.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.88 words/cycle
        Shared Bandwidth (total)                 : 0.88 words/cycle
        Read Bandwidth (per-instance)            : 0.88 words/cycle
        Read Bandwidth (total)                   : 0.88 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 25088
        Utilized capacity                        : 25088
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 25088
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 50176
        Temporal reductions (per-instance)       : 25088
        Address generations (per-cluster)        : 50176
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 4816896.00 pJ
        Energy (total)                           : 4816896.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.81 words/cycle
        Shared Bandwidth (total)                 : 0.81 words/cycle
        Read Bandwidth (per-instance)            : 0.27 words/cycle
        Read Bandwidth (total)                   : 0.27 words/cycle
        Write Bandwidth (per-instance)           : 0.54 words/cycle
        Write Bandwidth (total)                  : 0.54 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 10436608
    Total reduction ops                     : 10411520
    Total ops                               : 20848128
    Total memory accesses required          : 159872
    Optimal Op per Byte                     : 130.41

=== psum_spad ===
    Total scalar accesses                   : 20873216
    Op per Byte                             : 0.50
=== weights_spad ===
    Total scalar accesses                   : 20873216
    Op per Byte                             : 1.00
=== ifmap_spad ===
    Total scalar accesses                   : 13045760
    Op per Byte                             : 1.60
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 508032
    Op per Byte                             : 41.04
=== DRAM ===
    Total scalar accesses                   : 902272
    Op per Byte                             : 23.11


Summary Stats
-------------
GFLOPs (@1GHz): 223.73
Utilization: 66.67%
Cycles: 93184
Energy: 138.40 uJ
EDP(J*cycle): 1.29e+01
Area: 0.00 mm^2

Computes = 10436608
fJ/Compute
    mac                                           = 207.69
    psum_spad                                     = 2694.07
    weights_spad                                  = 3845.14
    ifmap_spad                                    = 878.37
    shared_glb                                    = 103.10
    DRAM                                          = 5532.97
    Total                                         = 13261.34

