DRAM [ Weights:53248 (53248) Inputs:81536 (81536) Outputs:25088 (25088) ] 
-------------------------------------------------------------------------
| for C in [0:2)
|   for M in [0:4)

shared_glb [ Inputs:40768 (40768) Outputs:6272 (6272) ] 
-------------------------------------------------------
|     for P in [0:14)
|       for C in [0:104)

inter_PE_column_spatial [ ] 
---------------------------
|         for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:2 (2) ] 
weights_spad [ Weights:8 (8) ] 
------------------------------
|             for C in [0:2)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|               for M in [0:4)
|                 << Compute >>
