DRAM [ Weights:432 (432) Inputs:38988 (38988) Outputs:200704 (200704) ] 
-----------------------------------------------------------------------
| for Q in [0:4)

shared_glb [ Weights:432 (432) Inputs:10260 (10260) Outputs:50176 (50176) ] 
---------------------------------------------------------------------------
|   for S in [0:3)
|     for Q in [0:2)
|       for M in [0:2)
|         for P in [0:2)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:4) (Spatial-Y)
|             for C in [0:3) (Spatial-Y)

pe_spad [ Weights:6 (6) ] 
-------------------------
|               for M in [0:2)
|                 for R in [0:3)
|                   for Q in [0:7)
|                     for P in [0:56)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                       for Q in [0:2)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                         << Compute >>
