DRAM [ Weights:1179648 (1179648) Inputs:20736 (20736) Outputs:25088 (25088) ] 
-----------------------------------------------------------------------------
| for M in [0:8)
|   for C in [0:4)
|     for R in [0:3)

GlobalBuffer [ Inputs:4032 (4032) Outputs:3136 (3136) ] 
-------------------------------------------------------
|       for M in [0:4)
|         for C in [0:2)
|           for S in [0:3)

inter_PE_spatial [ ] 
--------------------
|             for C in [0:4) (Spatial-X)
|               for M in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:392 (392) ] 
----------------------------------
|                 for Q in [0:7)

inter_distributed_buffers_spatial [ ] 
-------------------------------------
|                   for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:8 (8) ] 
--------------------------------
|                     for C in [0:2)

PEAccuBuffer [ Outputs:7 (7) ] 
------------------------------
|                       for P in [0:7)

inter_reg_mac_spatial [ ] 
-------------------------
|                         for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                           << Compute >>
