DRAM [ Weights:155648 (155648) Inputs:238336 (238336) Outputs:25088 (25088) ] 
-----------------------------------------------------------------------------
| for P in [0:7)
|   for C in [0:2)
|     for M in [0:2)

shared_glb [ Inputs:17024 (17024) Outputs:1792 (1792) ] 
-------------------------------------------------------
|       for C in [0:19)
|         for P in [0:2)
|           for M in [0:32)

inter_PE_column_spatial [ ] 
---------------------------
|             for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:2) (Spatial-Y)
|                 for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:8 (8) ] 
------------------------------
|                   for C in [0:8)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|                     << Compute >>
