DRAM [ Weights:225280 (225280) Inputs:86240 (86240) Outputs:6272 (6272) ] 
-------------------------------------------------------------------------
| for M in [0:2)

shared_glb [ Inputs:86240 (86240) Outputs:3136 (3136) ] 
-------------------------------------------------------
|   for M in [0:8)
|     for C in [0:8)
|       for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|         for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for C in [0:11) (Spatial-Y)

ifmap_spad [ Inputs:20 (20) ] 
weights_spad [ Weights:160 (160) ] 
----------------------------------
|             for C in [0:20)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|               for M in [0:8)
|                 << Compute >>
