DRAM [ Weights:37748736 (37748736) Inputs:9216 (9216) Outputs:4096 (4096) ] 
---------------------------------------------------------------------------
| for C in [0:2)
|   for M in [0:2)

shared_glb [ Inputs:4608 (4608) Outputs:2048 (2048) ] 
-----------------------------------------------------
|     for C in [0:16)
|       for M in [0:1024)

inter_PE_column_spatial [ ] 
inter_PE_spatial [ ] 
--------------------
|         for C in [0:12) (Spatial-Y)

ifmap_spad [ Inputs:24 (24) ] 
weights_spad [ Weights:48 (48) ] 
--------------------------------
|           for C in [0:24)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|             for M in [0:2)
|               << Compute >>
