DRAM [ Weights:32768 (32768) Inputs:50176 (50176) Outputs:25088 (25088) ] 
-------------------------------------------------------------------------
| for P in [0:7)
|   for M in [0:2)

shared_glb [ Inputs:7168 (7168) Outputs:1792 (1792) ] 
-----------------------------------------------------
|     for C in [0:16)
|       for P in [0:2)

inter_PE_column_spatial [ ] 
---------------------------
|         for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
weights_spad [ Weights:128 (128) ] 
----------------------------------
|             for C in [0:16)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|               for M in [0:8)
|                 << Compute >>
