DRAM [ Weights:4800 (4800) Inputs:94080 (94080) Outputs:31360 (31360) ] 
-----------------------------------------------------------------------
| for P in [0:14)
|   for C in [0:2)

shared_glb [ Inputs:3360 (3360) Outputs:2240 (2240) ] 
-----------------------------------------------------
|     for Q in [0:2)
|       for C in [0:2)
|         for P in [0:2)

inter_PE_column_spatial [ ] 
---------------------------
|           for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:5) (Spatial-Y)
|               for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:15 (15) ] 
weights_spad [ Weights:120 (120) ] 
----------------------------------
|                 for C in [0:15)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                   for M in [0:8)
|                     << Compute >>
