Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 256 (16*16)
    Compute energy        : 0.32 pJ

    STATS
    -----
    Utilized instances      : 16
    Computes (total)        : 3763200
    Cycles                  : 235200
    Energy (total)          : 1185408.00 pJ
    Area (total)            : 106752.00 um^2

Level 1
-------
=== output_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 256 (16*16)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.14 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 95.68 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 235200
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 3920
        Utilized capacity                        : 1
        Utilized instances (max)                 : 16
        Utilized clusters (max)                  : 16
        Scalar reads (per-instance)              : 231280
        Scalar fills (per-instance)              : 231280
        Scalar updates (per-instance)            : 235200
        Temporal reductions (per-instance)       : 231280
        Address generations (per-cluster)        : 466480
        Energy (per-scalar-access)               : 0.05 pJ
        Energy (per-instance)                    : 33304.32 pJ
        Energy (total)                           : 532869.12 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.97 words/cycle
        Shared Bandwidth (total)                 : 47.47 words/cycle
        Read Bandwidth (per-instance)            : 0.98 words/cycle
        Read Bandwidth (total)                   : 15.73 words/cycle
        Write Bandwidth (per-instance)           : 1.98 words/cycle
        Write Bandwidth (total)                  : 31.73 words/cycle

Level 2
-------
=== input_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 256 (16*16)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.14 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 95.68 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 235200
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 47040
        Utilized capacity                        : 1
        Utilized instances (max)                 : 16
        Utilized clusters (max)                  : 16
        Scalar reads (per-instance)              : 235200
        Scalar fills (per-instance)              : 235200
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 470400
        Energy (per-scalar-access)               : 0.07 pJ
        Energy (per-instance)                    : 33868.80 pJ
        Energy (total)                           : 541900.80 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 32.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 16.00 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 16.00 words/cycle

Level 3
-------
=== weight_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 256 (16*16)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.14 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 95.68 um^2

    MAPPING
    -------
    Loop nest:
      for P in [0:28)
        for Q in [0:4)

    STATS
    -----
    Cycles               : 235200
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 300
        Utilized capacity                        : 1
        Utilized instances (max)                 : 16
        Utilized clusters (max)                  : 16
        Scalar reads (per-instance)              : 235200
        Scalar fills (per-instance)              : 2100
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 237300
        Energy (per-scalar-access)               : 0.14 pJ
        Energy (per-instance)                    : 33868.80 pJ
        Energy (total)                           : 541900.80 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.01 words/cycle
        Shared Bandwidth (total)                 : 16.14 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 16.00 words/cycle
        Write Bandwidth (per-instance)           : 0.01 words/cycle
        Write Bandwidth (total)                  : 0.14 words/cycle

Level 4
-------
=== pe_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 192
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 256 (16*16)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 192
        Min utilization                 : 0.00
        Vector access energy            : 1.56 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 79.03 pJ
        Area                            : 1423.39 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 235200
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 3920
        Utilized capacity                        : 112
        Utilized instances (max)                 : 16
        Utilized clusters (max)                  : 16
        Scalar reads (per-instance)              : 231280
        Scalar fills (per-instance)              : 11760
        Scalar updates (per-instance)            : 235200
        Temporal reductions (per-instance)       : 231280
        Address generations (per-cluster)        : 246960
        Energy (per-scalar-access)               : 1.13 pJ
        Energy (per-instance)                    : 538587.01 pJ
        Energy (total)                           : 8617392.13 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.03 words/cycle
        Shared Bandwidth (total)                 : 32.53 words/cycle
        Read Bandwidth (per-instance)            : 0.98 words/cycle
        Read Bandwidth (total)                   : 15.73 words/cycle
        Write Bandwidth (per-instance)           : 1.05 words/cycle
        Write Bandwidth (total)                  : 16.80 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 65536
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 65536
        Min utilization                 : 0.00
        Vector access energy            : 32.34 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 788.16 pJ
        Area                            : 429751.88 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:7)
        for M in [0:5)
          for C in [0:15)

    STATS
    -----
    Cycles               : 235200
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 4800
        Utilized capacity                        : 1200
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 33600
        Scalar fills (per-instance)              : 4800
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 38400
        Energy (per-scalar-access)               : 7.89 pJ
        Energy (per-instance)                    : 303022.46 pJ
        Energy (total)                           : 303022.46 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.16 words/cycle
        Shared Bandwidth (total)                 : 0.16 words/cycle
        Read Bandwidth (per-instance)            : 0.14 words/cycle
        Read Bandwidth (total)                   : 0.14 words/cycle
        Write Bandwidth (per-instance)           : 0.02 words/cycle
        Write Bandwidth (total)                  : 0.02 words/cycle
    Inputs:
        Partition size                           : 94080
        Utilized capacity                        : 23520
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 470400
        Scalar fills (per-instance)              : 94080
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 564480
        Energy (per-scalar-access)               : 7.83 pJ
        Energy (per-instance)                    : 4417851.26 pJ
        Energy (total)                           : 4417851.26 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.40 words/cycle
        Shared Bandwidth (total)                 : 2.40 words/cycle
        Read Bandwidth (per-instance)            : 2.00 words/cycle
        Read Bandwidth (total)                   : 2.00 words/cycle
        Write Bandwidth (per-instance)           : 0.40 words/cycle
        Write Bandwidth (total)                  : 0.40 words/cycle
    Outputs:
        Partition size                           : 31360
        Utilized capacity                        : 31360
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 94080
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 125440
        Temporal reductions (per-instance)       : 94080
        Address generations (per-cluster)        : 125440
        Energy (per-scalar-access)               : 7.20 pJ
        Energy (per-instance)                    : 1579866.34 pJ
        Energy (total)                           : 1579866.34 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.93 words/cycle
        Shared Bandwidth (total)                 : 0.93 words/cycle
        Read Bandwidth (per-instance)            : 0.40 words/cycle
        Read Bandwidth (total)                   : 0.40 words/cycle
        Write Bandwidth (per-instance)           : 0.53 words/cycle
        Write Bandwidth (total)                  : 0.53 words/cycle

Level 7
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:4)

    STATS
    -----
    Cycles               : 235200
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 4800
        Utilized capacity                        : 4800
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 4800
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 4800
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 614400.00 pJ
        Energy (total)                           : 614400.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.02 words/cycle
        Shared Bandwidth (total)                 : 0.02 words/cycle
        Read Bandwidth (per-instance)            : 0.02 words/cycle
        Read Bandwidth (total)                   : 0.02 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 94080
        Utilized capacity                        : 94080
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 94080
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 94080
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 12042240.00 pJ
        Energy (total)                           : 12042240.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.40 words/cycle
        Shared Bandwidth (total)                 : 0.40 words/cycle
        Read Bandwidth (per-instance)            : 0.40 words/cycle
        Read Bandwidth (total)                   : 0.40 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 31360
        Utilized capacity                        : 31360
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 31360
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 31360
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 4014080.00 pJ
        Energy (total)                           : 4014080.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.13 words/cycle
        Shared Bandwidth (total)                 : 0.13 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.13 words/cycle
        Write Bandwidth (total)                  : 0.13 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 3763200
    Total reduction ops                     : 3731840
    Total ops                               : 7495040
    Total memory accesses required          : 130240
    Optimal Op per Byte                     : 28.77

=== output_activation_reg ===
    Total scalar accesses                   : 11164160
    Op per Byte                             : 0.34
=== input_activation_reg ===
    Total scalar accesses                   : 7526400
    Op per Byte                             : 0.50
=== weight_reg ===
    Total scalar accesses                   : 3796800
    Op per Byte                             : 0.99
=== pe_spad ===
    Total scalar accesses                   : 7651840
    Op per Byte                             : 0.49
=== inter_PE_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 822400
    Op per Byte                             : 4.56
=== DRAM ===
    Total scalar accesses                   : 130240
    Op per Byte                             : 28.77


Summary Stats
-------------
GFLOPs (@1GHz): 31.87
Utilization: 6.25%
Cycles: 235200
Energy: 34.39 uJ
EDP(J*cycle): 8.09e+00
Area: 0.00 mm^2

Computes = 3763200
fJ/Compute
    mac                                             = 315.00
    output_activation_reg                           = 141.60
    input_activation_reg                            = 144.00
    weight_reg                                      = 144.00
    pe_spad                                         = 2289.93
    shared_glb                                      = 1674.51
    DRAM                                            = 4429.93
    Total                                           = 9138.98

