DRAM [ Weights:256 (256) Inputs:200704 (200704) Outputs:200704 (200704) ] 
-------------------------------------------------------------------------
| for P in [0:8)
|   for C in [0:4)

shared_glb [ Inputs:6272 (6272) Outputs:25088 (25088) ] 
-------------------------------------------------------
|     for Q in [0:4)

inter_PE_spatial [ ] 
--------------------
|       for M in [0:4) (Spatial-Y)
|         for C in [0:4) (Spatial-Y)

pe_spad [ Weights:4 (4) ] 
-------------------------
|           for M in [0:4)

weight_reg [ Weights:1 (1) ] 
----------------------------
|             for Q in [0:28)
|               for P in [0:14)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                 << Compute >>
