DRAM [ Weights:153600 (153600) Inputs:47040 (47040) Outputs:7840 (7840) ] 
-------------------------------------------------------------------------
| for M in [0:2)
|   for C in [0:2)

shared_glb [ Inputs:23520 (23520) Outputs:3920 (3920) ] 
-------------------------------------------------------
|     for M in [0:4)
|       for C in [0:4)
|         for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|           for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:2) (Spatial-Y)
|               for C in [0:6) (Spatial-Y)

ifmap_spad [ Inputs:20 (20) ] 
weights_spad [ Weights:200 (200) ] 
----------------------------------
|                 for C in [0:20)

psum_spad [ Outputs:10 (10) ] 
-----------------------------
|                   for M in [0:10)
|                     << Compute >>
