DRAM [ Weights:1228800 (1228800) Inputs:960 (960) Outputs:1280 (1280) ] 
-----------------------------------------------------------------------
| for C in [0:4)

GlobalBuffer [ Inputs:240 (240) Outputs:1280 (1280) ] 
-----------------------------------------------------
|   for M in [0:2)

inter_PE_spatial [ ] 
--------------------
|     for C in [0:3) (Spatial-X)
|       for M in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:80 (80) ] 
--------------------------------
|         for C in [0:4)

inter_distributed_buffers_spatial [ ] 
-------------------------------------
|           for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:800 (800) ] 
------------------------------------
|             for M in [0:5)
|               for C in [0:5)

PEAccuBuffer [ Outputs:8 (8) ] 
------------------------------
|                 for M in [0:8)

inter_reg_mac_spatial [ ] 
-------------------------
|                   for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                     << Compute >>
