DRAM [ Weights:192512 (192512) Inputs:294784 (294784) Outputs:25088 (25088) ] 
-----------------------------------------------------------------------------
| for P in [0:2)
|   for C in [0:94)

shared_glb [ Inputs:1568 (1568) Outputs:12544 (12544) ] 
-------------------------------------------------------
|     for M in [0:16)
|       for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|         for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:2 (2) ] 
weights_spad [ Weights:16 (16) ] 
--------------------------------
|             for C in [0:2)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|               for M in [0:8)
|                 << Compute >>
