DRAM [ Weights:61440 (61440) Inputs:94080 (94080) Outputs:25088 (25088) ] 
-------------------------------------------------------------------------
| for M in [0:2)
|   for P in [0:2)

shared_glb [ Inputs:47040 (47040) Outputs:6272 (6272) ] 
-------------------------------------------------------
|     for C in [0:4)
|       for M in [0:4)
|         for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|           for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:2) (Spatial-Y)
|               for C in [0:5) (Spatial-Y)

ifmap_spad [ Inputs:24 (24) ] 
weights_spad [ Weights:192 (192) ] 
----------------------------------
|                 for C in [0:24)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                   for M in [0:8)
|                     << Compute >>
