DRAM [ Weights:40960 (40960) Inputs:62720 (62720) Outputs:25088 (25088) ] 
-------------------------------------------------------------------------
| for C in [0:2)
|   for M in [0:16)

shared_glb [ Inputs:31360 (31360) Outputs:1568 (1568) ] 
-------------------------------------------------------
|     for C in [0:5)
|       for P in [0:14)

inter_PE_column_spatial [ ] 
---------------------------
|         for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
weights_spad [ Weights:32 (32) ] 
--------------------------------
|             for C in [0:4)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|               for M in [0:8)
|                 << Compute >>
