DRAM [ Weights:73728 (73728) Inputs:57600 (57600) Outputs:100352 (100352) ] 
---------------------------------------------------------------------------
| for P in [0:14)
|   for C in [0:2)
|     for M in [0:4)

shared_glb [ Inputs:3840 (3840) Outputs:1792 (1792) ] 
-----------------------------------------------------
|       for M in [0:2)
|         for R in [0:3)
|           for P in [0:2)
|             for Q in [0:2)

inter_PE_column_spatial [ ] 
---------------------------
|               for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for M in [0:2) (Spatial-Y)
|                   for C in [0:2) (Spatial-Y)
|                     for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
weights_spad [ Weights:128 (128) ] 
----------------------------------
|                       for C in [0:16)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                         for M in [0:8)
|                           << Compute >>
