DRAM [ Weights:53760 (53760) Inputs:94080 (94080) Outputs:21952 (21952) ] 
-------------------------------------------------------------------------
| for Q in [0:2)
|   for C in [0:8)
|     for M in [0:7)

shared_glb [ Inputs:5880 (5880) ] 
---------------------------------
|       for P in [0:14)
|         for Q in [0:7)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:16) (Spatial-Y)

pe_spad [ Weights:60 (60) ] 
---------------------------
|             for C in [0:60)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|               << Compute >>
