DRAM [ Weights:589824 (589824) Inputs:861184 (861184) Outputs:802816 (802816) ] 
-------------------------------------------------------------------------------
| for C in [0:4)
|   for P in [0:2)
|     for M in [0:32)

shared_glb [ Inputs:111360 (111360) Outputs:12544 (12544) ] 
-----------------------------------------------------------
|       for C in [0:2)
|         for Q in [0:14)
|           for P in [0:28)

inter_PE_column_spatial [ ] 
---------------------------
|             for M in [0:2) (Spatial-X)
|               for Q in [0:4) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for C in [0:4) (Spatial-Y)
|                   for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:24 (24) ] 
weights_spad [ Weights:96 (96) ] 
--------------------------------
|                     for R in [0:3)
|                       for C in [0:8)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                         for M in [0:4)
|                           << Compute >>
