DRAM [ Weights:163840 (163840) Inputs:250880 (250880) Outputs:25088 (25088) ] 
-----------------------------------------------------------------------------
| for P in [0:14)
|   for C in [0:16)

shared_glb [ Inputs:1120 (1120) Outputs:1792 (1792) ] 
-----------------------------------------------------
|     for M in [0:64)

inter_PE_column_spatial [ ] 
---------------------------
|       for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|         for C in [0:10) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:16 (16) ] 
--------------------------------
|           for C in [0:8)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|             for M in [0:2)
|               << Compute >>
