DRAM [ Weights:2359296 (2359296) Inputs:41472 (41472) Outputs:25088 (25088) ] 
-----------------------------------------------------------------------------
| for M in [0:2)

shared_glb [ Inputs:41472 (41472) Outputs:12544 (12544) ] 
---------------------------------------------------------
|   for S in [0:3)
|     for C in [0:64)
|       for M in [0:16)
|         for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|           for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:4) (Spatial-Y)
|               for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
weights_spad [ Weights:48 (48) ] 
--------------------------------
|                 for R in [0:3)
|                   for C in [0:4)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                     for M in [0:4)
|                       << Compute >>
