DRAM [ Weights:75264 (75264) Inputs:21952 (21952) Outputs:131712 (131712) ] 
---------------------------------------------------------------------------
| for M in [0:3)
|   for C in [0:2)
|     for Q in [0:2)

GlobalBuffer [ Inputs:5488 (5488) Outputs:21952 (21952) ] 
---------------------------------------------------------
|       for Q in [0:7)
|         for M in [0:2)

inter_PE_spatial [ ] 
--------------------
|           for C in [0:2) (Spatial-X)
|             for M in [0:7) (Spatial-X)

PEInputBuffer [ Inputs:392 (392) ] 
----------------------------------
|               for P in [0:2)

inter_distributed_buffers_spatial [ ] 
-------------------------------------
|                 for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:112 (112) ] 
------------------------------------
|                   for P in [0:7)
|                     for C in [0:7)

PEAccuBuffer [ Outputs:4 (4) ] 
------------------------------
|                       for M in [0:4)
|                         for C in [0:2)

inter_reg_mac_spatial [ ] 
-------------------------
|                           for C in [0:2) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                             << Compute >>
