DRAM [ Weights:16000 (16000) Inputs:15680 (15680) Outputs:39200 (39200) ] 
-------------------------------------------------------------------------
| for C in [0:2)

shared_glb [ Weights:8000 (8000) Inputs:7840 (7840) Outputs:39200 (39200) ] 
---------------------------------------------------------------------------
|   for M in [0:25)
|     for Q in [0:2)

inter_PE_spatial [ ] 
--------------------
|       for M in [0:8) (Spatial-Y)
|         for C in [0:2) (Spatial-Y)

pe_spad [ Outputs:98 (98) ] 
---------------------------
|           for C in [0:20)
|             for Q in [0:7)
|               for P in [0:7)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                 for P in [0:2)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                   << Compute >>
