DRAM [ Weights:147456 (147456) Inputs:56448 (56448) Outputs:6272 (6272) ] 
-------------------------------------------------------------------------
| for M in [0:2)
|   for C in [0:12)

shared_glb [ Inputs:4704 (4704) Outputs:3136 (3136) ] 
-----------------------------------------------------
|     for M in [0:16)
|       for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|         for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for C in [0:6) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
weights_spad [ Weights:64 (64) ] 
--------------------------------
|             for C in [0:16)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|               for M in [0:4)
|                 << Compute >>
