DRAM [ Weights:9408 (9408) Inputs:41772 (41772) Outputs:802816 (802816) ] 
-------------------------------------------------------------------------
| for M in [0:2)
|   for P in [0:28)
|     for C in [0:3)

shared_glb [ Inputs:1180 (1180) Outputs:14336 (14336) ] 
-------------------------------------------------------
|       for P in [0:4)
|         for M in [0:2)
|           for Q in [0:8)

inter_PE_column_spatial [ ] 
---------------------------
|             for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for S in [0:7) (Spatial-Y)

ifmap_spad [ Inputs:7 (7) ] 
weights_spad [ Weights:112 (112) ] 
----------------------------------
|                 for R in [0:7)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                   for M in [0:16)
|                     << Compute >>
