DRAM [ Weights:1800 (1800) Inputs:51200 (51200) Outputs:39200 (39200) ] 
-----------------------------------------------------------------------
| for G in [0:20)

shared_glb [ Weights:90 (90) Inputs:2560 (2560) ] 
-------------------------------------------------
|   for Q in [0:7)

inter_PE_spatial [ ] 
--------------------
|     for G in [0:10) (Spatial-Y)

pe_spad [ Outputs:28 (28) ] 
---------------------------
|       for S in [0:3)
|         for R in [0:3)

weight_reg [ Weights:1 (1) ] 
----------------------------
|           for Q in [0:2)
|             for P in [0:14)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|               << Compute >>
