DRAM [ Weights:53760 (53760) Inputs:94080 (94080) Outputs:21952 (21952) ] 
-------------------------------------------------------------------------
| for M in [0:2)
|   for Q in [0:2)
|     for C in [0:3)
|       for P in [0:2)

GlobalBuffer [ Inputs:7840 (7840) Outputs:2744 (2744) ] 
-------------------------------------------------------
|         for C in [0:20)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:7) (Spatial-X)

PEInputBuffer [ Inputs:392 (392) ] 
----------------------------------
|             for M in [0:4)

inter_distributed_buffers_spatial [ ] 
-------------------------------------
|               for M in [0:2) (Spatial-Y)

PEWeightBuffer [ Weights:8 (8) ] 
PEAccuBuffer [ Outputs:49 (49) ] 
--------------------------------
|                 for C in [0:2)
|                   for Q in [0:7)
|                     for P in [0:7)

inter_reg_mac_spatial [ ] 
-------------------------
|                       for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                         << Compute >>
