DRAM [ Weights:1605632 (1605632) Inputs:351232 (351232) Outputs:175616 (175616) ] 
---------------------------------------------------------------------------------
| for C in [0:14)
|   for M in [0:2)

shared_glb [ Inputs:25088 (25088) Outputs:87808 (87808) ] 
---------------------------------------------------------
|     for C in [0:8)
|       for M in [0:32)
|         for P in [0:14)

inter_PE_column_spatial [ ] 
---------------------------
|           for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:2 (2) ] 
weights_spad [ Weights:28 (28) ] 
--------------------------------
|               for C in [0:2)

psum_spad [ Outputs:14 (14) ] 
-----------------------------
|                 for M in [0:14)
|                   << Compute >>
