DRAM [ Weights:16777216 (16777216) Inputs:4096 (4096) Outputs:4096 (4096) ] 
shared_glb [ Inputs:4096 (4096) ] 
---------------------------------
| for M in [0:256)
|   for C in [0:512)

inter_PE_spatial [ ] 
--------------------
|     for M in [0:16) (Spatial-Y)

pe_spad [ Weights:8 (8) ] 
-------------------------
|       for C in [0:8)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|         << Compute >>
