DRAM [ Weights:122880 (122880) Inputs:47040 (47040) Outputs:6272 (6272) ] 
shared_glb [ Inputs:47040 (47040) Outputs:6272 (6272) ] 
-------------------------------------------------------
| for M in [0:16)
|   for C in [0:48)
|     for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|       for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|         for M in [0:2) (Spatial-Y)
|           for C in [0:5) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
weights_spad [ Weights:16 (16) ] 
--------------------------------
|             for C in [0:4)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|               for M in [0:4)
|                 << Compute >>
