DRAM [ Weights:2359296 (2359296) Inputs:41472 (41472) Outputs:25088 (25088) ] 
-----------------------------------------------------------------------------
| for R in [0:3)

GlobalBuffer [ Inputs:32256 (32256) Outputs:25088 (25088) ] 
-----------------------------------------------------------
|   for C in [0:32)

inter_PE_spatial [ ] 
--------------------
|     for C in [0:4) (Spatial-X)
|       for M in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:252 (252) ] 
----------------------------------
|         for S in [0:3)

inter_distributed_buffers_spatial [ ] 
-------------------------------------
|           for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:128 (128) ] 
------------------------------------
|             for Q in [0:7)
|               for M in [0:16)

PEAccuBuffer [ Outputs:14 (14) ] 
--------------------------------
|                 for M in [0:2)

inter_reg_mac_spatial [ ] 
-------------------------
|                   for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                     for P in [0:7)
|                       << Compute >>
