DRAM [ Weights:256 (256) Inputs:200704 (200704) Outputs:200704 (200704) ] 
-------------------------------------------------------------------------
| for Q in [0:7)
|   for P in [0:4)

shared_glb [ Weights:256 (256) Inputs:7168 (7168) ] 
---------------------------------------------------
|     for P in [0:14)
|       for C in [0:2)

inter_PE_spatial [ ] 
--------------------
|         for M in [0:8) (Spatial-Y)
|           for C in [0:2) (Spatial-Y)

pe_spad [ Outputs:64 (64) ] 
---------------------------
|             for C in [0:4)
|               for M in [0:2)
|                 for Q in [0:2)
|                   for P in [0:2)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                     for Q in [0:8)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       << Compute >>
