DRAM [ Weights:75264 (75264) Inputs:131712 (131712) Outputs:21952 (21952) ] 
---------------------------------------------------------------------------
| for Q in [0:2)
|   for C in [0:8)
|     for M in [0:7)

shared_glb [ Inputs:8232 (8232) ] 
---------------------------------
|       for P in [0:14)
|         for Q in [0:7)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:16) (Spatial-Y)

pe_spad [ Weights:84 (84) ] 
---------------------------
|             for C in [0:84)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|               << Compute >>
