DRAM [ Weights:65536 (65536) Inputs:2359296 (2359296) Outputs:2359296 (2359296) ] 
---------------------------------------------------------------------------------
| for M in [0:4)
|   for P in [0:32)

shared_glb [ Inputs:73728 (73728) Outputs:18432 (18432) ] 
---------------------------------------------------------
|     for P in [0:3)
|       for C in [0:8)
|         for M in [0:4)
|           for Q in [0:8)

inter_PE_column_spatial [ ] 
---------------------------
|             for Q in [0:12) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
weights_spad [ Weights:64 (64) ] 
--------------------------------
|                 for C in [0:4)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                   for M in [0:16)
|                     << Compute >>
