DRAM [ Weights:32768 (32768) Inputs:802816 (802816) Outputs:401408 (401408) ] 
-----------------------------------------------------------------------------
| for P in [0:8)
|   for C in [0:2)
|     for M in [0:2)

shared_glb [ Inputs:50176 (50176) Outputs:25088 (25088) ] 
---------------------------------------------------------
|       for P in [0:7)
|         for Q in [0:4)
|           for C in [0:16)
|             for M in [0:4)

inter_PE_column_spatial [ ] 
---------------------------
|               for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for M in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:16 (16) ] 
--------------------------------
|                   for C in [0:8)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                     for M in [0:2)
|                       << Compute >>
