DRAM [ Weights:24000 (24000) Inputs:116160 (116160) Outputs:47040 (47040) ] 
---------------------------------------------------------------------------
| for G in [0:2)
|   for P in [0:7)

shared_glb [ Weights:12000 (12000) Inputs:26400 (26400) ] 
---------------------------------------------------------
|     for G in [0:30)
|       for Q in [0:7)
|         for R in [0:5)

inter_PE_spatial [ ] 
--------------------
|           for G in [0:16) (Spatial-Y)

pe_spad [ Weights:5 (5) ] 
-------------------------
|             for S in [0:5)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|               << Compute >>
