DRAM [ Weights:1728 (1728) Inputs:225792 (225792) Outputs:75264 (75264) ] 
-------------------------------------------------------------------------
| for P in [0:28)
|   for M in [0:2)

shared_glb [ Inputs:8064 (8064) Outputs:1344 (1344) ] 
-----------------------------------------------------
|     for C in [0:3)
|       for P in [0:2)
|         for Q in [0:4)
|           for M in [0:3)

inter_PE_column_spatial [ ] 
---------------------------
|             for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:4) (Spatial-Y)
|                 for C in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:8 (8) ] 
------------------------------
|                   for C in [0:8)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|                     << Compute >>
