DRAM [ Weights:576 (576) Inputs:215296 (215296) Outputs:200704 (200704) ] 
-------------------------------------------------------------------------
| for S in [0:3)
|   for P in [0:7)
|     for Q in [0:14)

GlobalBuffer [ Inputs:2560 (2560) Outputs:2048 (2048) ] 
-------------------------------------------------------
|       for P in [0:4)

inter_PE_spatial [ ] 
--------------------
|         for G in [0:8) (Spatial-X)

PEInputBuffer [ Inputs:128 (128) ] 
----------------------------------
|           for Q in [0:2)

inter_distributed_buffers_spatial [ ] 
-------------------------------------
|             for G in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:6 (6) ] 
--------------------------------
|               for P in [0:2)
|                 for Q in [0:2)
|                   for R in [0:3)

PEAccuBuffer [ Outputs:2 (2) ] 
inter_reg_mac_spatial [ ] 
-------------------------
|                     for G in [0:2) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                       << Compute >>
