DRAM [ Weights:38400 (38400) Inputs:15680 (15680) Outputs:94080 (94080) ] 
-------------------------------------------------------------------------
| for M in [0:10)

shared_glb [ Inputs:15680 (15680) Outputs:9408 (9408) ] 
-------------------------------------------------------
|   for M in [0:4)
|     for C in [0:4)
|       for Q in [0:2)

inter_PE_spatial [ ] 
--------------------
|         for M in [0:4) (Spatial-Y)
|           for C in [0:4) (Spatial-Y)

pe_spad [ Weights:15 (15) ] 
---------------------------
|             for M in [0:3)
|               for C in [0:5)
|                 for Q in [0:7)
|                   for P in [0:2)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                     for P in [0:7)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       << Compute >>
