DRAM [ Weights:16000 (16000) Inputs:39200 (39200) Outputs:15680 (15680) ] 
-------------------------------------------------------------------------
| for Q in [0:2)

shared_glb [ Weights:16000 (16000) Inputs:19600 (19600) Outputs:7840 (7840) ] 
-----------------------------------------------------------------------------
|   for P in [0:2)
|     for C in [0:2)
|       for M in [0:10)

inter_PE_spatial [ ] 
--------------------
|         for M in [0:8) (Spatial-Y)
|           for C in [0:2) (Spatial-Y)

pe_spad [ Outputs:49 (49) ] 
---------------------------
|             for C in [0:50)
|               for Q in [0:7)
|                 for P in [0:7)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                   << Compute >>
