DRAM [ Weights:23232 (23232) Inputs:12675 (12675) Outputs:193600 (193600) ] 
---------------------------------------------------------------------------
| for Q in [0:5)
|   for M in [0:32)
|     for S in [0:11)

shared_glb [ Inputs:2145 (2145) Outputs:1210 (1210) ] 
-----------------------------------------------------
|       for P in [0:55)

inter_PE_column_spatial [ ] 
---------------------------
|         for Q in [0:11) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:2) (Spatial-Y)
|             for C in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:11 (11) ] 
weights_spad [ Weights:11 (11) ] 
--------------------------------
|               for R in [0:11)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|                 << Compute >>
