DRAM [ Weights:6048 (6048) Inputs:172032 (172032) Outputs:131712 (131712) ] 
---------------------------------------------------------------------------
| for P in [0:2)
|   for G in [0:3)
|     for Q in [0:2)

shared_glb [ Inputs:18144 (18144) Outputs:10976 (10976) ] 
---------------------------------------------------------
|       for G in [0:56)
|         for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|           for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for G in [0:2) (Spatial-Y)
|               for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:6 (6) ] 
---------------------------
|                 for G in [0:2)

weights_spad [ Weights:3 (3) ] 
------------------------------
|                   for R in [0:3)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|                     << Compute >>
