DRAM [ Weights:144 (144) Inputs:207936 (207936) Outputs:200704 (200704) ] 
-------------------------------------------------------------------------
| for P in [0:2)
|   for Q in [0:8)

shared_glb [ Inputs:14848 (14848) Outputs:12544 (12544) ] 
---------------------------------------------------------
|     for P in [0:56)

inter_PE_column_spatial [ ] 
---------------------------
|       for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|         for G in [0:4) (Spatial-Y)
|           for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
weights_spad [ Weights:12 (12) ] 
--------------------------------
|             for R in [0:3)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|               for G in [0:4)
|                 << Compute >>
