DRAM [ Weights:57344 (57344) Inputs:351232 (351232) Outputs:100352 (100352) ] 
-----------------------------------------------------------------------------
| for P in [0:7)
|   for C in [0:14)

shared_glb [ Inputs:3584 (3584) Outputs:14336 (14336) ] 
-------------------------------------------------------
|     for C in [0:2)
|       for Q in [0:2)
|         for M in [0:16)
|           for P in [0:4)

inter_PE_column_spatial [ ] 
---------------------------
|             for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:2 (2) ] 
weights_spad [ Weights:16 (16) ] 
--------------------------------
|                 for C in [0:2)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                   for M in [0:8)
|                     << Compute >>
