DRAM [ Weights:4800 (4800) Inputs:94080 (94080) Outputs:31360 (31360) ] 
-----------------------------------------------------------------------
| for P in [0:2)
|   for M in [0:5)

GlobalBuffer [ Inputs:47040 (47040) Outputs:3136 (3136) ] 
---------------------------------------------------------
|     for Q in [0:7)

inter_PE_spatial [ ] 
--------------------
|       for C in [0:3) (Spatial-X)

PEInputBuffer [ Inputs:2240 (2240) ] 
------------------------------------
|         for Q in [0:2)

inter_distributed_buffers_spatial [ ] 
-------------------------------------
|           for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:80 (80) ] 
----------------------------------
|             for P in [0:2)
|               for M in [0:2)
|                 for C in [0:20)

PEAccuBuffer [ Outputs:14 (14) ] 
--------------------------------
|                   for Q in [0:2)
|                     for P in [0:7)

inter_reg_mac_spatial [ ] 
-------------------------
|                       for C in [0:2) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                         << Compute >>
