Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 8
    Instances             : 256 (16*16)
    Compute energy        : 0.32 pJ

    STATS
    -----
    Utilized instances      : 48
    Computes (total)        : 3840
    Cycles                  : 80
    Energy (total)          : 1209.60 pJ
    Area (total)            : 106752.00 um^2

Level 1
-------
=== PEWeightRegs ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 8
        Block size                      : 1
        Cluster size                    : 64
        Instances                       : 256 (16*16)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.10 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 6.17 pJ
        Area                            : 3132.94 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 80
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 80
        Utilized capacity                        : 1
        Utilized instances (max)                 : 48
        Utilized clusters (max)                  : 4
        Scalar reads (per-instance)              : 80
        Scalar fills (per-instance)              : 80
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 160
        Energy (per-scalar-access)               : 0.35 pJ
        Energy (per-instance)                    : 55.93 pJ
        Energy (total)                           : 2684.40 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 96.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 48.00 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 48.00 words/cycle

Level 3
-------
=== PEAccuBuffer ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 128
        Word bits                       : 24
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 64 (16*4)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 128
        Min utilization                 : 0.00
        Vector access energy            : 4.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 3.09 pJ
        Area                            : 25247.64 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:4)

    STATS
    -----
    Cycles               : 80
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 10
        Utilized capacity                        : 1
        Utilized instances (max)                 : 12
        Utilized clusters (max)                  : 12
        Scalar reads (per-instance)              : 70
        Scalar fills (per-instance)              : 10
        Scalar updates (per-instance)            : 80
        Temporal reductions (per-instance)       : 70
        Address generations (per-cluster)        : 90
        Energy (per-scalar-access)               : 3.93 pJ
        Energy (per-instance)                    : 628.25 pJ
        Energy (total)                           : 7539.02 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 24.00 words/cycle
        Read Bandwidth (per-instance)            : 0.88 words/cycle
        Read Bandwidth (total)                   : 10.50 words/cycle
        Write Bandwidth (per-instance)           : 1.12 words/cycle
        Write Bandwidth (total)                  : 13.50 words/cycle

Level 4
-------
=== PEWeightBuffer ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 32768
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 64 (16*4)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 32768
        Min utilization                 : 0.00
        Vector access energy            : 121.33 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.10 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 98.71 pJ
        Area                            : 1858576.75 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:5)

    STATS
    -----
    Cycles               : 80
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 320
        Utilized capacity                        : 80
        Utilized instances (max)                 : 12
        Utilized clusters (max)                  : 12
        Scalar reads (per-instance)              : 320
        Scalar fills (per-instance)              : 320
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 640
        Energy (per-scalar-access)               : 15.13 pJ
        Energy (per-instance)                    : 9683.65 pJ
        Energy (total)                           : 116203.81 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 8.00 words/cycle
        Shared Bandwidth (total)                 : 96.00 words/cycle
        Read Bandwidth (per-instance)            : 4.00 words/cycle
        Read Bandwidth (total)                   : 48.00 words/cycle
        Write Bandwidth (per-instance)           : 4.00 words/cycle
        Write Bandwidth (total)                  : 48.00 words/cycle

Level 6
-------
=== PEInputBuffer ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 65536
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 16 (16*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 65536
        Min utilization                 : 0.00
        Vector access energy            : 242.05 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.21 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 98.70 pJ
        Area                            : 3717025.50 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:2)

    STATS
    -----
    Cycles               : 80
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 32
        Utilized capacity                        : 16
        Utilized instances (max)                 : 6
        Utilized clusters (max)                  : 6
        Scalar reads (per-instance)              : 320
        Scalar fills (per-instance)              : 32
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 352
        Energy (per-scalar-access)               : 30.25 pJ
        Energy (per-instance)                    : 10647.75 pJ
        Energy (total)                           : 63886.52 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 4.40 words/cycle
        Shared Bandwidth (total)                 : 26.40 words/cycle
        Read Bandwidth (per-instance)            : 4.00 words/cycle
        Read Bandwidth (total)                   : 24.00 words/cycle
        Write Bandwidth (per-instance)           : 0.40 words/cycle
        Write Bandwidth (total)                  : 2.40 words/cycle

Level 8
-------
=== GlobalBuffer ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 65536
        Word bits                       : 8
        Block size                      : 32
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 65536
        Min utilization                 : 0.00
        Vector access energy            : 66.28 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.13 pJ
        Area                            : 199069.98 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 80
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 32
        Utilized capacity                        : 16
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 32
        Scalar fills (per-instance)              : 32
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 64
        Energy (per-scalar-access)               : 1.85 pJ
        Energy (per-instance)                    : 118.13 pJ
        Energy (total)                           : 118.13 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.80 words/cycle
        Shared Bandwidth (total)                 : 0.80 words/cycle
        Read Bandwidth (per-instance)            : 0.40 words/cycle
        Read Bandwidth (total)                   : 0.40 words/cycle
        Write Bandwidth (per-instance)           : 0.40 words/cycle
        Write Bandwidth (total)                  : 0.40 words/cycle
    Outputs:
        Partition size                           : 120
        Utilized capacity                        : 120
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 120
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 240
        Temporal reductions (per-instance)       : 120
        Address generations (per-cluster)        : 240
        Energy (per-scalar-access)               : 2.05 pJ
        Energy (per-instance)                    : 737.64 pJ
        Energy (total)                           : 737.64 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 4.50 words/cycle
        Shared Bandwidth (total)                 : 4.50 words/cycle
        Read Bandwidth (per-instance)            : 1.50 words/cycle
        Read Bandwidth (total)                   : 1.50 words/cycle
        Write Bandwidth (per-instance)           : 3.00 words/cycle
        Write Bandwidth (total)                  : 3.00 words/cycle

Level 9
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:2)

    STATS
    -----
    Cycles               : 80
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 3840
        Utilized capacity                        : 3840
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 3840
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 3840
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 245760.00 pJ
        Energy (total)                           : 245760.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 48.00 words/cycle
        Shared Bandwidth (total)                 : 48.00 words/cycle
        Read Bandwidth (per-instance)            : 48.00 words/cycle
        Read Bandwidth (total)                   : 48.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 32
        Utilized capacity                        : 32
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 32
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 32
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 2048.00 pJ
        Energy (total)                           : 2048.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.40 words/cycle
        Shared Bandwidth (total)                 : 0.40 words/cycle
        Read Bandwidth (per-instance)            : 0.40 words/cycle
        Read Bandwidth (total)                   : 0.40 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 120
        Utilized capacity                        : 120
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 120
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 120
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 7680.00 pJ
        Energy (total)                           : 7680.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.50 words/cycle
        Shared Bandwidth (total)                 : 1.50 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 1.50 words/cycle
        Write Bandwidth (total)                  : 1.50 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 3840
    Total reduction ops                     : 3720
    Total ops                               : 7560
    Total memory accesses required          : 3992
    Optimal Op per Byte                     : 1.89

=== PEWeightRegs ===
    Total scalar accesses                   : 7680
    Op per Byte                             : 0.98
=== inter_reg_mac_spatial ===
=== PEAccuBuffer ===
    Total scalar accesses                   : 1920
    Op per Byte                             : 1.31
=== PEWeightBuffer ===
    Total scalar accesses                   : 7680
    Op per Byte                             : 0.98
=== inter_distributed_buffers_spatial ===
=== PEInputBuffer ===
    Total scalar accesses                   : 2112
    Op per Byte                             : 3.58
=== inter_PE_spatial ===
=== GlobalBuffer ===
    Total scalar accesses                   : 424
    Op per Byte                             : 17.83
=== DRAM ===
    Total scalar accesses                   : 3992
    Op per Byte                             : 1.89


Summary Stats
-------------
GFLOPs (@1GHz): 94.50
Utilization: 18.75%
Cycles: 80
Energy: 0.45 uJ
EDP(J*cycle): 3.58e-05
Area: 0.00 mm^2

Computes = 3840
fJ/Compute
    mac                                                   = 315.00
    PEWeightRegs                                          = 700.67
    PEAccuBuffer                                          = 1964.09
    PEWeightBuffer                                        = 30287.11
    PEInputBuffer                                         = 16662.82
    GlobalBuffer                                          = 222.89
    DRAM                                                  = 66533.33
    Total                                                 = 116685.92

