DRAM [ Weights:40960 (40960) Inputs:250880 (250880) Outputs:100352 (100352) ] 
-----------------------------------------------------------------------------
| for M in [0:2)
|   for P in [0:7)
|     for Q in [0:2)
|       for C in [0:4)

shared_glb [ Inputs:4480 (4480) Outputs:3584 (3584) ] 
-----------------------------------------------------
|         for P in [0:4)
|           for M in [0:4)
|             for C in [0:16)

inter_PE_column_spatial [ ] 
---------------------------
|               for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for M in [0:2) (Spatial-Y)
|                   for C in [0:5) (Spatial-Y)

ifmap_spad [ Inputs:1 (1) ] 
weights_spad [ Weights:8 (8) ] 
psum_spad [ Outputs:8 (8) ] 
---------------------------
|                     for M in [0:8)
|                       << Compute >>
