DRAM [ Weights:1728 (1728) Inputs:72 (72) Outputs:24 (24) ] 
GlobalBuffer [ Inputs:72 (72) Outputs:24 (24) ] 
-----------------------------------------------
| for C in [0:3)
|   for M in [0:4)

inter_PE_spatial [ ] 
--------------------
|     for C in [0:8) (Spatial-X)

PEInputBuffer [ Inputs:3 (3) ] 
inter_distributed_buffers_spatial [ ] 
-------------------------------------
|       for M in [0:3) (Spatial-Y)

PEWeightBuffer [ Weights:6 (6) ] 
--------------------------------
|         for M in [0:2)

PEAccuBuffer [ Outputs:1 (1) ] 
inter_reg_mac_spatial [ ] 
-------------------------
|           for C in [0:3) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|             << Compute >>
