DRAM [ Weights:102760448 (102760448) Inputs:25088 (25088) Outputs:4096 (4096) ] 
-------------------------------------------------------------------------------
| for C in [0:2)

shared_glb [ Inputs:12544 (12544) Outputs:4096 (4096) ] 
-------------------------------------------------------
|   for M in [0:32)
|     for C in [0:12544)

inter_PE_column_spatial [ ] 
inter_PE_spatial [ ] 
--------------------
|       for M in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:1 (1) ] 
weights_spad [ Weights:16 (16) ] 
psum_spad [ Outputs:16 (16) ] 
-----------------------------
|         for M in [0:16)
|           << Compute >>
