DRAM [ Weights:212992 (212992) Inputs:81536 (81536) Outputs:6272 (6272) ] 
-------------------------------------------------------------------------
| for C in [0:32)

shared_glb [ Inputs:2548 (2548) Outputs:6272 (6272) ] 
-----------------------------------------------------
|   for M in [0:8)
|     for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|       for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|         for M in [0:2) (Spatial-Y)
|           for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:13 (13) ] 
weights_spad [ Weights:104 (104) ] 
----------------------------------
|             for C in [0:13)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|               for M in [0:8)
|                 << Compute >>
