DRAM [ Weights:16800 (16800) Inputs:81312 (81312) Outputs:32928 (32928) ] 
-------------------------------------------------------------------------
| for G in [0:4)

shared_glb [ Weights:4200 (4200) Inputs:20328 (20328) ] 
-------------------------------------------------------
|   for Q in [0:7)
|     for G in [0:4)

inter_PE_spatial [ ] 
--------------------
|       for G in [0:14) (Spatial-Y)

pe_spad [ Outputs:21 (21) ] 
---------------------------
|         for G in [0:3)
|           for S in [0:5)
|             for R in [0:5)

weight_reg [ Weights:1 (1) ] 
----------------------------
|               for P in [0:7)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                 << Compute >>
