DRAM [ Weights:2880 (2880) Inputs:56448 (56448) Outputs:31360 (31360) ] 
-----------------------------------------------------------------------
| for C in [0:3)

shared_glb [ Weights:960 (960) Inputs:18816 (18816) Outputs:31360 (31360) ] 
---------------------------------------------------------------------------
|   for C in [0:6)
|     for Q in [0:2)
|       for M in [0:2)

inter_PE_spatial [ ] 
--------------------
|         for M in [0:4) (Spatial-Y)
|           for C in [0:4) (Spatial-Y)

pe_spad [ Weights:5 (5) ] 
-------------------------
|             for M in [0:5)
|               for Q in [0:7)
|                 for P in [0:14)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                   for Q in [0:2)
|                     for P in [0:2)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       << Compute >>
