DRAM [ Weights:1024 (1024) Inputs:200704 (200704) Outputs:802816 (802816) ] 
---------------------------------------------------------------------------
| for Q in [0:2)
|   for P in [0:7)
|     for M in [0:4)

shared_glb [ Inputs:14336 (14336) Outputs:14336 (14336) ] 
---------------------------------------------------------
|       for M in [0:2)
|         for P in [0:2)
|           for Q in [0:28)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:4) (Spatial-Y)
|               for C in [0:4) (Spatial-Y)

pe_spad [ Weights:8 (8) ] 
-------------------------
|                 for M in [0:2)
|                   for C in [0:4)
|                     for P in [0:8)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                       for Q in [0:2)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                         << Compute >>
