DRAM [ Weights:28672 (28672) Inputs:702464 (702464) Outputs:401408 (401408) ] 
-----------------------------------------------------------------------------
| for Q in [0:2)
|   for P in [0:8)
|     for M in [0:4)
|       for C in [0:28)

shared_glb [ Inputs:1568 (1568) Outputs:6272 (6272) ] 
-----------------------------------------------------
|         for P in [0:7)
|           for Q in [0:2)

inter_PE_column_spatial [ ] 
---------------------------
|             for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:2) (Spatial-Y)
|                 for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:2 (2) ] 
weights_spad [ Weights:32 (32) ] 
--------------------------------
|                   for C in [0:2)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                     for M in [0:16)
|                       << Compute >>
