DRAM [ Weights:81920 (81920) Inputs:125440 (125440) Outputs:25088 (25088) ] 
---------------------------------------------------------------------------
| for P in [0:7)
|   for C in [0:4)

shared_glb [ Inputs:4480 (4480) Outputs:3584 (3584) ] 
-----------------------------------------------------
|     for C in [0:2)
|       for P in [0:2)
|         for M in [0:32)

inter_PE_column_spatial [ ] 
---------------------------
|           for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:2) (Spatial-Y)
|               for C in [0:5) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
weights_spad [ Weights:32 (32) ] 
--------------------------------
|                 for C in [0:16)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                   for M in [0:2)
|                     << Compute >>
