DRAM [ Weights:8192 (8192) Inputs:200704 (200704) Outputs:401408 (401408) ] 
---------------------------------------------------------------------------
| for Q in [0:4)
|   for P in [0:56)

shared_glb [ Inputs:896 (896) Outputs:1792 (1792) ] 
---------------------------------------------------
|     for M in [0:4)
|       for C in [0:32)

inter_PE_column_spatial [ ] 
---------------------------
|         for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:2 (2) ] 
weights_spad [ Weights:8 (8) ] 
------------------------------
|             for C in [0:2)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|               for M in [0:4)
|                 << Compute >>
