DRAM [ Weights:126976 (126976) Inputs:48608 (48608) Outputs:6272 (6272) ] 
-------------------------------------------------------------------------
| for M in [0:16)

shared_glb [ Inputs:48608 (48608) Outputs:392 (392) ] 
-----------------------------------------------------
|   for C in [0:31)
|     for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|       for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|         for M in [0:2) (Spatial-Y)
|           for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:32 (32) ] 
--------------------------------
|             for C in [0:8)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|               for M in [0:4)
|                 << Compute >>
