DRAM [ Weights:118784 (118784) Inputs:181888 (181888) Outputs:25088 (25088) ] 
-----------------------------------------------------------------------------
| for M in [0:2)
|   for C in [0:58)

shared_glb [ Inputs:3136 (3136) Outputs:12544 (12544) ] 
-------------------------------------------------------
|     for P in [0:14)

inter_PE_column_spatial [ ] 
---------------------------
|       for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|         for M in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
weights_spad [ Weights:128 (128) ] 
----------------------------------
|           for C in [0:16)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|             for M in [0:8)
|               << Compute >>
