DRAM [ Weights:73728 (73728) Inputs:57600 (57600) Outputs:100352 (100352) ] 
---------------------------------------------------------------------------
| for M in [0:2)
|   for P in [0:2)
|     for S in [0:3)

GlobalBuffer [ Inputs:28672 (28672) Outputs:25088 (25088) ] 
-----------------------------------------------------------
|       for Q in [0:7)
|         for M in [0:2)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:4096 (4096) ] 
inter_distributed_buffers_spatial [ ] 
-------------------------------------
|             for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:384 (384) ] 
------------------------------------
|               for M in [0:2)
|                 for C in [0:2)
|                   for R in [0:3)

PEAccuBuffer [ Outputs:56 (56) ] 
--------------------------------
|                     for P in [0:2)
|                       for C in [0:8)

inter_reg_mac_spatial [ ] 
-------------------------
|                         for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                           for Q in [0:4)
|                             for P in [0:7)
|                               << Compute >>
