DRAM [ Weights:1656 (1656) Inputs:47104 (47104) Outputs:36064 (36064) ] 
shared_glb [ Inputs:47104 (47104) Outputs:36064 (36064) ] 
---------------------------------------------------------
| for G in [0:23)
|   for P in [0:14)

inter_PE_column_spatial [ ] 
---------------------------
|     for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|       for G in [0:2) (Spatial-Y)
|         for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
-----------------------------
|           for G in [0:4)

weights_spad [ Weights:3 (3) ] 
------------------------------
|             for R in [0:3)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|               << Compute >>
