DRAM [ Weights:1800 (1800) Inputs:73728 (73728) Outputs:56448 (56448) ] 
-----------------------------------------------------------------------
| for P in [0:4)
|   for G in [0:4)

shared_glb [ Inputs:6336 (6336) Outputs:3528 (3528) ] 
-----------------------------------------------------
|     for G in [0:6)
|       for Q in [0:4)
|         for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|           for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for S in [0:5) (Spatial-Y)

ifmap_spad [ Inputs:15 (15) ] 
weights_spad [ Weights:15 (15) ] 
--------------------------------
|               for G in [0:3)
|                 for R in [0:5)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|                   << Compute >>
