DRAM [ Weights:196608 (196608) Inputs:53376 (53376) Outputs:71168 (71168) ] 
---------------------------------------------------------------------------
| for M in [0:32)

shared_glb [ Inputs:53376 (53376) Outputs:2224 (2224) ] 
-------------------------------------------------------
|   for C in [0:8)
|     for M in [0:2)
|       for P in [0:139)

inter_PE_column_spatial [ ] 
inter_PE_spatial [ ] 
--------------------
|         for M in [0:2) (Spatial-Y)
|           for C in [0:6) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:32 (32) ] 
--------------------------------
|             for C in [0:8)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|               for M in [0:4)
|                 << Compute >>
