DRAM [ Weights:4194304 (4194304) Inputs:2097152 (2097152) Outputs:2097152 (2097152) ] 
-------------------------------------------------------------------------------------
| for P in [0:8)
|   for M in [0:4)
|     for C in [0:32)

shared_glb [ Inputs:8192 (8192) Outputs:65536 (65536) ] 
-------------------------------------------------------
|       for C in [0:8)
|         for M in [0:8)
|           for P in [0:128)

inter_PE_column_spatial [ ] 
inter_PE_spatial [ ] 
--------------------
|             for M in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:64 (64) ] 
--------------------------------
|               for C in [0:8)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                 for M in [0:8)
|                   << Compute >>
