DRAM [ Weights:4320 (4320) Inputs:122880 (122880) Outputs:94080 (94080) ] 
-------------------------------------------------------------------------
| for P in [0:2)

shared_glb [ Inputs:69120 (69120) Outputs:47040 (47040) ] 
---------------------------------------------------------
|   for G in [0:40)
|     for S in [0:3)
|       for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|         for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for G in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:9 (9) ] 
weights_spad [ Weights:9 (9) ] 
------------------------------
|             for R in [0:3)

psum_spad [ Outputs:3 (3) ] 
---------------------------
|               for G in [0:3)
|                 << Compute >>
