DRAM [ Weights:57600 (57600) Inputs:480 (480) Outputs:120 (120) ] 
-----------------------------------------------------------------
| for C in [0:2)

shared_glb [ Inputs:240 (240) Outputs:120 (120) ] 
-------------------------------------------------
|   for C in [0:12)

inter_PE_column_spatial [ ] 
inter_PE_spatial [ ] 
--------------------
|     for M in [0:12) (Spatial-Y)

ifmap_spad [ Inputs:20 (20) ] 
weights_spad [ Weights:200 (200) ] 
----------------------------------
|       for C in [0:20)

psum_spad [ Outputs:10 (10) ] 
-----------------------------
|         for M in [0:10)
|           << Compute >>
