DRAM [ Weights:65536 (65536) Inputs:589824 (589824) Outputs:589824 (589824) ] 
-----------------------------------------------------------------------------
| for P in [0:6)
|   for Q in [0:4)

shared_glb [ Inputs:24576 (24576) Outputs:24576 (24576) ] 
---------------------------------------------------------
|     for M in [0:4)
|       for C in [0:8)
|         for P in [0:8)

inter_PE_column_spatial [ ] 
---------------------------
|           for Q in [0:12) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:4) (Spatial-Y)
|               for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
weights_spad [ Weights:256 (256) ] 
----------------------------------
|                 for C in [0:16)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                   for M in [0:16)
|                     << Compute >>
