DRAM [ Weights:230400 (230400) Inputs:960 (960) Outputs:240 (240) ] 
-------------------------------------------------------------------
| for C in [0:4)

shared_glb [ Inputs:240 (240) Outputs:240 (240) ] 
-------------------------------------------------
|   for M in [0:24)

inter_PE_column_spatial [ ] 
inter_PE_spatial [ ] 
--------------------
|     for C in [0:12) (Spatial-Y)

ifmap_spad [ Inputs:20 (20) ] 
weights_spad [ Weights:200 (200) ] 
----------------------------------
|       for C in [0:20)

psum_spad [ Outputs:10 (10) ] 
-----------------------------
|         for M in [0:10)
|           << Compute >>
