DRAM [ Weights:1536 (1536) Inputs:200704 (200704) Outputs:75264 (75264) ] 
-------------------------------------------------------------------------
| for Q in [0:7)

shared_glb [ Weights:1536 (1536) Inputs:28672 (28672) Outputs:10752 (10752) ] 
-----------------------------------------------------------------------------
|   for M in [0:4)
|     for Q in [0:2)
|       for P in [0:2)

inter_PE_spatial [ ] 
--------------------
|         for M in [0:2) (Spatial-Y)
|           for C in [0:8) (Spatial-Y)

pe_spad [ Weights:24 (24) ] 
---------------------------
|             for C in [0:8)
|               for M in [0:3)
|                 for Q in [0:4)
|                   for P in [0:28)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                     << Compute >>
