DRAM [ Weights:4320 (4320) Inputs:122880 (122880) Outputs:94080 (94080) ] 
-------------------------------------------------------------------------
| for G in [0:8)

GlobalBuffer [ Inputs:15360 (15360) Outputs:11760 (11760) ] 
-----------------------------------------------------------
|   for P in [0:7)

inter_PE_spatial [ ] 
--------------------
|     for G in [0:5) (Spatial-X)

PEInputBuffer [ Inputs:768 (768) ] 
----------------------------------
|       for Q in [0:7)

inter_distributed_buffers_spatial [ ] 
-------------------------------------
|         for G in [0:2) (Spatial-Y)

PEWeightBuffer [ Weights:54 (54) ] 
----------------------------------
|           for S in [0:3)

PEAccuBuffer [ Outputs:24 (24) ] 
--------------------------------
|             for G in [0:2)
|               for R in [0:3)

inter_reg_mac_spatial [ ] 
-------------------------
|                 for G in [0:3) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                   for Q in [0:2)
|                     for P in [0:2)
|                       << Compute >>
