DRAM [ Weights:230400 (230400) Inputs:240 (240) Outputs:960 (960) ] 
-------------------------------------------------------------------
| for C in [0:2)

shared_glb [ Inputs:120 (120) Outputs:960 (960) ] 
-------------------------------------------------
|   for C in [0:2)
|     for M in [0:6)

inter_PE_spatial [ ] 
--------------------
|       for M in [0:16) (Spatial-Y)

pe_spad [ Outputs:10 (10) ] 
---------------------------
|         for M in [0:10)
|           for C in [0:60)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|             << Compute >>
