DRAM [ Weights:180224 (180224) Inputs:275968 (275968) Outputs:25088 (25088) ] 
-----------------------------------------------------------------------------
| for C in [0:4)
|   for M in [0:2)

shared_glb [ Inputs:68992 (68992) Outputs:12544 (12544) ] 
---------------------------------------------------------
|     for P in [0:14)
|       for C in [0:32)
|         for M in [0:4)

inter_PE_column_spatial [ ] 
---------------------------
|           for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for C in [0:11) (Spatial-Y)

ifmap_spad [ Inputs:1 (1) ] 
weights_spad [ Weights:16 (16) ] 
psum_spad [ Outputs:16 (16) ] 
-----------------------------
|               for M in [0:16)
|                 << Compute >>
