DRAM [ Weights:2359296 (2359296) Inputs:131072 (131072) Outputs:100352 (100352) ] 
---------------------------------------------------------------------------------
| for C in [0:8)
|   for M in [0:16)

shared_glb [ Inputs:16384 (16384) Outputs:6272 (6272) ] 
-------------------------------------------------------
|     for P in [0:14)
|       for R in [0:3)
|         for C in [0:16)
|           for M in [0:4)

inter_PE_column_spatial [ ] 
---------------------------
|             for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:2) (Spatial-Y)
|                 for C in [0:2) (Spatial-Y)
|                   for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:2 (2) ] 
weights_spad [ Weights:8 (8) ] 
------------------------------
|                     for C in [0:2)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                       for M in [0:4)
|                         << Compute >>
