DRAM [ Weights:432 (432) Inputs:38988 (38988) Outputs:200704 (200704) ] 
-----------------------------------------------------------------------
| for P in [0:14)
|   for Q in [0:2)

shared_glb [ Weights:432 (432) Inputs:1740 (1740) Outputs:7168 (7168) ] 
-----------------------------------------------------------------------
|     for C in [0:3)
|       for Q in [0:4)
|         for P in [0:2)
|           for S in [0:3)
|             for R in [0:3)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:16) (Spatial-Y)

pe_spad [ Outputs:56 (56) ] 
---------------------------
|                 for P in [0:2)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                   for Q in [0:14)
|                     for P in [0:2)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       << Compute >>
