DRAM [ Weights:1728 (1728) Inputs:225792 (225792) Outputs:75264 (75264) ] 
-------------------------------------------------------------------------
| for P in [0:7)
|   for Q in [0:7)

shared_glb [ Weights:1728 (1728) Inputs:4608 (4608) ] 
-----------------------------------------------------
|     for M in [0:2)
|       for C in [0:9)

inter_PE_spatial [ ] 
--------------------
|         for M in [0:4) (Spatial-Y)
|           for C in [0:4) (Spatial-Y)

pe_spad [ Outputs:192 (192) ] 
-----------------------------
|             for C in [0:2)
|               for M in [0:3)
|                 for Q in [0:4)
|                   for P in [0:8)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                     for Q in [0:2)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       << Compute >>
