DRAM [ Weights:36864 (36864) Inputs:32768 (32768) Outputs:6272 (6272) ] 
-----------------------------------------------------------------------
| for C in [0:16)
|   for M in [0:2)

shared_glb [ Inputs:2048 (2048) Outputs:3136 (3136) ] 
-----------------------------------------------------
|     for M in [0:2)
|       for P in [0:14)

inter_PE_column_spatial [ ] 
---------------------------
|         for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:2) (Spatial-Y)
|             for C in [0:2) (Spatial-Y)
|               for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
weights_spad [ Weights:48 (48) ] 
--------------------------------
|                 for R in [0:3)
|                   for C in [0:4)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                     for M in [0:4)
|                       << Compute >>
