DRAM [ Weights:262144 (262144) Inputs:589824 (589824) Outputs:147456 (147456) ] 
-------------------------------------------------------------------------------
| for Q in [0:2)
|   for P in [0:4)
|     for M in [0:2)

shared_glb [ Inputs:73728 (73728) Outputs:9216 (9216) ] 
-------------------------------------------------------
|       for P in [0:6)
|         for C in [0:32)
|           for M in [0:8)

inter_PE_column_spatial [ ] 
---------------------------
|             for Q in [0:12) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:4) (Spatial-Y)
|                 for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
weights_spad [ Weights:64 (64) ] 
--------------------------------
|                   for C in [0:16)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                     for M in [0:4)
|                       << Compute >>
