DRAM [ Weights:65536 (65536) Inputs:802816 (802816) Outputs:802816 (802816) ] 
-----------------------------------------------------------------------------
| for P in [0:8)
|   for C in [0:2)
|     for Q in [0:2)
|       for M in [0:16)

shared_glb [ Inputs:25088 (25088) Outputs:3136 (3136) ] 
-------------------------------------------------------
|         for C in [0:2)
|           for Q in [0:4)
|             for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|               for M in [0:2) (Spatial-X)
|                 for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                   for M in [0:2) (Spatial-Y)
|                     for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
weights_spad [ Weights:64 (64) ] 
--------------------------------
|                       for C in [0:16)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                         for M in [0:4)
|                           << Compute >>
