DRAM [ Weights:32768 (32768) Inputs:25088 (25088) Outputs:50176 (50176) ] 
-------------------------------------------------------------------------
| for M in [0:2)

shared_glb [ Inputs:25088 (25088) Outputs:25088 (25088) ] 
---------------------------------------------------------
|   for C in [0:2)
|     for M in [0:32)

inter_PE_spatial [ ] 
--------------------
|       for M in [0:2) (Spatial-Y)
|         for C in [0:8) (Spatial-Y)

pe_spad [ Weights:16 (16) ] 
---------------------------
|           for C in [0:8)
|             for M in [0:2)
|               for Q in [0:14)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                 for P in [0:14)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                   << Compute >>
