DRAM [ Weights:14720 (14720) Inputs:36064 (36064) Outputs:15680 (15680) ] 
-------------------------------------------------------------------------
| for Q in [0:2)
|   for P in [0:2)

shared_glb [ Weights:14720 (14720) Inputs:9016 (9016) ] 
-------------------------------------------------------
|     for M in [0:5)
|       for C in [0:23)

inter_PE_spatial [ ] 
--------------------
|         for M in [0:16) (Spatial-Y)

pe_spad [ Outputs:49 (49) ] 
---------------------------
|           for C in [0:8)

weight_reg [ Weights:1 (1) ] 
----------------------------
|             for P in [0:7)
|               for Q in [0:7)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                 << Compute >>
