DRAM [ Weights:110592 (110592) Inputs:169344 (169344) Outputs:25088 (25088) ] 
-----------------------------------------------------------------------------
| for P in [0:2)

shared_glb [ Inputs:84672 (84672) Outputs:12544 (12544) ] 
---------------------------------------------------------
|   for C in [0:36)
|     for P in [0:7)
|       for M in [0:16)

inter_PE_column_spatial [ ] 
---------------------------
|         for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:2) (Spatial-Y)
|             for C in [0:6) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
weights_spad [ Weights:16 (16) ] 
--------------------------------
|               for C in [0:4)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                 for M in [0:4)
|                   << Compute >>
