DRAM [ Weights:663552 (663552) Inputs:43200 (43200) Outputs:64896 (64896) ] 
---------------------------------------------------------------------------
| for Q in [0:13)
|   for M in [0:24)
|     for C in [0:3)

GlobalBuffer [ Inputs:2880 (2880) Outputs:208 (208) ] 
inter_PE_spatial [ ] 
--------------------
|       for C in [0:8) (Spatial-X)
|         for M in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:360 (360) ] 
----------------------------------
|           for S in [0:3)
|             for M in [0:4)

inter_distributed_buffers_spatial [ ] 
-------------------------------------
|               for M in [0:2) (Spatial-Y)

PEWeightBuffer [ Weights:24 (24) ] 
----------------------------------
|                 for C in [0:2)
|                   for R in [0:3)

PEAccuBuffer [ Outputs:13 (13) ] 
--------------------------------
|                     for P in [0:13)

inter_reg_mac_spatial [ ] 
-------------------------
|                       for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                         << Compute >>
