DRAM [ Weights:32768 (32768) Inputs:200704 (200704) Outputs:100352 (100352) ] 
-----------------------------------------------------------------------------
| for P in [0:14)
|   for M in [0:2)
|     for Q in [0:2)

shared_glb [ Inputs:7168 (7168) Outputs:1792 (1792) ] 
-----------------------------------------------------
|       for C in [0:32)
|         for M in [0:2)
|           for P in [0:2)

inter_PE_column_spatial [ ] 
---------------------------
|             for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:4) (Spatial-Y)
|                 for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
weights_spad [ Weights:32 (32) ] 
--------------------------------
|                   for C in [0:4)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                     for M in [0:8)
|                       << Compute >>
