DRAM [ Weights:589824 (589824) Inputs:65536 (65536) Outputs:50176 (50176) ] 
---------------------------------------------------------------------------
| for R in [0:3)
|   for S in [0:3)
|     for P in [0:7)

GlobalBuffer [ Inputs:7168 (7168) Outputs:7168 (7168) ] 
-------------------------------------------------------
|       for M in [0:2)
|         for C in [0:2)

inter_PE_spatial [ ] 
--------------------
|           for C in [0:2) (Spatial-X)
|             for M in [0:8) (Spatial-X)

PEInputBuffer [ Inputs:1792 (1792) ] 
inter_distributed_buffers_spatial [ ] 
-------------------------------------
|               for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:256 (256) ] 
------------------------------------
|                 for C in [0:8)
|                   for M in [0:2)

PEAccuBuffer [ Outputs:56 (56) ] 
--------------------------------
|                     for P in [0:2)
|                       for C in [0:8)
|                         for M in [0:2)

inter_reg_mac_spatial [ ] 
PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                           for Q in [0:14)
|                             << Compute >>
