DRAM [ Weights:36864 (36864) Inputs:10368 (10368) Outputs:1568 (1568) ] 
-----------------------------------------------------------------------
| for R in [0:3)

shared_glb [ Inputs:8064 (8064) Outputs:1568 (1568) ] 
-----------------------------------------------------
|   for M in [0:2)
|     for C in [0:64)
|       for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|         for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:2) (Spatial-Y)
|             for C in [0:2) (Spatial-Y)
|               for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:1 (1) ] 
weights_spad [ Weights:8 (8) ] 
psum_spad [ Outputs:8 (8) ] 
---------------------------
|                 for M in [0:8)
|                   << Compute >>
