DRAM [ Weights:4800 (4800) Inputs:31360 (31360) Outputs:94080 (94080) ] 
-----------------------------------------------------------------------
| for Q in [0:2)
|   for P in [0:2)
|     for M in [0:10)

shared_glb [ Inputs:7840 (7840) Outputs:2352 (2352) ] 
-----------------------------------------------------
|       for P in [0:14)

inter_PE_column_spatial [ ] 
---------------------------
|         for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:2) (Spatial-Y)
|             for C in [0:5) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:48 (48) ] 
--------------------------------
|               for C in [0:8)

psum_spad [ Outputs:6 (6) ] 
---------------------------
|                 for M in [0:6)
|                   << Compute >>
