DRAM [ Weights:112896 (112896) Inputs:672 (672) Outputs:168 (168) ] 
-------------------------------------------------------------------
| for C in [0:4)

shared_glb [ Inputs:168 (168) Outputs:168 (168) ] 
-------------------------------------------------
|   for M in [0:21)
|     for C in [0:84)

inter_PE_spatial [ ] 
--------------------
|       for M in [0:8) (Spatial-Y)
|         for C in [0:2) (Spatial-Y)

pe_spad [ Weights:1 (1) ] 
weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|           << Compute >>
