DRAM [ Weights:3840 (3840) Inputs:120 (120) Outputs:32 (32) ] 
-------------------------------------------------------------
| for C in [0:3)

shared_glb [ Inputs:40 (40) ] 
-----------------------------
|   for C in [0:4)

inter_PE_spatial [ ] 
--------------------
|     for M in [0:16) (Spatial-Y)

pe_spad [ Outputs:2 (2) ] 
-------------------------
|       for M in [0:2)
|         for C in [0:10)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|           << Compute >>
