DRAM [ Weights:122880 (122880) Inputs:188160 (188160) Outputs:25088 (25088) ] 
-----------------------------------------------------------------------------
| for M in [0:2)
|   for C in [0:2)
|     for P in [0:7)

shared_glb [ Inputs:13440 (13440) Outputs:1792 (1792) ] 
-------------------------------------------------------
|       for C in [0:5)
|         for M in [0:4)
|           for P in [0:2)

inter_PE_column_spatial [ ] 
---------------------------
|             for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
weights_spad [ Weights:192 (192) ] 
----------------------------------
|                 for C in [0:12)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                   for M in [0:16)
|                     << Compute >>
