DRAM [ Weights:57600 (57600) Inputs:480 (480) Outputs:120 (120) ] 
-----------------------------------------------------------------
| for C in [0:3)

shared_glb [ Outputs:120 (120) ] 
--------------------------------
|   for C in [0:10)
|     for M in [0:3)

inter_PE_spatial [ ] 
--------------------
|       for C in [0:16) (Spatial-Y)

pe_spad [ Weights:40 (40) ] 
---------------------------
|         for M in [0:40)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|           << Compute >>
