DRAM [ Weights:12582912 (12582912) Inputs:2097152 (2097152) Outputs:6291456 (6291456) ] 
---------------------------------------------------------------------------------------
| for P in [0:8)
|   for M in [0:16)
|     for C in [0:32)

shared_glb [ Inputs:8192 (8192) Outputs:49152 (49152) ] 
-------------------------------------------------------
|       for M in [0:8)
|         for P in [0:128)

inter_PE_column_spatial [ ] 
inter_PE_spatial [ ] 
--------------------
|           for M in [0:3) (Spatial-Y)
|             for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
weights_spad [ Weights:256 (256) ] 
----------------------------------
|               for C in [0:16)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                 for M in [0:16)
|                   << Compute >>
