DRAM [ Weights:1280000 (1280000) Inputs:1280 (1280) Outputs:1000 (1000) ] 
-------------------------------------------------------------------------
| for C in [0:20)

shared_glb [ Inputs:64 (64) Outputs:1000 (1000) ] 
-------------------------------------------------
|   for M in [0:8)
|     for C in [0:4)

inter_PE_spatial [ ] 
--------------------
|       for C in [0:16) (Spatial-Y)

pe_spad [ Weights:125 (125) ] 
-----------------------------
|         for M in [0:125)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|           << Compute >>
