Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 168 (14*12)
    Compute energy        : 0.21 pJ

    STATS
    -----
    Utilized instances      : 42
    Computes (total)        : 423360
    Cycles                  : 10080
    Energy (total)          : 87928.49 pJ
    Area (total)            : 32225.76 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 16
        Min utilization                 : 0.00
        Vector access energy            : 1.44 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 449.18 pJ
        Area                            : 968.43 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 10080
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 3360
        Utilized capacity                        : 1
        Utilized instances (max)                 : 42
        Utilized clusters (max)                  : 42
        Scalar reads (per-instance)              : 6720
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 10080
        Temporal reductions (per-instance)       : 6720
        Address generations (per-cluster)        : 10080
        Energy (per-scalar-access)               : 1.33 pJ
        Energy (per-instance)                    : 22306.12 pJ
        Energy (total)                           : 936856.87 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.67 words/cycle
        Shared Bandwidth (total)                 : 70.00 words/cycle
        Read Bandwidth (per-instance)            : 0.67 words/cycle
        Read Bandwidth (total)                   : 28.00 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 42.00 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 384
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 384
        Min utilization                 : 0.00
        Vector access energy            : 3.94 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 1346.71 pJ
        Area                            : 11609.35 um^2

    MAPPING
    -------
    Loop nest:
      for G in [0:2)
        for R in [0:3)

    STATS
    -----
    Cycles               : 10080
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 720
        Utilized capacity                        : 6
        Utilized instances (max)                 : 42
        Utilized clusters (max)                  : 42
        Scalar reads (per-instance)              : 10080
        Scalar fills (per-instance)              : 720
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 10800
        Energy (per-scalar-access)               : 1.96 pJ
        Energy (per-instance)                    : 21190.90 pJ
        Energy (total)                           : 890017.78 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.07 words/cycle
        Shared Bandwidth (total)                 : 45.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 42.00 words/cycle
        Write Bandwidth (per-instance)           : 0.07 words/cycle
        Write Bandwidth (total)                  : 3.00 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 24
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 24
        Min utilization                 : 0.00
        Vector access energy            : 1.44 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 449.18 pJ
        Area                            : 726.32 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 10080
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 3840
        Utilized capacity                        : 6
        Utilized instances (max)                 : 42
        Utilized clusters (max)                  : 42
        Scalar reads (per-instance)              : 10080
        Scalar fills (per-instance)              : 3840
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 13920
        Energy (per-scalar-access)               : 0.69 pJ
        Energy (per-instance)                    : 9669.50 pJ
        Energy (total)                           : 406118.88 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.38 words/cycle
        Shared Bandwidth (total)                 : 58.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 42.00 words/cycle
        Write Bandwidth (per-instance)           : 0.38 words/cycle
        Write Bandwidth (total)                  : 16.00 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 131072
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 131072
        Min utilization                 : 0.00
        Vector access energy            : 18.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.01 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 56.97 pJ
        Area                            : 217363.38 um^2

    MAPPING
    -------
    Loop nest:
      for G in [0:3)
        for P in [0:14)

    STATS
    -----
    Cycles               : 10080
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 61440
        Utilized capacity                        : 1536
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 161280
        Scalar fills (per-instance)              : 61440
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 222720
        Energy (per-scalar-access)               : 2.13 pJ
        Energy (per-instance)                    : 475165.29 pJ
        Energy (total)                           : 475165.29 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 22.10 words/cycle
        Shared Bandwidth (total)                 : 22.10 words/cycle
        Read Bandwidth (per-instance)            : 16.00 words/cycle
        Read Bandwidth (total)                   : 16.00 words/cycle
        Write Bandwidth (per-instance)           : 6.10 words/cycle
        Write Bandwidth (total)                  : 6.10 words/cycle
    Outputs:
        Partition size                           : 47040
        Utilized capacity                        : 1176
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 47040
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 47040
        Energy (per-scalar-access)               : 1.77 pJ
        Energy (per-instance)                    : 83131.02 pJ
        Energy (total)                           : 83131.02 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 4.67 words/cycle
        Shared Bandwidth (total)                 : 4.67 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 4.67 words/cycle
        Write Bandwidth (total)                  : 4.67 words/cycle

Level 7
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for G in [0:40)

    STATS
    -----
    Cycles               : 10080
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 2160
        Utilized capacity                        : 2160
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 2160
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2160
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 138240.00 pJ
        Energy (total)                           : 138240.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.21 words/cycle
        Shared Bandwidth (total)                 : 0.21 words/cycle
        Read Bandwidth (per-instance)            : 0.21 words/cycle
        Read Bandwidth (total)                   : 0.21 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 61440
        Utilized capacity                        : 61440
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 61440
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 61440
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 3932160.00 pJ
        Energy (total)                           : 3932160.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 6.10 words/cycle
        Shared Bandwidth (total)                 : 6.10 words/cycle
        Read Bandwidth (per-instance)            : 6.10 words/cycle
        Read Bandwidth (total)                   : 6.10 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 47040
        Utilized capacity                        : 47040
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 47040
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 47040
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 3010560.00 pJ
        Energy (total)                           : 3010560.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 4.67 words/cycle
        Shared Bandwidth (total)                 : 4.67 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 4.67 words/cycle
        Write Bandwidth (total)                  : 4.67 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 423360
    Total reduction ops                     : 376320
    Total ops                               : 799680
    Total memory accesses required          : 110640
    Optimal Op per Byte                     : 7.23

=== psum_spad ===
    Total scalar accesses                   : 705600
    Op per Byte                             : 0.57
=== weights_spad ===
    Total scalar accesses                   : 453600
    Op per Byte                             : 1.76
=== ifmap_spad ===
    Total scalar accesses                   : 584640
    Op per Byte                             : 1.37
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 269760
    Op per Byte                             : 2.96
=== DRAM ===
    Total scalar accesses                   : 110640
    Op per Byte                             : 7.23


Summary Stats
-------------
GFLOPs (@1GHz): 79.33
Utilization: 25.00%
Cycles: 10080
Energy: 9.96 uJ
EDP(J*cycle): 1.00e-01
Area: 0.00 mm^2

Computes = 423360
fJ/Compute
    mac                                           = 207.69
    psum_spad                                     = 2213.97
    weights_spad                                  = 2105.45
    ifmap_spad                                    = 960.34
    shared_glb                                    = 1318.86
    DRAM                                          = 16725.62
    Total                                         = 23531.94

