DRAM [ Weights:2160 (2160) Inputs:61440 (61440) Outputs:47040 (47040) ] 
-----------------------------------------------------------------------
| for G in [0:40)

shared_glb [ Inputs:1536 (1536) Outputs:1176 (1176) ] 
-----------------------------------------------------
|   for G in [0:3)
|     for P in [0:14)

inter_PE_column_spatial [ ] 
---------------------------
|       for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|         for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:6 (6) ] 
weights_spad [ Weights:6 (6) ] 
------------------------------
|           for G in [0:2)
|             for R in [0:3)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|               << Compute >>
