DRAM [ Weights:49152 (49152) Inputs:75264 (75264) Outputs:25088 (25088) ] 
-------------------------------------------------------------------------
| for P in [0:7)
|   for M in [0:4)

shared_glb [ Inputs:10752 (10752) Outputs:896 (896) ] 
-----------------------------------------------------
|     for C in [0:8)
|       for P in [0:2)
|         for M in [0:16)

inter_PE_column_spatial [ ] 
---------------------------
|           for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:2) (Spatial-Y)
|               for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
weights_spad [ Weights:12 (12) ] 
--------------------------------
|                 for C in [0:12)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|                   << Compute >>
