DRAM [ Weights:1728 (1728) Inputs:72 (72) Outputs:24 (24) ] 
-----------------------------------------------------------
| for M in [0:8)

shared_glb [ Inputs:72 (72) Outputs:3 (3) ] 
-------------------------------------------
|   for M in [0:3)

inter_PE_column_spatial [ ] 
inter_PE_spatial [ ] 
--------------------
|     for C in [0:12) (Spatial-Y)

ifmap_spad [ Inputs:6 (6) ] 
weights_spad [ Weights:6 (6) ] 
------------------------------
|       for C in [0:6)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|         << Compute >>
