DRAM [ Weights:432 (432) Inputs:38988 (38988) Outputs:200704 (200704) ] 
-----------------------------------------------------------------------
| for Q in [0:2)
|   for P in [0:2)

GlobalBuffer [ Inputs:10092 (10092) Outputs:50176 (50176) ] 
-----------------------------------------------------------
|     for M in [0:2)

inter_PE_spatial [ ] 
--------------------
|       for C in [0:3) (Spatial-X)
|         for M in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:3364 (3364) ] 
------------------------------------
|           for S in [0:3)
|             for P in [0:8)

inter_distributed_buffers_spatial [ ] 
-------------------------------------
|               for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:3 (3) ] 
--------------------------------
|                 for Q in [0:56)

PEAccuBuffer [ Outputs:7 (7) ] 
------------------------------
|                   for R in [0:3)

inter_reg_mac_spatial [ ] 
PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                     for P in [0:7)
|                       << Compute >>
