DRAM [ Weights:153600 (153600) Inputs:47040 (47040) Outputs:7840 (7840) ] 
-------------------------------------------------------------------------
| for M in [0:40)

shared_glb [ Inputs:47040 (47040) Outputs:196 (196) ] 
-----------------------------------------------------
|   for C in [0:15)

inter_PE_spatial [ ] 
--------------------
|     for M in [0:4) (Spatial-Y)
|       for C in [0:4) (Spatial-Y)

pe_spad [ Weights:16 (16) ] 
---------------------------
|         for C in [0:16)

weight_reg [ Weights:1 (1) ] 
----------------------------
|           for P in [0:7)
|             for Q in [0:7)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|               << Compute >>
