DRAM [ Weights:1728 (1728) Inputs:75264 (75264) Outputs:225792 (225792) ] 
-------------------------------------------------------------------------
| for Q in [0:14)
|   for M in [0:3)

GlobalBuffer [ Inputs:5376 (5376) Outputs:5376 (5376) ] 
-------------------------------------------------------
|     for Q in [0:2)

inter_PE_spatial [ ] 
--------------------
|       for C in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:672 (672) ] 
----------------------------------
|         for P in [0:2)
|           for Q in [0:2)

inter_distributed_buffers_spatial [ ] 
-------------------------------------
|             for M in [0:3) (Spatial-Y)

PEWeightBuffer [ Weights:48 (48) ] 
----------------------------------
|               for C in [0:2)
|                 for M in [0:8)
|                   for P in [0:14)

PEAccuBuffer [ Outputs:2 (2) ] 
------------------------------
|                     for P in [0:2)

inter_reg_mac_spatial [ ] 
-------------------------
|                       for C in [0:3) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                         << Compute >>
