DRAM [ Weights:167936 (167936) Inputs:257152 (257152) Outputs:25088 (25088) ] 
-----------------------------------------------------------------------------
| for C in [0:2)
|   for M in [0:16)

shared_glb [ Inputs:128576 (128576) Outputs:1568 (1568) ] 
---------------------------------------------------------
|     for C in [0:41)
|       for P in [0:14)

inter_PE_column_spatial [ ] 
---------------------------
|         for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:2) (Spatial-Y)
|             for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
weights_spad [ Weights:16 (16) ] 
--------------------------------
|               for C in [0:4)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                 for M in [0:4)
|                   << Compute >>
