DRAM [ Weights:172032 (172032) Inputs:65856 (65856) Outputs:6272 (6272) ] 
-------------------------------------------------------------------------
| for C in [0:24)

shared_glb [ Inputs:2744 (2744) Outputs:6272 (6272) ] 
-----------------------------------------------------
|   for M in [0:8)
|     for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|       for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|         for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:7 (7) ] 
weights_spad [ Weights:112 (112) ] 
----------------------------------
|           for C in [0:7)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|             for M in [0:16)
|               << Compute >>
