DRAM [ Weights:36864 (36864) Inputs:430592 (430592) Outputs:100352 (100352) ] 
-----------------------------------------------------------------------------
| for P in [0:7)
|   for R in [0:3)
|     for C in [0:8)

shared_glb [ Inputs:7424 (7424) Outputs:14336 (14336) ] 
-------------------------------------------------------
|       for S in [0:3)
|         for P in [0:8)
|           for Q in [0:4)

inter_PE_column_spatial [ ] 
---------------------------
|             for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
weights_spad [ Weights:64 (64) ] 
--------------------------------
|                 for C in [0:16)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                   for M in [0:4)
|                     << Compute >>
