DRAM [ Weights:131072 (131072) Inputs:12544 (12544) Outputs:25088 (25088) ] 
shared_glb [ Inputs:12544 (12544) Outputs:25088 (25088) ] 
---------------------------------------------------------
| for C in [0:64)
|   for M in [0:64)

inter_PE_spatial [ ] 
--------------------
|     for M in [0:4) (Spatial-Y)
|       for C in [0:4) (Spatial-Y)

pe_spad [ Weights:2 (2) ] 
-------------------------
|         for M in [0:2)
|           for Q in [0:7)
|             for P in [0:7)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|               << Compute >>
