DRAM [ Weights:16000 (16000) Inputs:15680 (15680) Outputs:39200 (39200) ] 
-------------------------------------------------------------------------
| for C in [0:4)

shared_glb [ Inputs:3920 (3920) Outputs:39200 (39200) ] 
-------------------------------------------------------
|   for M in [0:4)
|     for P in [0:14)
|       for C in [0:20)

inter_PE_column_spatial [ ] 
---------------------------
|         for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:10) (Spatial-Y)

ifmap_spad [ Inputs:1 (1) ] 
weights_spad [ Weights:5 (5) ] 
psum_spad [ Outputs:5 (5) ] 
---------------------------
|             for M in [0:5)
|               << Compute >>
