DRAM [ Weights:36864 (36864) Inputs:225792 (225792) Outputs:100352 (100352) ] 
-----------------------------------------------------------------------------
| for C in [0:4)
|   for M in [0:4)

shared_glb [ Inputs:56448 (56448) Outputs:25088 (25088) ] 
---------------------------------------------------------
|     for C in [0:6)
|       for Q in [0:2)
|         for P in [0:28)

inter_PE_column_spatial [ ] 
---------------------------
|           for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:2) (Spatial-Y)
|               for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:3 (3) ] 
weights_spad [ Weights:48 (48) ] 
--------------------------------
|                 for C in [0:3)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                   for M in [0:16)
|                     << Compute >>
