DRAM [ Weights:38400 (38400) Inputs:15680 (15680) Outputs:94080 (94080) ] 
-------------------------------------------------------------------------
| for Q in [0:7)

GlobalBuffer [ Inputs:2240 (2240) Outputs:13440 (13440) ] 
---------------------------------------------------------
|   for Q in [0:2)
|     for C in [0:2)

inter_PE_spatial [ ] 
--------------------
|       for C in [0:4) (Spatial-X)
|         for M in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:140 (140) ] 
----------------------------------
|           for P in [0:2)
|             for C in [0:5)

inter_distributed_buffers_spatial [ ] 
-------------------------------------
|               for M in [0:3) (Spatial-Y)

PEWeightBuffer [ Weights:80 (80) ] 
----------------------------------
|                 for M in [0:10)
|                   for C in [0:2)

PEAccuBuffer [ Outputs:28 (28) ] 
--------------------------------
|                     for M in [0:4)

inter_reg_mac_spatial [ ] 
PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                       for P in [0:7)
|                         << Compute >>
