DRAM [ Weights:126976 (126976) Inputs:194432 (194432) Outputs:25088 (25088) ] 
-----------------------------------------------------------------------------
| for P in [0:14)

shared_glb [ Inputs:13888 (13888) Outputs:1792 (1792) ] 
-------------------------------------------------------
|   for C in [0:248)

inter_PE_column_spatial [ ] 
---------------------------
|     for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|       for M in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
weights_spad [ Weights:64 (64) ] 
--------------------------------
|         for C in [0:4)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|           for M in [0:16)
|             << Compute >>
