DRAM [ Weights:3840 (3840) Inputs:120 (120) Outputs:32 (32) ] 
-------------------------------------------------------------
| for C in [0:4)

shared_glb [ Inputs:30 (30) Outputs:32 (32) ] 
---------------------------------------------
|   for M in [0:2)
|     for C in [0:6)

inter_PE_spatial [ ] 
--------------------
|       for M in [0:16) (Spatial-Y)

pe_spad [ Weights:5 (5) ] 
-------------------------
|         for C in [0:5)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|           << Compute >>
