DRAM [ Weights:786432 (786432) Inputs:4563 (4563) Outputs:589824 (589824) ] 
---------------------------------------------------------------------------
| for P in [0:3)
|   for R in [0:2)
|     for S in [0:2)
|       for M in [0:16)

shared_glb [ Inputs:1395 (1395) Outputs:12288 (12288) ] 
-------------------------------------------------------
|         for R in [0:2)
|           for S in [0:4)
|             for M in [0:8)
|               for P in [0:8)
|                 for Q in [0:2)

inter_PE_column_spatial [ ] 
---------------------------
|                   for Q in [0:12) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                     for M in [0:4) (Spatial-Y)
|                       for S in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
weights_spad [ Weights:24 (24) ] 
--------------------------------
|                         for R in [0:4)
|                           for C in [0:3)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                             for M in [0:2)
|                               << Compute >>
