DRAM [ Weights:2097152 (2097152) Inputs:2097152 (2097152) Outputs:33554432 (33554432) ] 
---------------------------------------------------------------------------------------
| for C in [0:4)
|   for P in [0:64)
|     for G in [0:4)
|       for M in [0:32)

shared_glb [ Inputs:2048 (2048) Outputs:4096 (4096) ] 
-----------------------------------------------------
|         for G in [0:2)
|           for P in [0:16)

inter_PE_column_spatial [ ] 
---------------------------
|             for M in [0:8) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:32 (32) ] 
--------------------------------
|                 for G in [0:4)
|                   for C in [0:2)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                     for M in [0:4)
|                       << Compute >>
