Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 168 (14*12)
    Compute energy        : 0.21 pJ

    STATS
    -----
    Utilized instances      : 112
    Computes (total)        : 924844032
    Cycles                  : 8257536
    Energy (total)          : 192082706.69 pJ
    Area (total)            : 32225.76 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 16
        Min utilization                 : 0.00
        Vector access energy            : 1.44 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 981259.52 pJ
        Area                            : 968.43 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:2)

    STATS
    -----
    Cycles               : 8257536
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 57344
        Utilized capacity                        : 2
        Utilized instances (max)                 : 112
        Utilized clusters (max)                  : 112
        Scalar reads (per-instance)              : 8200192
        Scalar fills (per-instance)              : 630784
        Scalar updates (per-instance)            : 8257536
        Temporal reductions (per-instance)       : 8200192
        Address generations (per-cluster)        : 8888320
        Energy (per-scalar-access)               : 1.34 pJ
        Energy (per-instance)                    : 22948345.81 pJ
        Energy (total)                           : 2570214730.37 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.07 words/cycle
        Shared Bandwidth (total)                 : 231.78 words/cycle
        Read Bandwidth (per-instance)            : 0.99 words/cycle
        Read Bandwidth (total)                   : 111.22 words/cycle
        Write Bandwidth (per-instance)           : 1.08 words/cycle
        Write Bandwidth (total)                  : 120.56 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 384
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 384
        Min utilization                 : 0.00
        Vector access energy            : 3.94 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 2941928.87 pJ
        Area                            : 11609.35 um^2

    MAPPING
    -------
    Loop nest:
      for R in [0:3)
        for C in [0:4)

    STATS
    -----
    Cycles               : 8257536
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 9216
        Utilized capacity                        : 24
        Utilized instances (max)                 : 112
        Utilized clusters (max)                  : 112
        Scalar reads (per-instance)              : 8257536
        Scalar fills (per-instance)              : 1032192
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 9289728
        Energy (per-scalar-access)               : 1.96 pJ
        Energy (per-instance)                    : 18188363.61 pJ
        Energy (total)                           : 2037096724.56 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.12 words/cycle
        Shared Bandwidth (total)                 : 126.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 112.00 words/cycle
        Write Bandwidth (per-instance)           : 0.12 words/cycle
        Write Bandwidth (total)                  : 14.00 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 24
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 24
        Min utilization                 : 0.00
        Vector access energy            : 1.44 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 981259.52 pJ
        Area                            : 726.32 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 8257536
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 14852
        Utilized capacity                        : 12
        Utilized instances (max)                 : 112
        Utilized clusters (max)                  : 112
        Scalar reads (per-instance)              : 8257536
        Scalar fills (per-instance)              : 1720320
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 9977856
        Energy (per-scalar-access)               : 0.70 pJ
        Energy (per-instance)                    : 7029096.95 pJ
        Energy (total)                           : 787258858.14 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.21 words/cycle
        Shared Bandwidth (total)                 : 135.33 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 112.00 words/cycle
        Write Bandwidth (per-instance)           : 0.21 words/cycle
        Write Bandwidth (total)                  : 23.33 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 131072
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 131072
        Min utilization                 : 0.00
        Vector access energy            : 18.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.01 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 46671.59 pJ
        Area                            : 217363.38 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:4)
        for M in [0:32)
          for P in [0:8)

    STATS
    -----
    Cycles               : 8257536
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 831744
        Utilized capacity                        : 8960
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 96337920
        Scalar fills (per-instance)              : 3010560
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 99348480
        Energy (per-scalar-access)               : 2.26 pJ
        Energy (per-instance)                    : 224294418.38 pJ
        Energy (total)                           : 224294418.38 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 12.03 words/cycle
        Shared Bandwidth (total)                 : 12.03 words/cycle
        Read Bandwidth (per-instance)            : 11.67 words/cycle
        Read Bandwidth (total)                   : 11.67 words/cycle
        Write Bandwidth (per-instance)           : 0.36 words/cycle
        Write Bandwidth (total)                  : 0.36 words/cycle
    Outputs:
        Partition size                           : 1605632
        Utilized capacity                        : 14336
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 17661952
        Scalar fills (per-instance)              : 3211264
        Scalar updates (per-instance)            : 19267584
        Temporal reductions (per-instance)       : 17661952
        Address generations (per-cluster)        : 22478848
        Energy (per-scalar-access)               : 1.99 pJ
        Energy (per-instance)                    : 79870784.00 pJ
        Energy (total)                           : 79870784.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 4.86 words/cycle
        Shared Bandwidth (total)                 : 4.86 words/cycle
        Read Bandwidth (per-instance)            : 2.14 words/cycle
        Read Bandwidth (total)                   : 2.14 words/cycle
        Write Bandwidth (per-instance)           : 2.72 words/cycle
        Write Bandwidth (total)                  : 2.72 words/cycle

Level 7
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for P in [0:14)
        for S in [0:3)
          for Q in [0:8)

    STATS
    -----
    Cycles               : 8257536
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 73728
        Utilized capacity                        : 73728
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 8257536
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 8257536
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 528482304.00 pJ
        Energy (total)                           : 528482304.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.00 words/cycle
        Shared Bandwidth (total)                 : 1.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 1.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 831744
        Utilized capacity                        : 831744
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 3010560
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 3010560
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 192675840.00 pJ
        Energy (total)                           : 192675840.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.36 words/cycle
        Shared Bandwidth (total)                 : 0.36 words/cycle
        Read Bandwidth (per-instance)            : 0.36 words/cycle
        Read Bandwidth (total)                   : 0.36 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 1605632
        Utilized capacity                        : 1605632
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 3211264
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 4816896
        Temporal reductions (per-instance)       : 3211264
        Address generations (per-cluster)        : 4816896
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 513802240.00 pJ
        Energy (total)                           : 513802240.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.97 words/cycle
        Shared Bandwidth (total)                 : 0.97 words/cycle
        Read Bandwidth (per-instance)            : 0.39 words/cycle
        Read Bandwidth (total)                   : 0.39 words/cycle
        Write Bandwidth (per-instance)           : 0.58 words/cycle
        Write Bandwidth (total)                  : 0.58 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 924844032
    Total reduction ops                     : 923238400
    Total ops                               : 1848082432
    Total memory accesses required          : 2511104
    Optimal Op per Byte                     : 735.96

=== psum_spad ===
    Total scalar accesses                   : 1913913344
    Op per Byte                             : 0.48
=== weights_spad ===
    Total scalar accesses                   : 1040449536
    Op per Byte                             : 1.78
=== ifmap_spad ===
    Total scalar accesses                   : 1117519872
    Op per Byte                             : 1.65
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 139489280
    Op per Byte                             : 13.25
=== DRAM ===
    Total scalar accesses                   : 19296256
    Op per Byte                             : 95.77


Summary Stats
-------------
GFLOPs (@1GHz): 223.81
Utilization: 66.67%
Cycles: 8257536
Energy: 7130.73 uJ
EDP(J*cycle): 5.89e+04
Area: 0.00 mm^2

Computes = 924844032
fJ/Compute
    mac                                           = 207.69
    psum_spad                                     = 2780.14
    weights_spad                                  = 2205.82
    ifmap_spad                                    = 852.30
    shared_glb                                    = 328.93
    DRAM                                          = 1335.32
    Total                                         = 7710.20

