DRAM [ Weights:20480 (20480) Inputs:125440 (125440) Outputs:100352 (100352) ] 
-----------------------------------------------------------------------------
| for P in [0:7)
|   for C in [0:4)

shared_glb [ Inputs:4480 (4480) Outputs:14336 (14336) ] 
-------------------------------------------------------
|     for M in [0:8)
|       for Q in [0:2)
|         for P in [0:4)

inter_PE_column_spatial [ ] 
---------------------------
|           for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for C in [0:10) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
weights_spad [ Weights:64 (64) ] 
--------------------------------
|               for C in [0:4)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                 for M in [0:16)
|                   << Compute >>
