DRAM [ Weights:4800 (4800) Inputs:94080 (94080) Outputs:31360 (31360) ] 
-----------------------------------------------------------------------
| for P in [0:2)
|   for M in [0:2)

shared_glb [ Weights:2400 (2400) Inputs:47040 (47040) Outputs:7840 (7840) ] 
---------------------------------------------------------------------------
|     for P in [0:7)
|       for C in [0:2)
|         for Q in [0:2)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:4) (Spatial-Y)
|             for C in [0:4) (Spatial-Y)

pe_spad [ Weights:75 (75) ] 
---------------------------
|               for M in [0:5)
|                 for C in [0:15)
|                   for Q in [0:7)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                     for Q in [0:2)
|                       for P in [0:2)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                         << Compute >>
