DRAM [ Weights:184320 (184320) Inputs:282240 (282240) Outputs:25088 (25088) ] 
-----------------------------------------------------------------------------
| for C in [0:4)
|   for P in [0:2)
|     for M in [0:4)

shared_glb [ Inputs:35280 (35280) Outputs:3136 (3136) ] 
-------------------------------------------------------
|       for P in [0:7)
|         for C in [0:15)
|           for M in [0:2)

inter_PE_column_spatial [ ] 
---------------------------
|             for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:2) (Spatial-Y)
|                 for C in [0:6) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
weights_spad [ Weights:32 (32) ] 
--------------------------------
|                   for C in [0:4)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                     for M in [0:8)
|                       << Compute >>
