DRAM [ Weights:16777216 (16777216) Inputs:8388608 (8388608) Outputs:2097152 (2097152) ] 
---------------------------------------------------------------------------------------
| for M in [0:32)
|   for C in [0:1024)

shared_glb [ Inputs:8192 (8192) Outputs:65536 (65536) ] 
-------------------------------------------------------
|     for P in [0:1024)

inter_PE_column_spatial [ ] 
inter_PE_spatial [ ] 
--------------------
|       for M in [0:4) (Spatial-Y)
|         for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
weights_spad [ Weights:64 (64) ] 
--------------------------------
|           for C in [0:4)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|             for M in [0:16)
|               << Compute >>
