DRAM [ Weights:589824 (589824) Inputs:57600 (57600) Outputs:43264 (43264) ] 
---------------------------------------------------------------------------
| for M in [0:2)
|   for C in [0:16)

shared_glb [ Inputs:3600 (3600) Outputs:21632 (21632) ] 
-------------------------------------------------------
|     for M in [0:8)
|       for P in [0:13)

inter_PE_column_spatial [ ] 
---------------------------
|         for Q in [0:13) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:2) (Spatial-Y)
|             for C in [0:2) (Spatial-Y)
|               for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:24 (24) ] 
weights_spad [ Weights:192 (192) ] 
----------------------------------
|                 for R in [0:3)
|                   for C in [0:8)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                     for M in [0:8)
|                       << Compute >>
