DRAM [ Weights:36864 (36864) Inputs:3268864 (3268864) Outputs:3211264 (3211264) ] 
---------------------------------------------------------------------------------
| for M in [0:4)
|   for C in [0:8)
|     for Q in [0:16)
|       for P in [0:8)

shared_glb [ Inputs:3840 (3840) Outputs:6272 (6272) ] 
-----------------------------------------------------
|         for C in [0:4)
|           for P in [0:28)
|             for Q in [0:2)

inter_PE_column_spatial [ ] 
---------------------------
|               for M in [0:2) (Spatial-X)
|                 for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                   for M in [0:4) (Spatial-Y)
|                     for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:6 (6) ] 
weights_spad [ Weights:12 (12) ] 
--------------------------------
|                       for R in [0:3)
|                         for C in [0:2)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                           for M in [0:2)
|                             << Compute >>
