DRAM [ Weights:4096000 (4096000) Inputs:4096 (4096) Outputs:1000 (1000) ] 
-------------------------------------------------------------------------
| for M in [0:2)

shared_glb [ Inputs:4096 (4096) Outputs:500 (500) ] 
---------------------------------------------------
|   for M in [0:5)
|     for C in [0:512)

inter_PE_column_spatial [ ] 
inter_PE_spatial [ ] 
--------------------
|       for M in [0:10) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:80 (80) ] 
--------------------------------
|         for C in [0:8)

psum_spad [ Outputs:10 (10) ] 
-----------------------------
|           for M in [0:10)
|             << Compute >>
