DRAM [ Weights:45056 (45056) Inputs:275968 (275968) Outputs:100352 (100352) ] 
-----------------------------------------------------------------------------
| for C in [0:22)

shared_glb [ Inputs:12544 (12544) Outputs:100352 (100352) ] 
-----------------------------------------------------------
|   for Q in [0:2)
|     for C in [0:2)
|       for P in [0:28)

inter_PE_column_spatial [ ] 
---------------------------
|         for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:128 (128) ] 
----------------------------------
|             for C in [0:8)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|               for M in [0:16)
|                 << Compute >>
