DRAM [ Weights:1024 (1024) Inputs:200704 (200704) Outputs:802816 (802816) ] 
---------------------------------------------------------------------------
| for P in [0:4)
|   for Q in [0:14)

shared_glb [ Weights:1024 (1024) Inputs:3584 (3584) ] 
-----------------------------------------------------
|     for P in [0:7)
|       for C in [0:2)

inter_PE_spatial [ ] 
--------------------
|         for M in [0:16) (Spatial-Y)

pe_spad [ Outputs:128 (128) ] 
-----------------------------
|           for C in [0:8)
|             for M in [0:4)
|               for P in [0:2)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                 for P in [0:2)
|                   for Q in [0:8)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                     << Compute >>
