DRAM [ Weights:38400 (38400) Inputs:15680 (15680) Outputs:94080 (94080) ] 
-------------------------------------------------------------------------
| for M in [0:16)

shared_glb [ Weights:2400 (2400) Inputs:15680 (15680) ] 
-------------------------------------------------------
|   for P in [0:7)
|     for C in [0:4)

inter_PE_spatial [ ] 
--------------------
|       for M in [0:15) (Spatial-Y)

pe_spad [ Outputs:56 (56) ] 
---------------------------
|         for M in [0:2)
|           for C in [0:20)
|             for Q in [0:14)

weight_reg [ Weights:1 (1) ] 
----------------------------
|               for P in [0:2)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                 << Compute >>
