DRAM [ Weights:144 (144) Inputs:207936 (207936) Outputs:200704 (200704) ] 
-------------------------------------------------------------------------
| for P in [0:16)

GlobalBuffer [ Inputs:16416 (16416) Outputs:12544 (12544) ] 
-----------------------------------------------------------
|   for R in [0:3)

inter_PE_spatial [ ] 
--------------------
|     for G in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:6384 (6384) ] 
------------------------------------
|       for P in [0:7)

inter_distributed_buffers_spatial [ ] 
-------------------------------------
|         for G in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:6 (6) ] 
--------------------------------
|           for Q in [0:56)
|             for S in [0:3)

PEAccuBuffer [ Outputs:4 (4) ] 
inter_reg_mac_spatial [ ] 
-------------------------
|               for G in [0:2) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                 for Q in [0:2)
|                   << Compute >>
