DRAM [ Weights:1800 (1800) Inputs:51200 (51200) Outputs:39200 (39200) ] 
-----------------------------------------------------------------------
| for G in [0:50)
|   for P in [0:2)

shared_glb [ Inputs:576 (576) Outputs:392 (392) ] 
-------------------------------------------------
|     for Q in [0:2)
|       for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|         for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
weights_spad [ Weights:12 (12) ] 
--------------------------------
|             for G in [0:2)
|               for R in [0:3)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                 for G in [0:2)
|                   << Compute >>
