DRAM [ Weights:147456 (147456) Inputs:225792 (225792) Outputs:25088 (25088) ] 
-----------------------------------------------------------------------------
| for P in [0:7)
|   for M in [0:2)
|     for C in [0:2)

shared_glb [ Inputs:16128 (16128) Outputs:1792 (1792) ] 
-------------------------------------------------------
|       for M in [0:2)
|         for P in [0:2)
|           for C in [0:32)

inter_PE_column_spatial [ ] 
---------------------------
|             for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:2) (Spatial-Y)
|                 for C in [0:6) (Spatial-Y)

ifmap_spad [ Inputs:3 (3) ] 
weights_spad [ Weights:48 (48) ] 
--------------------------------
|                   for C in [0:3)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                     for M in [0:16)
|                       << Compute >>
