DRAM [ Weights:24000 (24000) Inputs:116160 (116160) Outputs:47040 (47040) ] 
---------------------------------------------------------------------------
| for G in [0:2)
|   for P in [0:7)

GlobalBuffer [ Inputs:26400 (26400) Outputs:3360 (3360) ] 
---------------------------------------------------------
|     for R in [0:5)

inter_PE_spatial [ ] 
--------------------
|       for G in [0:15) (Spatial-X)

PEInputBuffer [ Inputs:352 (352) ] 
----------------------------------
|         for G in [0:2)

inter_distributed_buffers_spatial [ ] 
-------------------------------------
|           for G in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:20 (20) ] 
----------------------------------
|             for Q in [0:7)
|               for S in [0:5)

PEAccuBuffer [ Outputs:4 (4) ] 
------------------------------
|                 for G in [0:4)

inter_reg_mac_spatial [ ] 
PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                   << Compute >>
