Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 8
    Instances             : 256 (16*16)
    Compute energy        : 0.32 pJ

    STATS
    -----
    Utilized instances      : 60
    Computes (total)        : 1176000
    Cycles                  : 19600
    Energy (total)          : 370440.00 pJ
    Area (total)            : 106752.00 um^2

Level 1
-------
=== PEWeightRegs ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 8
        Block size                      : 1
        Cluster size                    : 64
        Instances                       : 256 (16*16)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.10 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 1889.83 pJ
        Area                            : 3132.94 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 19600
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 400
        Utilized capacity                        : 1
        Utilized instances (max)                 : 60
        Utilized clusters (max)                  : 4
        Scalar reads (per-instance)              : 19600
        Scalar fills (per-instance)              : 19600
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 39200
        Energy (per-scalar-access)               : 0.28 pJ
        Energy (per-instance)                    : 10961.30 pJ
        Energy (total)                           : 657678.16 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 120.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 60.00 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 60.00 words/cycle

Level 3
-------
=== PEAccuBuffer ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 128
        Word bits                       : 24
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 64 (16*4)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 128
        Min utilization                 : 0.00
        Vector access energy            : 4.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 3784.37 pJ
        Area                            : 25247.64 um^2

    MAPPING
    -------
    Loop nest:
      for G in [0:4)

    STATS
    -----
    Cycles               : 19600
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 784
        Utilized capacity                        : 4
        Utilized instances (max)                 : 60
        Utilized clusters (max)                  : 60
        Scalar reads (per-instance)              : 18816
        Scalar fills (per-instance)              : 3136
        Scalar updates (per-instance)            : 19600
        Temporal reductions (per-instance)       : 18816
        Address generations (per-cluster)        : 22736
        Energy (per-scalar-access)               : 3.93 pJ
        Energy (per-instance)                    : 163340.46 pJ
        Energy (total)                           : 9800427.53 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.12 words/cycle
        Shared Bandwidth (total)                 : 127.20 words/cycle
        Read Bandwidth (per-instance)            : 0.96 words/cycle
        Read Bandwidth (total)                   : 57.60 words/cycle
        Write Bandwidth (per-instance)           : 1.16 words/cycle
        Write Bandwidth (total)                  : 69.60 words/cycle

Level 4
-------
=== PEWeightBuffer ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 32768
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 64 (16*4)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 32768
        Min utilization                 : 0.00
        Vector access energy            : 121.33 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.10 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 120913.97 pJ
        Area                            : 1858576.75 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:7)
        for S in [0:5)

    STATS
    -----
    Cycles               : 19600
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 400
        Utilized capacity                        : 20
        Utilized instances (max)                 : 60
        Utilized clusters (max)                  : 60
        Scalar reads (per-instance)              : 19600
        Scalar fills (per-instance)              : 2800
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 22400
        Energy (per-scalar-access)               : 15.16 pJ
        Energy (per-instance)                    : 339532.57 pJ
        Energy (total)                           : 20371954.34 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.14 words/cycle
        Shared Bandwidth (total)                 : 68.57 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 60.00 words/cycle
        Write Bandwidth (per-instance)           : 0.14 words/cycle
        Write Bandwidth (total)                  : 8.57 words/cycle

Level 6
-------
=== PEInputBuffer ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 65536
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 16 (16*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 65536
        Min utilization                 : 0.00
        Vector access energy            : 242.05 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.21 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 60454.93 pJ
        Area                            : 3717025.50 um^2

    MAPPING
    -------
    Loop nest:
      for G in [0:2)

    STATS
    -----
    Cycles               : 19600
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 7744
        Utilized capacity                        : 352
        Utilized instances (max)                 : 15
        Utilized clusters (max)                  : 15
        Scalar reads (per-instance)              : 78400
        Scalar fills (per-instance)              : 24640
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 103040
        Energy (per-scalar-access)               : 30.24 pJ
        Energy (per-instance)                    : 3115788.34 pJ
        Energy (total)                           : 46736825.15 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 5.26 words/cycle
        Shared Bandwidth (total)                 : 78.86 words/cycle
        Read Bandwidth (per-instance)            : 4.00 words/cycle
        Read Bandwidth (total)                   : 60.00 words/cycle
        Write Bandwidth (per-instance)           : 1.26 words/cycle
        Write Bandwidth (total)                  : 18.86 words/cycle

Level 8
-------
=== GlobalBuffer ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 65536
        Word bits                       : 8
        Block size                      : 32
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 65536
        Min utilization                 : 0.00
        Vector access energy            : 66.28 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 32.69 pJ
        Area                            : 199069.98 um^2

    MAPPING
    -------
    Loop nest:
      for R in [0:5)

    STATS
    -----
    Cycles               : 19600
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 116160
        Utilized capacity                        : 26400
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 369600
        Scalar fills (per-instance)              : 116160
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 485760
        Energy (per-scalar-access)               : 1.73 pJ
        Energy (per-instance)                    : 839396.87 pJ
        Energy (total)                           : 839396.87 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 24.78 words/cycle
        Shared Bandwidth (total)                 : 24.78 words/cycle
        Read Bandwidth (per-instance)            : 18.86 words/cycle
        Read Bandwidth (total)                   : 18.86 words/cycle
        Write Bandwidth (per-instance)           : 5.93 words/cycle
        Write Bandwidth (total)                  : 5.93 words/cycle
    Outputs:
        Partition size                           : 47040
        Utilized capacity                        : 3360
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 188160
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 235200
        Temporal reductions (per-instance)       : 188160
        Address generations (per-cluster)        : 235200
        Energy (per-scalar-access)               : 1.87 pJ
        Energy (per-instance)                    : 792019.44 pJ
        Energy (total)                           : 792019.44 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 21.60 words/cycle
        Shared Bandwidth (total)                 : 21.60 words/cycle
        Read Bandwidth (per-instance)            : 9.60 words/cycle
        Read Bandwidth (total)                   : 9.60 words/cycle
        Write Bandwidth (per-instance)           : 12.00 words/cycle
        Write Bandwidth (total)                  : 12.00 words/cycle

Level 9
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for G in [0:2)
        for P in [0:7)

    STATS
    -----
    Cycles               : 19600
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 24000
        Utilized capacity                        : 24000
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 168000
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 168000
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 10752000.00 pJ
        Energy (total)                           : 10752000.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 8.57 words/cycle
        Shared Bandwidth (total)                 : 8.57 words/cycle
        Read Bandwidth (per-instance)            : 8.57 words/cycle
        Read Bandwidth (total)                   : 8.57 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 116160
        Utilized capacity                        : 116160
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 116160
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 116160
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 7434240.00 pJ
        Energy (total)                           : 7434240.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 5.93 words/cycle
        Shared Bandwidth (total)                 : 5.93 words/cycle
        Read Bandwidth (per-instance)            : 5.93 words/cycle
        Read Bandwidth (total)                   : 5.93 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 47040
        Utilized capacity                        : 47040
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 47040
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 47040
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 3010560.00 pJ
        Energy (total)                           : 3010560.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.40 words/cycle
        Shared Bandwidth (total)                 : 2.40 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 2.40 words/cycle
        Write Bandwidth (total)                  : 2.40 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 1176000
    Total reduction ops                     : 1128960
    Total ops                               : 2304960
    Total memory accesses required          : 187200
    Optimal Op per Byte                     : 12.31

=== PEWeightRegs ===
    Total scalar accesses                   : 2352000
    Op per Byte                             : 0.98
=== inter_reg_mac_spatial ===
=== PEAccuBuffer ===
    Total scalar accesses                   : 2493120
    Op per Byte                             : 0.31
=== PEWeightBuffer ===
    Total scalar accesses                   : 1344000
    Op per Byte                             : 1.72
=== inter_distributed_buffers_spatial ===
=== PEInputBuffer ===
    Total scalar accesses                   : 1545600
    Op per Byte                             : 1.49
=== inter_PE_spatial ===
=== GlobalBuffer ===
    Total scalar accesses                   : 909120
    Op per Byte                             : 2.54
=== DRAM ===
    Total scalar accesses                   : 331200
    Op per Byte                             : 6.96


Summary Stats
-------------
GFLOPs (@1GHz): 117.60
Utilization: 23.44%
Cycles: 19600
Energy: 100.95 uJ
EDP(J*cycle): 1.98e+00
Area: 0.00 mm^2

Computes = 1176000
fJ/Compute
    mac                                                   = 315.00
    PEWeightRegs                                          = 560.86
    PEAccuBuffer                                          = 8336.91
    PEWeightBuffer                                        = 17425.91
    PEInputBuffer                                         = 39793.61
    GlobalBuffer                                          = 1387.29
    DRAM                                                  = 18024.49
    Total                                                 = 85844.06

