DRAM [ Weights:75264 (75264) Inputs:131712 (131712) Outputs:21952 (21952) ] 
---------------------------------------------------------------------------
| for C in [0:2)
|   for M in [0:4)

shared_glb [ Inputs:65856 (65856) Outputs:5488 (5488) ] 
-------------------------------------------------------
|     for C in [0:28)
|       for P in [0:14)

inter_PE_column_spatial [ ] 
---------------------------
|         for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:2) (Spatial-Y)
|             for C in [0:6) (Spatial-Y)

ifmap_spad [ Inputs:2 (2) ] 
weights_spad [ Weights:28 (28) ] 
--------------------------------
|               for C in [0:2)

psum_spad [ Outputs:14 (14) ] 
-----------------------------
|                 for M in [0:14)
|                   << Compute >>
