DRAM [ Weights:9600 (9600) Inputs:31360 (31360) Outputs:188160 (188160) ] 
-------------------------------------------------------------------------
| for Q in [0:14)
|   for M in [0:6)

GlobalBuffer [ Inputs:2240 (2240) Outputs:2240 (2240) ] 
-------------------------------------------------------
|     for P in [0:7)
|       for M in [0:2)

inter_PE_spatial [ ] 
--------------------
|         for C in [0:10) (Spatial-X)

PEInputBuffer [ Inputs:32 (32) ] 
--------------------------------
|           for M in [0:5)

inter_distributed_buffers_spatial [ ] 
-------------------------------------
|             for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:4 (4) ] 
PEAccuBuffer [ Outputs:8 (8) ] 
------------------------------
|               for C in [0:2)
|                 for Q in [0:2)

inter_reg_mac_spatial [ ] 
-------------------------
|                   for C in [0:2) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                     for P in [0:4)
|                       << Compute >>
