DRAM [ Weights:3840 (3840) Inputs:120 (120) Outputs:32 (32) ] 
-------------------------------------------------------------
| for C in [0:3)
|   for M in [0:2)

GlobalBuffer [ Inputs:40 (40) Outputs:16 (16) ] 
inter_PE_spatial [ ] 
--------------------
|     for C in [0:10) (Spatial-X)

PEInputBuffer [ Inputs:4 (4) ] 
------------------------------
|       for M in [0:4)

inter_distributed_buffers_spatial [ ] 
-------------------------------------
|         for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:4 (4) ] 
--------------------------------
|           for C in [0:2)

PEAccuBuffer [ Outputs:1 (1) ] 
inter_reg_mac_spatial [ ] 
-------------------------
|             for C in [0:2) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|               << Compute >>
