DRAM [ Weights:153600 (153600) Inputs:7840 (7840) Outputs:47040 (47040) ] 
-------------------------------------------------------------------------
| for M in [0:2)

shared_glb [ Inputs:7840 (7840) ] 
---------------------------------
|   for M in [0:15)
|     for C in [0:16)

inter_PE_spatial [ ] 
--------------------
|       for M in [0:16) (Spatial-Y)

pe_spad [ Outputs:98 (98) ] 
---------------------------
|         for C in [0:10)
|           for M in [0:2)
|             for P in [0:7)

weight_reg [ Weights:1 (1) ] 
----------------------------
|               for Q in [0:7)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                 << Compute >>
