Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 168 (14*12)
    Compute energy        : 0.21 pJ

    STATS
    -----
    Utilized instances      : 28
    Computes (total)        : 823200
    Cycles                  : 29400
    Energy (total)          : 170972.05 pJ
    Area (total)            : 32225.76 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 16
        Min utilization                 : 0.00
        Vector access energy            : 1.44 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 873.42 pJ
        Area                            : 968.43 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 29400
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 1176
        Utilized capacity                        : 1
        Utilized instances (max)                 : 28
        Utilized clusters (max)                  : 28
        Scalar reads (per-instance)              : 28224
        Scalar fills (per-instance)              : 4704
        Scalar updates (per-instance)            : 29400
        Temporal reductions (per-instance)       : 28224
        Address generations (per-cluster)        : 34104
        Energy (per-scalar-access)               : 1.34 pJ
        Energy (per-instance)                    : 83380.96 pJ
        Energy (total)                           : 2334666.88 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.12 words/cycle
        Shared Bandwidth (total)                 : 59.36 words/cycle
        Read Bandwidth (per-instance)            : 0.96 words/cycle
        Read Bandwidth (total)                   : 26.88 words/cycle
        Write Bandwidth (per-instance)           : 1.16 words/cycle
        Write Bandwidth (total)                  : 32.48 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 384
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 384
        Min utilization                 : 0.00
        Vector access energy            : 3.94 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 2618.60 pJ
        Area                            : 11609.35 um^2

    MAPPING
    -------
    Loop nest:
      for G in [0:2)
        for R in [0:5)

    STATS
    -----
    Cycles               : 29400
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 4200
        Utilized capacity                        : 10
        Utilized instances (max)                 : 28
        Utilized clusters (max)                  : 28
        Scalar reads (per-instance)              : 29400
        Scalar fills (per-instance)              : 4200
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 33600
        Energy (per-scalar-access)               : 1.96 pJ
        Energy (per-instance)                    : 65741.15 pJ
        Energy (total)                           : 1840752.23 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.14 words/cycle
        Shared Bandwidth (total)                 : 32.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 28.00 words/cycle
        Write Bandwidth (per-instance)           : 0.14 words/cycle
        Write Bandwidth (total)                  : 4.00 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 24
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 24
        Min utilization                 : 0.00
        Vector access energy            : 1.44 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 873.42 pJ
        Area                            : 726.32 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 29400
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 2904
        Utilized capacity                        : 10
        Utilized instances (max)                 : 28
        Utilized clusters (max)                  : 28
        Scalar reads (per-instance)              : 29400
        Scalar fills (per-instance)              : 9240
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 38640
        Energy (per-scalar-access)               : 0.70 pJ
        Energy (per-instance)                    : 26975.95 pJ
        Energy (total)                           : 755326.50 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.31 words/cycle
        Shared Bandwidth (total)                 : 36.80 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 28.00 words/cycle
        Write Bandwidth (per-instance)           : 0.31 words/cycle
        Write Bandwidth (total)                  : 8.80 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 131072
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 131072
        Min utilization                 : 0.00
        Vector access energy            : 18.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.01 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 166.17 pJ
        Area                            : 217363.38 um^2

    MAPPING
    -------
    Loop nest:
      for G in [0:28)
        for P in [0:7)

    STATS
    -----
    Cycles               : 29400
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 81312
        Utilized capacity                        : 17248
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 258720
        Scalar fills (per-instance)              : 81312
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 340032
        Energy (per-scalar-access)               : 2.15 pJ
        Energy (per-instance)                    : 731762.94 pJ
        Energy (total)                           : 731762.94 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 11.57 words/cycle
        Shared Bandwidth (total)                 : 11.57 words/cycle
        Read Bandwidth (per-instance)            : 8.80 words/cycle
        Read Bandwidth (total)                   : 8.80 words/cycle
        Write Bandwidth (per-instance)           : 2.77 words/cycle
        Write Bandwidth (total)                  : 2.77 words/cycle
    Outputs:
        Partition size                           : 32928
        Utilized capacity                        : 10976
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 131712
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 164640
        Temporal reductions (per-instance)       : 131712
        Address generations (per-cluster)        : 164640
        Energy (per-scalar-access)               : 1.99 pJ
        Energy (per-instance)                    : 590337.14 pJ
        Energy (total)                           : 590337.14 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 10.08 words/cycle
        Shared Bandwidth (total)                 : 10.08 words/cycle
        Read Bandwidth (per-instance)            : 4.48 words/cycle
        Read Bandwidth (total)                   : 4.48 words/cycle
        Write Bandwidth (per-instance)           : 5.60 words/cycle
        Write Bandwidth (total)                  : 5.60 words/cycle

Level 7
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for G in [0:3)
        for S in [0:5)

    STATS
    -----
    Cycles               : 29400
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 16800
        Utilized capacity                        : 16800
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 16800
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 16800
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 1075200.00 pJ
        Energy (total)                           : 1075200.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.57 words/cycle
        Shared Bandwidth (total)                 : 0.57 words/cycle
        Read Bandwidth (per-instance)            : 0.57 words/cycle
        Read Bandwidth (total)                   : 0.57 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 81312
        Utilized capacity                        : 81312
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 81312
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 81312
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 5203968.00 pJ
        Energy (total)                           : 5203968.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.77 words/cycle
        Shared Bandwidth (total)                 : 2.77 words/cycle
        Read Bandwidth (per-instance)            : 2.77 words/cycle
        Read Bandwidth (total)                   : 2.77 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 32928
        Utilized capacity                        : 32928
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 32928
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 32928
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 2107392.00 pJ
        Energy (total)                           : 2107392.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.12 words/cycle
        Shared Bandwidth (total)                 : 1.12 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 1.12 words/cycle
        Write Bandwidth (total)                  : 1.12 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 823200
    Total reduction ops                     : 790272
    Total ops                               : 1613472
    Total memory accesses required          : 131040
    Optimal Op per Byte                     : 12.31

=== psum_spad ===
    Total scalar accesses                   : 1745184
    Op per Byte                             : 0.46
=== weights_spad ===
    Total scalar accesses                   : 940800
    Op per Byte                             : 1.72
=== ifmap_spad ===
    Total scalar accesses                   : 1081920
    Op per Byte                             : 1.49
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 636384
    Op per Byte                             : 2.54
=== DRAM ===
    Total scalar accesses                   : 131040
    Op per Byte                             : 12.31


Summary Stats
-------------
GFLOPs (@1GHz): 54.88
Utilization: 16.67%
Cycles: 29400
Energy: 14.81 uJ
EDP(J*cycle): 4.36e-01
Area: 0.00 mm^2

Computes = 823200
fJ/Compute
    mac                                           = 207.69
    psum_spad                                     = 2837.15
    weights_spad                                  = 2239.27
    ifmap_spad                                    = 918.61
    shared_glb                                    = 1606.25
    DRAM                                          = 10187.76
    Total                                         = 17996.73

