DRAM [ Weights:1179648 (1179648) Inputs:230400 (230400) Outputs:401408 (401408) ] 
---------------------------------------------------------------------------------
| for R in [0:3)
|   for M in [0:8)
|     for C in [0:16)
|       for S in [0:3)

shared_glb [ Inputs:12544 (12544) Outputs:50176 (50176) ] 
---------------------------------------------------------
|         for Q in [0:2)
|           for M in [0:4)
|             for P in [0:28)

inter_PE_column_spatial [ ] 
---------------------------
|               for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:2 (2) ] 
weights_spad [ Weights:32 (32) ] 
--------------------------------
|                   for C in [0:2)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                     for M in [0:16)
|                       << Compute >>
