DRAM [ Weights:9600 (9600) Inputs:31360 (31360) Outputs:188160 (188160) ] 
-------------------------------------------------------------------------
| for Q in [0:2)
|   for P in [0:2)
|     for M in [0:10)

shared_glb [ Inputs:7840 (7840) Outputs:4704 (4704) ] 
-----------------------------------------------------
|       for C in [0:2)
|         for M in [0:2)
|           for P in [0:14)

inter_PE_column_spatial [ ] 
---------------------------
|             for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:6) (Spatial-Y)
|                 for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:10 (10) ] 
weights_spad [ Weights:20 (20) ] 
--------------------------------
|                   for C in [0:10)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                     for M in [0:2)
|                       << Compute >>
