DRAM [ Weights:3840 (3840) Inputs:32 (32) Outputs:120 (120) ] 
-------------------------------------------------------------
| for C in [0:2)

GlobalBuffer [ Inputs:16 (16) Outputs:120 (120) ] 
inter_PE_spatial [ ] 
--------------------
|   for M in [0:6) (Spatial-X)

PEInputBuffer [ Inputs:16 (16) ] 
--------------------------------
|     for M in [0:2)

inter_distributed_buffers_spatial [ ] 
-------------------------------------
|       for M in [0:2) (Spatial-Y)

PEWeightBuffer [ Weights:80 (80) ] 
----------------------------------
|         for M in [0:5)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|           for C in [0:4)

inter_reg_mac_spatial [ ] 
-------------------------
|             for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|               << Compute >>
