DRAM [ Weights:4800 (4800) Inputs:31360 (31360) Outputs:94080 (94080) ] 
-----------------------------------------------------------------------
| for Q in [0:7)

shared_glb [ Weights:4800 (4800) Inputs:4480 (4480) ] 
-----------------------------------------------------
|   for P in [0:7)
|     for M in [0:3)
|       for Q in [0:2)

inter_PE_spatial [ ] 
--------------------
|         for M in [0:8) (Spatial-Y)
|           for C in [0:2) (Spatial-Y)

pe_spad [ Outputs:40 (40) ] 
---------------------------
|             for M in [0:5)
|               for C in [0:20)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                 for P in [0:4)
|                   for Q in [0:2)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                     << Compute >>
