Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 8
    Instances             : 256 (16*16)
    Compute energy        : 0.32 pJ

    STATS
    -----
    Utilized instances      : 40
    Computes (total)        : 352800
    Cycles                  : 8820
    Energy (total)          : 111132.00 pJ
    Area (total)            : 106752.00 um^2

Level 1
-------
=== PEWeightRegs ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 8
        Block size                      : 1
        Cluster size                    : 64
        Instances                       : 256 (16*16)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.10 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 566.95 pJ
        Area                            : 3132.94 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 8820
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 45
        Utilized capacity                        : 1
        Utilized instances (max)                 : 40
        Utilized clusters (max)                  : 4
        Scalar reads (per-instance)              : 8820
        Scalar fills (per-instance)              : 8820
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 17640
        Energy (per-scalar-access)               : 0.42 pJ
        Energy (per-instance)                    : 7398.88 pJ
        Energy (total)                           : 295955.17 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 80.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 40.00 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 40.00 words/cycle

Level 3
-------
=== PEAccuBuffer ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 128
        Word bits                       : 24
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 64 (16*4)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 128
        Min utilization                 : 0.00
        Vector access energy            : 4.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 567.66 pJ
        Area                            : 25247.64 um^2

    MAPPING
    -------
    Loop nest:
      for R in [0:3)
        for S in [0:3)

    STATS
    -----
    Cycles               : 8820
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 1960
        Utilized capacity                        : 2
        Utilized instances (max)                 : 20
        Utilized clusters (max)                  : 20
        Scalar reads (per-instance)              : 15680
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 17640
        Temporal reductions (per-instance)       : 15680
        Address generations (per-cluster)        : 17640
        Energy (per-scalar-access)               : 3.94 pJ
        Energy (per-instance)                    : 131150.97 pJ
        Energy (total)                           : 2623019.31 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 3.78 words/cycle
        Shared Bandwidth (total)                 : 75.56 words/cycle
        Read Bandwidth (per-instance)            : 1.78 words/cycle
        Read Bandwidth (total)                   : 35.56 words/cycle
        Write Bandwidth (per-instance)           : 2.00 words/cycle
        Write Bandwidth (total)                  : 40.00 words/cycle

Level 4
-------
=== PEWeightBuffer ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 32768
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 64 (16*4)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 32768
        Min utilization                 : 0.00
        Vector access energy            : 121.33 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.10 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 18137.10 pJ
        Area                            : 1858576.75 um^2

    MAPPING
    -------
    Loop nest:
      for G in [0:5)
        for P in [0:7)

    STATS
    -----
    Cycles               : 8820
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 90
        Utilized capacity                        : 90
        Utilized instances (max)                 : 20
        Utilized clusters (max)                  : 20
        Scalar reads (per-instance)              : 17640
        Scalar fills (per-instance)              : 90
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 17730
        Energy (per-scalar-access)               : 15.17 pJ
        Energy (per-instance)                    : 268989.75 pJ
        Energy (total)                           : 5379795.05 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.01 words/cycle
        Shared Bandwidth (total)                 : 40.20 words/cycle
        Read Bandwidth (per-instance)            : 2.00 words/cycle
        Read Bandwidth (total)                   : 40.00 words/cycle
        Write Bandwidth (per-instance)           : 0.01 words/cycle
        Write Bandwidth (total)                  : 0.20 words/cycle

Level 6
-------
=== PEInputBuffer ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 65536
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 16 (16*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 65536
        Min utilization                 : 0.00
        Vector access energy            : 242.05 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.21 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 18136.48 pJ
        Area                            : 3717025.50 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:7)

    STATS
    -----
    Cycles               : 8820
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 5120
        Utilized capacity                        : 1620
        Utilized instances (max)                 : 10
        Utilized clusters (max)                  : 10
        Scalar reads (per-instance)              : 35280
        Scalar fills (per-instance)              : 5760
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 41040
        Energy (per-scalar-access)               : 30.25 pJ
        Energy (per-instance)                    : 1241285.22 pJ
        Energy (total)                           : 12412852.20 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 4.65 words/cycle
        Shared Bandwidth (total)                 : 46.53 words/cycle
        Read Bandwidth (per-instance)            : 4.00 words/cycle
        Read Bandwidth (total)                   : 40.00 words/cycle
        Write Bandwidth (per-instance)           : 0.65 words/cycle
        Write Bandwidth (total)                  : 6.53 words/cycle

Level 8
-------
=== GlobalBuffer ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 65536
        Word bits                       : 8
        Block size                      : 32
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 65536
        Min utilization                 : 0.00
        Vector access energy            : 66.28 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 14.71 pJ
        Area                            : 199069.98 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 8820
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 51200
        Utilized capacity                        : 16200
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 57600
        Scalar fills (per-instance)              : 57600
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 115200
        Energy (per-scalar-access)               : 1.85 pJ
        Energy (per-instance)                    : 212627.49 pJ
        Energy (total)                           : 212627.49 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 13.06 words/cycle
        Shared Bandwidth (total)                 : 13.06 words/cycle
        Read Bandwidth (per-instance)            : 6.53 words/cycle
        Read Bandwidth (total)                   : 6.53 words/cycle
        Write Bandwidth (per-instance)           : 6.53 words/cycle
        Write Bandwidth (total)                  : 6.53 words/cycle
    Outputs:
        Partition size                           : 39200
        Utilized capacity                        : 9800
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 39200
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 39200
        Energy (per-scalar-access)               : 2.07 pJ
        Energy (per-instance)                    : 81196.91 pJ
        Energy (total)                           : 81196.91 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 4.44 words/cycle
        Shared Bandwidth (total)                 : 4.44 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 4.44 words/cycle
        Write Bandwidth (total)                  : 4.44 words/cycle

Level 9
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for P in [0:2)
        for Q in [0:2)

    STATS
    -----
    Cycles               : 8820
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 1800
        Utilized capacity                        : 1800
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1800
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1800
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 115200.00 pJ
        Energy (total)                           : 115200.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.20 words/cycle
        Shared Bandwidth (total)                 : 0.20 words/cycle
        Read Bandwidth (per-instance)            : 0.20 words/cycle
        Read Bandwidth (total)                   : 0.20 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 51200
        Utilized capacity                        : 51200
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 57600
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 57600
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 3686400.00 pJ
        Energy (total)                           : 3686400.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 6.53 words/cycle
        Shared Bandwidth (total)                 : 6.53 words/cycle
        Read Bandwidth (per-instance)            : 6.53 words/cycle
        Read Bandwidth (total)                   : 6.53 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 39200
        Utilized capacity                        : 39200
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 39200
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 39200
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 2508800.00 pJ
        Energy (total)                           : 2508800.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 4.44 words/cycle
        Shared Bandwidth (total)                 : 4.44 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 4.44 words/cycle
        Write Bandwidth (total)                  : 4.44 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 352800
    Total reduction ops                     : 313600
    Total ops                               : 666400
    Total memory accesses required          : 92200
    Optimal Op per Byte                     : 7.23

=== PEWeightRegs ===
    Total scalar accesses                   : 705600
    Op per Byte                             : 0.94
=== inter_reg_mac_spatial ===
=== PEAccuBuffer ===
    Total scalar accesses                   : 666400
    Op per Byte                             : 0.33
=== PEWeightBuffer ===
    Total scalar accesses                   : 354600
    Op per Byte                             : 1.88
=== inter_distributed_buffers_spatial ===
=== PEInputBuffer ===
    Total scalar accesses                   : 410400
    Op per Byte                             : 1.62
=== inter_PE_spatial ===
=== GlobalBuffer ===
    Total scalar accesses                   : 154400
    Op per Byte                             : 4.32
=== DRAM ===
    Total scalar accesses                   : 98600
    Op per Byte                             : 6.76


Summary Stats
-------------
GFLOPs (@1GHz): 75.56
Utilization: 15.62%
Cycles: 8820
Energy: 27.46 uJ
EDP(J*cycle): 2.42e-01
Area: 0.00 mm^2

Computes = 352800
fJ/Compute
    mac                                                   = 315.00
    PEWeightRegs                                          = 840.48
    PEAccuBuffer                                          = 7436.47
    PEWeightBuffer                                        = 15300.26
    PEInputBuffer                                         = 35235.23
    GlobalBuffer                                          = 832.88
    DRAM                                                  = 17886.62
    Total                                                 = 77846.94

