DRAM [ Weights:16000 (16000) Inputs:39200 (39200) Outputs:15680 (15680) ] 
-------------------------------------------------------------------------
| for P in [0:2)

shared_glb [ Weights:16000 (16000) Inputs:19600 (19600) Outputs:7840 (7840) ] 
-----------------------------------------------------------------------------
|   for C in [0:2)
|     for M in [0:4)
|       for Q in [0:2)

inter_PE_spatial [ ] 
--------------------
|         for M in [0:4) (Spatial-Y)
|           for C in [0:4) (Spatial-Y)

pe_spad [ Weights:125 (125) ] 
-----------------------------
|             for C in [0:25)
|               for M in [0:5)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                 for P in [0:7)
|                   for Q in [0:7)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                     << Compute >>
