DRAM [ Weights:65536 (65536) Inputs:147456 (147456) Outputs:147456 (147456) ] 
-----------------------------------------------------------------------------
| for P in [0:8)
|   for M in [0:2)

shared_glb [ Inputs:18432 (18432) Outputs:9216 (9216) ] 
-------------------------------------------------------
|     for P in [0:3)
|       for M in [0:8)
|         for C in [0:16)
|           for Q in [0:2)

inter_PE_column_spatial [ ] 
---------------------------
|             for Q in [0:12) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:2) (Spatial-Y)
|                 for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
weights_spad [ Weights:32 (32) ] 
--------------------------------
|                   for C in [0:4)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                     for M in [0:8)
|                       << Compute >>
