DRAM [ Weights:589824 (589824) Inputs:640000 (640000) Outputs:589824 (589824) ] 
-------------------------------------------------------------------------------
| for P in [0:24)
|   for M in [0:8)
|     for S in [0:3)

shared_glb [ Inputs:49152 (49152) Outputs:3072 (3072) ] 
-------------------------------------------------------
|       for P in [0:2)
|         for C in [0:32)
|           for Q in [0:4)

inter_PE_column_spatial [ ] 
---------------------------
|             for Q in [0:12) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:4) (Spatial-Y)
|                 for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
weights_spad [ Weights:96 (96) ] 
--------------------------------
|                   for R in [0:3)
|                     for C in [0:4)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                       for M in [0:8)
|                         << Compute >>
