DRAM [ Weights:524288 (524288) Inputs:589824 (589824) Outputs:294912 (294912) ] 
-------------------------------------------------------------------------------
| for C in [0:8)
|   for P in [0:8)
|     for Q in [0:2)
|       for M in [0:4)

shared_glb [ Inputs:4608 (4608) Outputs:4608 (4608) ] 
-----------------------------------------------------
|         for P in [0:3)
|           for C in [0:2)
|             for M in [0:64)

inter_PE_column_spatial [ ] 
---------------------------
|               for Q in [0:12) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:16 (16) ] 
--------------------------------
|                   for C in [0:8)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                     for M in [0:2)
|                       << Compute >>
