DRAM [ Weights:256 (256) Inputs:200704 (200704) Outputs:200704 (200704) ] 
-------------------------------------------------------------------------
| for P in [0:7)

GlobalBuffer [ Inputs:28672 (28672) Outputs:28672 (28672) ] 
-----------------------------------------------------------
|   for M in [0:2)

inter_PE_spatial [ ] 
--------------------
|     for C in [0:16) (Spatial-X)

PEInputBuffer [ Inputs:1792 (1792) ] 
------------------------------------
|       for Q in [0:7)

inter_distributed_buffers_spatial [ ] 
-------------------------------------
|         for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:2 (2) ] 
--------------------------------
|           for Q in [0:4)

PEAccuBuffer [ Outputs:128 (128) ] 
----------------------------------
|             for M in [0:2)
|               for P in [0:4)
|                 for Q in [0:4)

inter_reg_mac_spatial [ ] 
PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                   for P in [0:4)
|                     << Compute >>
