DRAM [ Weights:131072 (131072) Inputs:131072 (131072) Outputs:65536 (65536) ] 
-----------------------------------------------------------------------------
| for C in [0:8)
|   for M in [0:8)

shared_glb [ Inputs:16384 (16384) Outputs:8192 (8192) ] 
-------------------------------------------------------
|     for C in [0:4)
|       for Q in [0:4)
|         for P in [0:16)

inter_PE_column_spatial [ ] 
---------------------------
|           for M in [0:2) (Spatial-X)
|             for Q in [0:4) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
weights_spad [ Weights:32 (32) ] 
--------------------------------
|                 for C in [0:16)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                   for M in [0:2)
|                     << Compute >>
