DRAM [ Weights:57600 (57600) Inputs:120 (120) Outputs:480 (480) ] 
-----------------------------------------------------------------
| for C in [0:3)

shared_glb [ Inputs:40 (40) Outputs:480 (480) ] 
-----------------------------------------------
|   for M in [0:60)
|     for C in [0:10)

inter_PE_spatial [ ] 
--------------------
|       for M in [0:8) (Spatial-Y)
|         for C in [0:2) (Spatial-Y)

pe_spad [ Weights:2 (2) ] 
-------------------------
|           for C in [0:2)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|             << Compute >>
