Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 8
    Instances             : 256 (16*16)
    Compute energy        : 0.32 pJ

    STATS
    -----
    Utilized instances      : 18
    Computes (total)        : 1411200
    Cycles                  : 78400
    Energy (total)          : 444528.00 pJ
    Area (total)            : 106752.00 um^2

Level 1
-------
=== PEWeightRegs ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 8
        Block size                      : 1
        Cluster size                    : 64
        Instances                       : 256 (16*16)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.10 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 2267.80 pJ
        Area                            : 3132.94 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 78400
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 100
        Utilized capacity                        : 1
        Utilized instances (max)                 : 18
        Utilized clusters (max)                  : 4
        Scalar reads (per-instance)              : 78400
        Scalar fills (per-instance)              : 78400
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 156800
        Energy (per-scalar-access)               : 0.93 pJ
        Energy (per-instance)                    : 146150.70 pJ
        Energy (total)                           : 2630712.63 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 36.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 18.00 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 18.00 words/cycle

Level 3
-------
=== PEAccuBuffer ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 128
        Word bits                       : 24
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 64 (16*4)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 128
        Min utilization                 : 0.00
        Vector access energy            : 4.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 4541.24 pJ
        Area                            : 25247.64 um^2

    MAPPING
    -------
    Loop nest:
      for G in [0:4)
        for R in [0:5)

    STATS
    -----
    Cycles               : 78400
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 3136
        Utilized capacity                        : 4
        Utilized instances (max)                 : 18
        Utilized clusters (max)                  : 18
        Scalar reads (per-instance)              : 75264
        Scalar fills (per-instance)              : 12544
        Scalar updates (per-instance)            : 78400
        Temporal reductions (per-instance)       : 75264
        Address generations (per-cluster)        : 90944
        Energy (per-scalar-access)               : 3.93 pJ
        Energy (per-instance)                    : 653361.84 pJ
        Energy (total)                           : 11760513.04 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.12 words/cycle
        Shared Bandwidth (total)                 : 38.16 words/cycle
        Read Bandwidth (per-instance)            : 0.96 words/cycle
        Read Bandwidth (total)                   : 17.28 words/cycle
        Write Bandwidth (per-instance)           : 1.16 words/cycle
        Write Bandwidth (total)                  : 20.88 words/cycle

Level 4
-------
=== PEWeightBuffer ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 32768
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 64 (16*4)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 32768
        Min utilization                 : 0.00
        Vector access energy            : 121.33 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.10 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 145096.76 pJ
        Area                            : 1858576.75 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 78400
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 100
        Utilized capacity                        : 20
        Utilized instances (max)                 : 18
        Utilized clusters (max)                  : 18
        Scalar reads (per-instance)              : 78400
        Scalar fills (per-instance)              : 2800
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 81200
        Energy (per-scalar-access)               : 15.16 pJ
        Energy (per-instance)                    : 1231334.77 pJ
        Energy (total)                           : 22164025.95 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.04 words/cycle
        Shared Bandwidth (total)                 : 18.64 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 18.00 words/cycle
        Write Bandwidth (per-instance)           : 0.04 words/cycle
        Write Bandwidth (total)                  : 0.64 words/cycle

Level 6
-------
=== PEInputBuffer ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 65536
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 16 (16*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 65536
        Min utilization                 : 0.00
        Vector access energy            : 242.05 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.21 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 96727.88 pJ
        Area                            : 3717025.50 um^2

    MAPPING
    -------
    Loop nest:
      for S in [0:5)
        for Q in [0:28)

    STATS
    -----
    Cycles               : 78400
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 12288
        Utilized capacity                        : 1920
        Utilized instances (max)                 : 6
        Utilized clusters (max)                  : 6
        Scalar reads (per-instance)              : 235200
        Scalar fills (per-instance)              : 12288
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 247488
        Energy (per-scalar-access)               : 30.25 pJ
        Energy (per-instance)                    : 7487074.20 pJ
        Energy (total)                           : 44922445.22 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 3.16 words/cycle
        Shared Bandwidth (total)                 : 18.94 words/cycle
        Read Bandwidth (per-instance)            : 3.00 words/cycle
        Read Bandwidth (total)                   : 18.00 words/cycle
        Write Bandwidth (per-instance)           : 0.16 words/cycle
        Write Bandwidth (total)                  : 0.94 words/cycle

Level 8
-------
=== GlobalBuffer ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 65536
        Word bits                       : 8
        Block size                      : 32
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 65536
        Min utilization                 : 0.00
        Vector access energy            : 66.28 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 130.77 pJ
        Area                            : 199069.98 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 78400
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 73728
        Utilized capacity                        : 11520
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 73728
        Scalar fills (per-instance)              : 73728
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 147456
        Energy (per-scalar-access)               : 1.85 pJ
        Energy (per-instance)                    : 272163.19 pJ
        Energy (total)                           : 272163.19 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.88 words/cycle
        Shared Bandwidth (total)                 : 1.88 words/cycle
        Read Bandwidth (per-instance)            : 0.94 words/cycle
        Read Bandwidth (total)                   : 0.94 words/cycle
        Write Bandwidth (per-instance)           : 0.94 words/cycle
        Write Bandwidth (total)                  : 0.94 words/cycle
    Outputs:
        Partition size                           : 56448
        Utilized capacity                        : 2016
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 225792
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 282240
        Temporal reductions (per-instance)       : 225792
        Address generations (per-cluster)        : 282240
        Energy (per-scalar-access)               : 1.87 pJ
        Energy (per-instance)                    : 950423.33 pJ
        Energy (total)                           : 950423.33 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 6.48 words/cycle
        Shared Bandwidth (total)                 : 6.48 words/cycle
        Read Bandwidth (per-instance)            : 2.88 words/cycle
        Read Bandwidth (total)                   : 2.88 words/cycle
        Write Bandwidth (per-instance)           : 3.60 words/cycle
        Write Bandwidth (total)                  : 3.60 words/cycle

Level 9
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for P in [0:28)

    STATS
    -----
    Cycles               : 78400
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 1800
        Utilized capacity                        : 1800
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 50400
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 50400
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 3225600.00 pJ
        Energy (total)                           : 3225600.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.64 words/cycle
        Shared Bandwidth (total)                 : 0.64 words/cycle
        Read Bandwidth (per-instance)            : 0.64 words/cycle
        Read Bandwidth (total)                   : 0.64 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 73728
        Utilized capacity                        : 73728
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 73728
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 73728
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 4718592.00 pJ
        Energy (total)                           : 4718592.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.94 words/cycle
        Shared Bandwidth (total)                 : 0.94 words/cycle
        Read Bandwidth (per-instance)            : 0.94 words/cycle
        Read Bandwidth (total)                   : 0.94 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 56448
        Utilized capacity                        : 56448
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 56448
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 56448
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 3612672.00 pJ
        Energy (total)                           : 3612672.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.72 words/cycle
        Shared Bandwidth (total)                 : 0.72 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.72 words/cycle
        Write Bandwidth (total)                  : 0.72 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 1411200
    Total reduction ops                     : 1354752
    Total ops                               : 2765952
    Total memory accesses required          : 131976
    Optimal Op per Byte                     : 20.96

=== PEWeightRegs ===
    Total scalar accesses                   : 2822400
    Op per Byte                             : 0.98
=== inter_reg_mac_spatial ===
=== PEAccuBuffer ===
    Total scalar accesses                   : 2991744
    Op per Byte                             : 0.31
=== PEWeightBuffer ===
    Total scalar accesses                   : 1461600
    Op per Byte                             : 1.89
=== inter_distributed_buffers_spatial ===
=== PEInputBuffer ===
    Total scalar accesses                   : 1484928
    Op per Byte                             : 1.86
=== inter_PE_spatial ===
=== GlobalBuffer ===
    Total scalar accesses                   : 655488
    Op per Byte                             : 4.22
=== DRAM ===
    Total scalar accesses                   : 180576
    Op per Byte                             : 15.32


Summary Stats
-------------
GFLOPs (@1GHz): 35.28
Utilization: 7.03%
Cycles: 78400
Energy: 94.95 uJ
EDP(J*cycle): 7.44e+00
Area: 0.00 mm^2

Computes = 1411200
fJ/Compute
    mac                                                   = 315.00
    PEWeightRegs                                          = 1865.77
    PEAccuBuffer                                          = 8336.91
    PEWeightBuffer                                        = 15808.62
    PEInputBuffer                                         = 31901.34
    GlobalBuffer                                          = 866.44
    DRAM                                                  = 8189.39
    Total                                                 = 67283.47

