DRAM [ Weights:884736 (884736) Inputs:86400 (86400) Outputs:43264 (43264) ] 
---------------------------------------------------------------------------
| for M in [0:4)
|   for C in [0:2)
|     for S in [0:3)

GlobalBuffer [ Inputs:37440 (37440) Outputs:10816 (10816) ] 
inter_PE_spatial [ ] 
--------------------
|       for C in [0:3) (Spatial-X)
|         for M in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:12480 (12480) ] 
--------------------------------------
|           for C in [0:2)
|             for Q in [0:13)
|               for R in [0:3)
|                 for P in [0:13)

inter_distributed_buffers_spatial [ ] 
-------------------------------------
|                   for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:128 (128) ] 
------------------------------------
|                     for M in [0:4)
|                       for C in [0:8)

PEAccuBuffer [ Outputs:1 (1) ] 
inter_reg_mac_spatial [ ] 
-------------------------
|                         for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                           << Compute >>
