DRAM [ Weights:159744 (159744) Inputs:61152 (61152) Outputs:6272 (6272) ] 
-------------------------------------------------------------------------
| for M in [0:2)
|   for C in [0:78)

shared_glb [ Inputs:784 (784) Outputs:3136 (3136) ] 
---------------------------------------------------
|     for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|       for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|         for M in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
weights_spad [ Weights:128 (128) ] 
----------------------------------
|           for C in [0:16)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|             for M in [0:8)
|               << Compute >>
