DRAM [ Weights:24576 (24576) Inputs:602112 (602112) Outputs:401408 (401408) ] 
-----------------------------------------------------------------------------
| for Q in [0:2)
|   for P in [0:7)
|     for C in [0:4)
|       for M in [0:8)

shared_glb [ Inputs:10752 (10752) Outputs:3584 (3584) ] 
-------------------------------------------------------
|         for C in [0:2)
|           for Q in [0:2)
|             for P in [0:8)

inter_PE_column_spatial [ ] 
---------------------------
|               for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for M in [0:2) (Spatial-Y)
|                   for C in [0:6) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
weights_spad [ Weights:32 (32) ] 
--------------------------------
|                     for C in [0:4)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                       for M in [0:8)
|                         << Compute >>
