DRAM [ Weights:229376 (229376) Inputs:87808 (87808) Outputs:6272 (6272) ] 
-------------------------------------------------------------------------
| for M in [0:2)

shared_glb [ Inputs:87808 (87808) Outputs:3136 (3136) ] 
-------------------------------------------------------
|   for M in [0:8)
|     for C in [0:16)
|       for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|         for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:14 (14) ] 
weights_spad [ Weights:112 (112) ] 
----------------------------------
|             for C in [0:14)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|               for M in [0:8)
|                 << Compute >>
