DRAM [ Weights:144 (144) Inputs:207936 (207936) Outputs:200704 (200704) ] 
-------------------------------------------------------------------------
| for Q in [0:14)

shared_glb [ Weights:144 (144) Inputs:18240 (18240) Outputs:14336 (14336) ] 
---------------------------------------------------------------------------
|   for S in [0:3)
|     for Q in [0:4)

inter_PE_spatial [ ] 
--------------------
|       for G in [0:16) (Spatial-Y)

pe_spad [ Weights:3 (3) ] 
-------------------------
|         for R in [0:3)
|           for P in [0:8)

weight_reg [ Weights:1 (1) ] 
----------------------------
|             for P in [0:14)
|               for Q in [0:2)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                 << Compute >>
