DRAM [ Weights:1536 (1536) Inputs:200704 (200704) Outputs:75264 (75264) ] 
-------------------------------------------------------------------------
| for Q in [0:7)
|   for C in [0:2)

GlobalBuffer [ Inputs:14336 (14336) Outputs:10752 (10752) ] 
inter_PE_spatial [ ] 
--------------------
|     for C in [0:2) (Spatial-X)
|       for M in [0:3) (Spatial-X)

PEInputBuffer [ Inputs:7168 (7168) ] 
------------------------------------
|         for P in [0:14)
|           for Q in [0:2)
|             for M in [0:2)

inter_distributed_buffers_spatial [ ] 
-------------------------------------
|               for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:16 (16) ] 
----------------------------------
|                 for Q in [0:2)
|                   for C in [0:4)

PEAccuBuffer [ Outputs:8 (8) ] 
------------------------------
|                     for Q in [0:2)

inter_reg_mac_spatial [ ] 
-------------------------
|                       for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                         for P in [0:4)
|                           << Compute >>
