Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 168 (14*12)
    Compute energy        : 0.21 pJ

    STATS
    -----
    Utilized instances      : 35
    Computes (total)        : 1411200
    Cycles                  : 40320
    Energy (total)          : 293094.95 pJ
    Area (total)            : 32225.76 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 16
        Min utilization                 : 0.00
        Vector access energy            : 1.44 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 1497.28 pJ
        Area                            : 968.43 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 40320
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 8064
        Utilized capacity                        : 1
        Utilized instances (max)                 : 35
        Utilized clusters (max)                  : 35
        Scalar reads (per-instance)              : 32256
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 40320
        Temporal reductions (per-instance)       : 32256
        Address generations (per-cluster)        : 40320
        Energy (per-scalar-access)               : 1.34 pJ
        Energy (per-instance)                    : 96974.93 pJ
        Energy (total)                           : 3394122.56 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.80 words/cycle
        Shared Bandwidth (total)                 : 63.00 words/cycle
        Read Bandwidth (per-instance)            : 0.80 words/cycle
        Read Bandwidth (total)                   : 28.00 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 35.00 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 384
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 384
        Min utilization                 : 0.00
        Vector access energy            : 3.94 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 4489.03 pJ
        Area                            : 11609.35 um^2

    MAPPING
    -------
    Loop nest:
      for G in [0:3)
        for R in [0:5)

    STATS
    -----
    Cycles               : 40320
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 360
        Utilized capacity                        : 15
        Utilized instances (max)                 : 35
        Utilized clusters (max)                  : 35
        Scalar reads (per-instance)              : 40320
        Scalar fills (per-instance)              : 1440
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 41760
        Energy (per-scalar-access)               : 1.97 pJ
        Energy (per-instance)                    : 82065.75 pJ
        Energy (total)                           : 2872301.29 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.04 words/cycle
        Shared Bandwidth (total)                 : 36.25 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 35.00 words/cycle
        Write Bandwidth (per-instance)           : 0.04 words/cycle
        Write Bandwidth (total)                  : 1.25 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 24
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 24
        Min utilization                 : 0.00
        Vector access energy            : 1.44 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 1497.28 pJ
        Area                            : 726.32 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 40320
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 6702
        Utilized capacity                        : 15
        Utilized instances (max)                 : 35
        Utilized clusters (max)                  : 35
        Scalar reads (per-instance)              : 40320
        Scalar fills (per-instance)              : 12672
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 52992
        Energy (per-scalar-access)               : 0.70 pJ
        Energy (per-instance)                    : 36995.58 pJ
        Energy (total)                           : 1294845.43 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.31 words/cycle
        Shared Bandwidth (total)                 : 46.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 35.00 words/cycle
        Write Bandwidth (per-instance)           : 0.31 words/cycle
        Write Bandwidth (total)                  : 11.00 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 131072
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 131072
        Min utilization                 : 0.00
        Vector access energy            : 18.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.01 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 227.89 pJ
        Area                            : 217363.38 um^2

    MAPPING
    -------
    Loop nest:
      for G in [0:6)
        for Q in [0:4)
          for P in [0:7)

    STATS
    -----
    Cycles               : 40320
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 73728
        Utilized capacity                        : 6336
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 443520
        Scalar fills (per-instance)              : 101376
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 544896
        Energy (per-scalar-access)               : 2.18 pJ
        Energy (per-instance)                    : 1187267.32 pJ
        Energy (total)                           : 1187267.32 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 13.51 words/cycle
        Shared Bandwidth (total)                 : 13.51 words/cycle
        Read Bandwidth (per-instance)            : 11.00 words/cycle
        Read Bandwidth (total)                   : 11.00 words/cycle
        Write Bandwidth (per-instance)           : 2.51 words/cycle
        Write Bandwidth (total)                  : 2.51 words/cycle
    Outputs:
        Partition size                           : 56448
        Utilized capacity                        : 3528
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 56448
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 56448
        Energy (per-scalar-access)               : 1.77 pJ
        Energy (per-instance)                    : 99757.23 pJ
        Energy (total)                           : 99757.23 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.40 words/cycle
        Shared Bandwidth (total)                 : 1.40 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 1.40 words/cycle
        Write Bandwidth (total)                  : 1.40 words/cycle

Level 7
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for P in [0:4)
        for G in [0:4)

    STATS
    -----
    Cycles               : 40320
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 1800
        Utilized capacity                        : 1800
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 7200
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 7200
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 460800.00 pJ
        Energy (total)                           : 460800.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.18 words/cycle
        Shared Bandwidth (total)                 : 0.18 words/cycle
        Read Bandwidth (per-instance)            : 0.18 words/cycle
        Read Bandwidth (total)                   : 0.18 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 73728
        Utilized capacity                        : 73728
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 101376
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 101376
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 6488064.00 pJ
        Energy (total)                           : 6488064.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.51 words/cycle
        Shared Bandwidth (total)                 : 2.51 words/cycle
        Read Bandwidth (per-instance)            : 2.51 words/cycle
        Read Bandwidth (total)                   : 2.51 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 56448
        Utilized capacity                        : 56448
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 56448
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 56448
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 3612672.00 pJ
        Energy (total)                           : 3612672.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.40 words/cycle
        Shared Bandwidth (total)                 : 1.40 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 1.40 words/cycle
        Write Bandwidth (total)                  : 1.40 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 1411200
    Total reduction ops                     : 1354752
    Total ops                               : 2765952
    Total memory accesses required          : 131976
    Optimal Op per Byte                     : 20.96

=== psum_spad ===
    Total scalar accesses                   : 2540160
    Op per Byte                             : 0.54
=== weights_spad ===
    Total scalar accesses                   : 1461600
    Op per Byte                             : 1.89
=== ifmap_spad ===
    Total scalar accesses                   : 1854720
    Op per Byte                             : 1.49
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 601344
    Op per Byte                             : 4.60
=== DRAM ===
    Total scalar accesses                   : 165024
    Op per Byte                             : 16.76


Summary Stats
-------------
GFLOPs (@1GHz): 68.60
Utilization: 20.83%
Cycles: 40320
Energy: 19.71 uJ
EDP(J*cycle): 7.95e-01
Area: 0.00 mm^2

Computes = 1411200
fJ/Compute
    mac                                           = 207.69
    psum_spad                                     = 2406.19
    weights_spad                                  = 2038.54
    ifmap_spad                                    = 918.61
    shared_glb                                    = 912.17
    DRAM                                          = 7484.08
    Total                                         = 13967.29

