DRAM [ Weights:16800 (16800) Inputs:81312 (81312) Outputs:32928 (32928) ] 
-------------------------------------------------------------------------
| for G in [0:3)
|   for S in [0:5)

shared_glb [ Inputs:17248 (17248) Outputs:10976 (10976) ] 
---------------------------------------------------------
|     for G in [0:28)
|       for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|         for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for G in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:10 (10) ] 
weights_spad [ Weights:10 (10) ] 
--------------------------------
|             for G in [0:2)
|               for R in [0:5)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|                 << Compute >>
