DRAM [ Weights:4448 (4448) Inputs:556 (556) Outputs:128 (128) ] 
---------------------------------------------------------------
| for C in [0:139)

shared_glb [ Inputs:4 (4) Outputs:128 (128) ] 
---------------------------------------------
|   for M in [0:2)
|     for P in [0:4)

inter_PE_column_spatial [ ] 
inter_PE_spatial [ ] 
--------------------
|       for M in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:1 (1) ] 
weights_spad [ Weights:2 (2) ] 
psum_spad [ Outputs:2 (2) ] 
---------------------------
|         for M in [0:2)
|           << Compute >>
