DRAM [ Weights:153600 (153600) Inputs:47040 (47040) Outputs:7840 (7840) ] 
-------------------------------------------------------------------------
| for C in [0:2)
|   for Q in [0:7)

GlobalBuffer [ Inputs:3360 (3360) Outputs:1120 (1120) ] 
-------------------------------------------------------
|     for M in [0:10)

inter_PE_spatial [ ] 
--------------------
|       for C in [0:2) (Spatial-X)
|         for M in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:1680 (1680) ] 
------------------------------------
|           for C in [0:8)

inter_distributed_buffers_spatial [ ] 
-------------------------------------
|             for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:60 (60) ] 
----------------------------------
|               for C in [0:2)

PEAccuBuffer [ Outputs:14 (14) ] 
--------------------------------
|                 for C in [0:5)
|                   for M in [0:2)
|                     for P in [0:7)

inter_reg_mac_spatial [ ] 
-------------------------
|                       for C in [0:3) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                         << Compute >>
