DRAM [ Weights:230400 (230400) Inputs:240 (240) Outputs:960 (960) ] 
-------------------------------------------------------------------
| for C in [0:5)

shared_glb [ Inputs:48 (48) Outputs:960 (960) ] 
-----------------------------------------------
|   for M in [0:15)

inter_PE_spatial [ ] 
--------------------
|     for C in [0:16) (Spatial-Y)

pe_spad [ Weights:192 (192) ] 
-----------------------------
|       for C in [0:3)
|         for M in [0:64)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|           << Compute >>
