DRAM [ Weights:147456 (147456) Inputs:1663488 (1663488) Outputs:1605632 (1605632) ] 
-----------------------------------------------------------------------------------
| for P in [0:7)
|   for Q in [0:4)
|     for M in [0:2)
|       for C in [0:4)

shared_glb [ Inputs:17280 (17280) Outputs:28672 (28672) ] 
---------------------------------------------------------
|         for R in [0:3)
|           for C in [0:2)
|             for Q in [0:4)
|               for P in [0:16)

inter_PE_column_spatial [ ] 
---------------------------
|                 for M in [0:2) (Spatial-X)
|                   for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                     for M in [0:4) (Spatial-Y)
|                       for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
weights_spad [ Weights:128 (128) ] 
----------------------------------
|                         for C in [0:16)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                           for M in [0:8)
|                             << Compute >>
