DRAM [ Weights:16777216 (16777216) Inputs:2097152 (2097152) Outputs:8388608 (8388608) ] 
---------------------------------------------------------------------------------------
| for P in [0:8)
|   for M in [0:32)
|     for C in [0:4)

shared_glb [ Inputs:65536 (65536) Outputs:32768 (32768) ] 
---------------------------------------------------------
|       for C in [0:16)
|         for M in [0:16)
|           for P in [0:128)

inter_PE_column_spatial [ ] 
inter_PE_spatial [ ] 
--------------------
|             for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
weights_spad [ Weights:64 (64) ] 
--------------------------------
|               for C in [0:4)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                 for M in [0:16)
|                   << Compute >>
