DRAM [ Weights:768000 (768000) Inputs:768 (768) Outputs:1000 (1000) ] 
---------------------------------------------------------------------
| for C in [0:8)

shared_glb [ Inputs:96 (96) Outputs:1000 (1000) ] 
-------------------------------------------------
|   for M in [0:250)

inter_PE_column_spatial [ ] 
inter_PE_spatial [ ] 
--------------------
|     for M in [0:2) (Spatial-Y)
|       for C in [0:6) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
weights_spad [ Weights:32 (32) ] 
--------------------------------
|         for C in [0:16)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|           for M in [0:2)
|             << Compute >>
