DRAM [ Weights:1728 (1728) Inputs:75264 (75264) Outputs:225792 (225792) ] 
-------------------------------------------------------------------------
| for P in [0:2)
|   for Q in [0:2)
|     for M in [0:2)

shared_glb [ Inputs:18816 (18816) Outputs:28224 (28224) ] 
---------------------------------------------------------
|       for C in [0:3)
|         for P in [0:28)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:4) (Spatial-Y)
|             for C in [0:4) (Spatial-Y)

pe_spad [ Weights:18 (18) ] 
---------------------------
|               for C in [0:2)
|                 for M in [0:9)
|                   for Q in [0:4)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                     for Q in [0:7)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       << Compute >>
