DRAM [ Weights:3840 (3840) Inputs:120 (120) Outputs:32 (32) ] 
-------------------------------------------------------------
| for M in [0:2)

shared_glb [ Inputs:120 (120) Outputs:16 (16) ] 
-----------------------------------------------
|   for M in [0:4)

inter_PE_column_spatial [ ] 
inter_PE_spatial [ ] 
--------------------
|     for C in [0:12) (Spatial-Y)

ifmap_spad [ Inputs:10 (10) ] 
weights_spad [ Weights:40 (40) ] 
--------------------------------
|       for C in [0:10)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|         for M in [0:4)
|           << Compute >>
