DRAM [ Weights:1800 (1800) Inputs:51200 (51200) Outputs:39200 (39200) ] 
-----------------------------------------------------------------------
| for P in [0:2)
|   for Q in [0:2)

GlobalBuffer [ Inputs:16200 (16200) Outputs:9800 (9800) ] 
inter_PE_spatial [ ] 
--------------------
|     for G in [0:10) (Spatial-X)

PEInputBuffer [ Inputs:1620 (1620) ] 
------------------------------------
|       for Q in [0:7)

inter_distributed_buffers_spatial [ ] 
-------------------------------------
|         for G in [0:2) (Spatial-Y)

PEWeightBuffer [ Weights:90 (90) ] 
----------------------------------
|           for G in [0:5)
|             for P in [0:7)

PEAccuBuffer [ Outputs:2 (2) ] 
------------------------------
|               for R in [0:3)
|                 for S in [0:3)

inter_reg_mac_spatial [ ] 
-------------------------
|                   for G in [0:2) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                     << Compute >>
