DRAM [ Weights:1728 (1728) Inputs:24 (24) Outputs:72 (72) ] 
-----------------------------------------------------------
| for M in [0:12)

shared_glb [ Inputs:24 (24) Outputs:6 (6) ] 
-------------------------------------------
|   for M in [0:6)

inter_PE_column_spatial [ ] 
inter_PE_spatial [ ] 
--------------------
|     for C in [0:12) (Spatial-Y)

ifmap_spad [ Inputs:2 (2) ] 
weights_spad [ Weights:2 (2) ] 
------------------------------
|       for C in [0:2)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|         << Compute >>
