DRAM [ Weights:172032 (172032) Inputs:263424 (263424) Outputs:25088 (25088) ] 
-----------------------------------------------------------------------------
| for M in [0:2)
|   for C in [0:4)

shared_glb [ Inputs:65856 (65856) Outputs:12544 (12544) ] 
---------------------------------------------------------
|     for M in [0:8)
|       for C in [0:7)
|         for P in [0:14)

inter_PE_column_spatial [ ] 
---------------------------
|           for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:4) (Spatial-Y)
|               for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:24 (24) ] 
weights_spad [ Weights:48 (48) ] 
--------------------------------
|                 for C in [0:24)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                   for M in [0:2)
|                     << Compute >>
