DRAM [ Weights:648 (648) Inputs:242208 (242208) Outputs:225792 (225792) ] 
-------------------------------------------------------------------------
| for G in [0:2)
|   for P in [0:8)

shared_glb [ Weights:324 (324) Inputs:18792 (18792) ] 
-----------------------------------------------------
|     for Q in [0:14)
|       for R in [0:3)
|         for S in [0:3)

inter_PE_spatial [ ] 
--------------------
|           for G in [0:12) (Spatial-Y)

pe_spad [ Outputs:84 (84) ] 
---------------------------
|             for G in [0:3)
|               for Q in [0:2)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                 for Q in [0:2)
|                   for P in [0:7)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                     << Compute >>
