DRAM [ Weights:32 (32) Inputs:4718592 (4718592) Outputs:147456 (147456) ] 
-------------------------------------------------------------------------
| for P in [0:24)
|   for Q in [0:48)

shared_glb [ Inputs:4096 (4096) Outputs:128 (128) ] 
---------------------------------------------------
|     for Q in [0:4)
|       for P in [0:16)

inter_PE_column_spatial [ ] 
---------------------------
|         for Q in [0:2) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
weights_spad [ Weights:4 (4) ] 
------------------------------
|             for C in [0:4)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|               << Compute >>
