DRAM [ Weights:648 (648) Inputs:242208 (242208) Outputs:225792 (225792) ] 
-------------------------------------------------------------------------
| for R in [0:3)
|   for Q in [0:7)
|     for S in [0:3)

GlobalBuffer [ Inputs:32256 (32256) Outputs:32256 (32256) ] 
inter_PE_spatial [ ] 
--------------------
|       for G in [0:9) (Spatial-X)

PEInputBuffer [ Inputs:3584 (3584) ] 
------------------------------------
|         for P in [0:7)

inter_distributed_buffers_spatial [ ] 
-------------------------------------
|           for G in [0:2) (Spatial-Y)

PEWeightBuffer [ Weights:4 (4) ] 
--------------------------------
|             for P in [0:2)

PEAccuBuffer [ Outputs:128 (128) ] 
----------------------------------
|               for P in [0:4)
|                 for Q in [0:8)

inter_reg_mac_spatial [ ] 
-------------------------
|                   for G in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                     << Compute >>
