DRAM [ Weights:307200 (307200) Inputs:61504 (61504) Outputs:139968 (139968) ] 
-----------------------------------------------------------------------------
| for C in [0:4)
|   for M in [0:6)

shared_glb [ Inputs:15376 (15376) Outputs:23328 (23328) ] 
---------------------------------------------------------
|     for C in [0:8)
|       for M in [0:2)
|         for P in [0:27)
|           for Q in [0:3)

inter_PE_column_spatial [ ] 
---------------------------
|             for Q in [0:9) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:2) (Spatial-Y)
|                 for S in [0:5) (Spatial-Y)

ifmap_spad [ Inputs:10 (10) ] 
weights_spad [ Weights:80 (80) ] 
--------------------------------
|                   for R in [0:5)
|                     for C in [0:2)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                       for M in [0:8)
|                         << Compute >>
