DRAM [ Weights:2880 (2880) Inputs:56448 (56448) Outputs:31360 (31360) ] 
-----------------------------------------------------------------------
| for P in [0:2)
|   for C in [0:3)

shared_glb [ Inputs:9408 (9408) Outputs:15680 (15680) ] 
-------------------------------------------------------
|     for M in [0:2)
|       for Q in [0:2)
|         for P in [0:14)
|           for C in [0:3)

inter_PE_column_spatial [ ] 
---------------------------
|             for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:5) (Spatial-Y)
|                 for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
weights_spad [ Weights:16 (16) ] 
--------------------------------
|                   for C in [0:4)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                     for M in [0:4)
|                       << Compute >>
