DRAM [ Weights:294912 (294912) Inputs:32768 (32768) Outputs:50176 (50176) ] 
---------------------------------------------------------------------------
| for C in [0:32)

shared_glb [ Inputs:1024 (1024) Outputs:50176 (50176) ] 
-------------------------------------------------------
|   for M in [0:8)
|     for R in [0:3)

inter_PE_spatial [ ] 
--------------------
|       for M in [0:4) (Spatial-Y)
|         for C in [0:4) (Spatial-Y)

pe_spad [ Weights:24 (24) ] 
---------------------------
|           for M in [0:8)
|             for S in [0:3)
|               for Q in [0:7)
|                 for P in [0:7)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                   for P in [0:2)
|                     for Q in [0:2)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       << Compute >>
