DRAM [ Weights:2160 (2160) Inputs:61440 (61440) Outputs:47040 (47040) ] 
-----------------------------------------------------------------------
| for Q in [0:7)

GlobalBuffer [ Inputs:15360 (15360) Outputs:6720 (6720) ] 
---------------------------------------------------------
|   for G in [0:4)

inter_PE_spatial [ ] 
--------------------
|     for G in [0:10) (Spatial-X)

PEInputBuffer [ Inputs:384 (384) ] 
inter_distributed_buffers_spatial [ ] 
-------------------------------------
|       for G in [0:3) (Spatial-Y)

PEWeightBuffer [ Weights:18 (18) ] 
----------------------------------
|         for R in [0:3)
|           for P in [0:7)

PEAccuBuffer [ Outputs:8 (8) ] 
------------------------------
|             for S in [0:3)
|               for Q in [0:2)
|                 for P in [0:2)

inter_reg_mac_spatial [ ] 
-------------------------
|                   for G in [0:2) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                     << Compute >>
