DRAM [ Weights:589824 (589824) Inputs:50176 (50176) Outputs:36864 (36864) ] 
---------------------------------------------------------------------------
| for C in [0:16)
|   for R in [0:3)
|     for M in [0:2)

shared_glb [ Inputs:2688 (2688) Outputs:18432 (18432) ] 
-------------------------------------------------------
|       for M in [0:4)
|         for S in [0:3)
|           for P in [0:12)

inter_PE_column_spatial [ ] 
---------------------------
|             for Q in [0:12) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:2) (Spatial-Y)
|                 for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
weights_spad [ Weights:64 (64) ] 
--------------------------------
|                   for C in [0:4)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                     for M in [0:16)
|                       << Compute >>
