DRAM [ Weights:230400 (230400) Inputs:960 (960) Outputs:240 (240) ] 
-------------------------------------------------------------------
| for C in [0:12)

shared_glb [ Inputs:80 (80) Outputs:240 (240) ] 
-----------------------------------------------
|   for C in [0:2)
|     for M in [0:6)

inter_PE_spatial [ ] 
--------------------
|       for M in [0:8) (Spatial-Y)
|         for C in [0:2) (Spatial-Y)

pe_spad [ Outputs:5 (5) ] 
-------------------------
|           for M in [0:5)
|             for C in [0:20)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|               << Compute >>
