DRAM [ Weights:1728 (1728) Inputs:24 (24) Outputs:72 (72) ] 
-----------------------------------------------------------
| for M in [0:4)

GlobalBuffer [ Inputs:24 (24) Outputs:18 (18) ] 
-----------------------------------------------
|   for C in [0:2)

inter_PE_spatial [ ] 
--------------------
|     for C in [0:4) (Spatial-X)
|       for M in [0:3) (Spatial-X)

PEInputBuffer [ Inputs:3 (3) ] 
------------------------------
|         for M in [0:2)

inter_distributed_buffers_spatial [ ] 
-------------------------------------
|           for M in [0:3) (Spatial-Y)

PEWeightBuffer [ Weights:3 (3) ] 
PEAccuBuffer [ Outputs:1 (1) ] 
inter_reg_mac_spatial [ ] 
-------------------------
|             for C in [0:3) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|               << Compute >>
