DRAM [ Weights:212992 (212992) Inputs:326144 (326144) Outputs:25088 (25088) ] 
-----------------------------------------------------------------------------
| for M in [0:8)
|   for P in [0:2)
|     for C in [0:4)

shared_glb [ Inputs:40768 (40768) Outputs:1568 (1568) ] 
-------------------------------------------------------
|       for M in [0:2)
|         for C in [0:8)
|           for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|             for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:2) (Spatial-Y)
|                 for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:13 (13) ] 
weights_spad [ Weights:52 (52) ] 
--------------------------------
|                   for C in [0:13)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                     for M in [0:4)
|                       << Compute >>
