DRAM [ Weights:107520 (107520) Inputs:32928 (32928) Outputs:7840 (7840) ] 
-------------------------------------------------------------------------
| for C in [0:8)

shared_glb [ Inputs:4116 (4116) Outputs:7840 (7840) ] 
-----------------------------------------------------
|   for M in [0:5)
|     for C in [0:28)

inter_PE_spatial [ ] 
--------------------
|       for M in [0:16) (Spatial-Y)

pe_spad [ Outputs:98 (98) ] 
---------------------------
|         for C in [0:3)
|           for M in [0:2)
|             for P in [0:7)

weight_reg [ Weights:1 (1) ] 
----------------------------
|               for Q in [0:7)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                 << Compute >>
