DRAM [ Weights:1280000 (1280000) Inputs:1280 (1280) Outputs:1000 (1000) ] 
shared_glb [ Inputs:1280 (1280) Outputs:1000 (1000) ] 
-----------------------------------------------------
| for C in [0:5)
|   for M in [0:50)

inter_PE_spatial [ ] 
--------------------
|     for M in [0:4) (Spatial-Y)
|       for C in [0:4) (Spatial-Y)

pe_spad [ Outputs:5 (5) ] 
-------------------------
|         for M in [0:5)
|           for C in [0:64)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|             << Compute >>
