DRAM [ Weights:75264 (75264) Inputs:131712 (131712) Outputs:21952 (21952) ] 
---------------------------------------------------------------------------
| for C in [0:16)

shared_glb [ Weights:4704 (4704) Inputs:8232 (8232) Outputs:21952 (21952) ] 
---------------------------------------------------------------------------
|   for P in [0:7)
|     for M in [0:2)
|       for C in [0:42)

inter_PE_spatial [ ] 
--------------------
|         for M in [0:14) (Spatial-Y)

pe_spad [ Outputs:112 (112) ] 
-----------------------------
|           for M in [0:4)
|             for P in [0:2)

weight_reg [ Weights:1 (1) ] 
----------------------------
|               for Q in [0:14)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                 << Compute >>
