Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 168 (14*12)
    Compute energy        : 0.21 pJ

    STATS
    -----
    Utilized instances      : 112
    Computes (total)        : 22478848
    Cycles                  : 200704
    Energy (total)          : 4668676.90 pJ
    Area (total)            : 32225.76 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 16
        Min utilization                 : 0.00
        Vector access energy            : 1.44 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 23850.06 pJ
        Area                            : 968.43 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:16)

    STATS
    -----
    Cycles               : 200704
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 7168
        Utilized capacity                        : 16
        Utilized instances (max)                 : 112
        Utilized clusters (max)                  : 112
        Scalar reads (per-instance)              : 193536
        Scalar fills (per-instance)              : 93184
        Scalar updates (per-instance)            : 200704
        Temporal reductions (per-instance)       : 193536
        Address generations (per-cluster)        : 293888
        Energy (per-scalar-access)               : 1.33 pJ
        Energy (per-instance)                    : 646902.55 pJ
        Energy (total)                           : 72453085.89 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.43 words/cycle
        Shared Bandwidth (total)                 : 272.00 words/cycle
        Read Bandwidth (per-instance)            : 0.96 words/cycle
        Read Bandwidth (total)                   : 108.00 words/cycle
        Write Bandwidth (per-instance)           : 1.46 words/cycle
        Write Bandwidth (total)                  : 164.00 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 384
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 384
        Min utilization                 : 0.00
        Vector access energy            : 3.94 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 71505.22 pJ
        Area                            : 11609.35 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:2)

    STATS
    -----
    Cycles               : 200704
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 3584
        Utilized capacity                        : 32
        Utilized instances (max)                 : 112
        Utilized clusters (max)                  : 112
        Scalar reads (per-instance)              : 200704
        Scalar fills (per-instance)              : 7168
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 207872
        Energy (per-scalar-access)               : 1.97 pJ
        Energy (per-instance)                    : 408505.07 pJ
        Energy (total)                           : 45752568.14 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.04 words/cycle
        Shared Bandwidth (total)                 : 116.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 112.00 words/cycle
        Write Bandwidth (per-instance)           : 0.04 words/cycle
        Write Bandwidth (total)                  : 4.00 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 24
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 24
        Min utilization                 : 0.00
        Vector access energy            : 1.44 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 23850.06 pJ
        Area                            : 726.32 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 200704
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 1568
        Utilized capacity                        : 2
        Utilized instances (max)                 : 112
        Utilized clusters (max)                  : 112
        Scalar reads (per-instance)              : 200704
        Scalar fills (per-instance)              : 12544
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 213248
        Energy (per-scalar-access)               : 0.72 pJ
        Energy (per-instance)                    : 152526.59 pJ
        Energy (total)                           : 17082978.26 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.06 words/cycle
        Shared Bandwidth (total)                 : 119.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 112.00 words/cycle
        Write Bandwidth (per-instance)           : 0.06 words/cycle
        Write Bandwidth (total)                  : 7.00 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 131072
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 131072
        Min utilization                 : 0.00
        Vector access energy            : 18.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.01 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 1134.38 pJ
        Area                            : 217363.38 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:4)
        for C in [0:2)
          for P in [0:28)

    STATS
    -----
    Cycles               : 200704
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 175616
        Utilized capacity                        : 12544
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1404928
        Scalar fills (per-instance)              : 351232
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1756160
        Energy (per-scalar-access)               : 2.17 pJ
        Energy (per-instance)                    : 3814082.95 pJ
        Energy (total)                           : 3814082.95 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 8.75 words/cycle
        Shared Bandwidth (total)                 : 8.75 words/cycle
        Read Bandwidth (per-instance)            : 7.00 words/cycle
        Read Bandwidth (total)                   : 7.00 words/cycle
        Write Bandwidth (per-instance)           : 1.75 words/cycle
        Write Bandwidth (total)                  : 1.75 words/cycle
    Outputs:
        Partition size                           : 100352
        Utilized capacity                        : 25088
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1304576
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 1404928
        Temporal reductions (per-instance)       : 1304576
        Address generations (per-cluster)        : 1404928
        Energy (per-scalar-access)               : 2.01 pJ
        Energy (per-instance)                    : 5448119.90 pJ
        Energy (total)                           : 5448119.90 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 13.50 words/cycle
        Shared Bandwidth (total)                 : 13.50 words/cycle
        Read Bandwidth (per-instance)            : 6.50 words/cycle
        Read Bandwidth (total)                   : 6.50 words/cycle
        Write Bandwidth (per-instance)           : 7.00 words/cycle
        Write Bandwidth (total)                  : 7.00 words/cycle

Level 7
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:2)
        for Q in [0:2)
          for C in [0:7)

    STATS
    -----
    Cycles               : 200704
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 28672
        Utilized capacity                        : 28672
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 57344
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 57344
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 3670016.00 pJ
        Energy (total)                           : 3670016.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.29 words/cycle
        Shared Bandwidth (total)                 : 0.29 words/cycle
        Read Bandwidth (per-instance)            : 0.29 words/cycle
        Read Bandwidth (total)                   : 0.29 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 175616
        Utilized capacity                        : 175616
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 351232
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 351232
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 22478848.00 pJ
        Energy (total)                           : 22478848.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.75 words/cycle
        Shared Bandwidth (total)                 : 1.75 words/cycle
        Read Bandwidth (per-instance)            : 1.75 words/cycle
        Read Bandwidth (total)                   : 1.75 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 100352
        Utilized capacity                        : 100352
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 100352
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 100352
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 6422528.00 pJ
        Energy (total)                           : 6422528.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.50 words/cycle
        Shared Bandwidth (total)                 : 0.50 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.50 words/cycle
        Write Bandwidth (total)                  : 0.50 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 22478848
    Total reduction ops                     : 22378496
    Total ops                               : 44857344
    Total memory accesses required          : 304640
    Optimal Op per Byte                     : 147.25

=== psum_spad ===
    Total scalar accesses                   : 54591488
    Op per Byte                             : 0.41
=== weights_spad ===
    Total scalar accesses                   : 23281664
    Op per Byte                             : 1.93
=== ifmap_spad ===
    Total scalar accesses                   : 23883776
    Op per Byte                             : 1.88
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 4465664
    Op per Byte                             : 10.04
=== DRAM ===
    Total scalar accesses                   : 508928
    Op per Byte                             : 88.14


Summary Stats
-------------
GFLOPs (@1GHz): 223.50
Utilization: 66.67%
Cycles: 200704
Energy: 181.91 uJ
EDP(J*cycle): 3.65e+01
Area: 0.00 mm^2

Computes = 22478848
fJ/Compute
    mac                                           = 207.69
    psum_spad                                     = 3224.23
    weights_spad                                  = 2038.54
    ifmap_spad                                    = 761.02
    shared_glb                                    = 412.09
    DRAM                                          = 1448.98
    Total                                         = 8092.55

