DRAM [ Weights:512000 (512000) Inputs:512 (512) Outputs:1000 (1000) ] 
---------------------------------------------------------------------
| for C in [0:2)
|   for M in [0:5)

GlobalBuffer [ Inputs:256 (256) Outputs:200 (200) ] 
---------------------------------------------------
|     for C in [0:2)
|       for M in [0:2)

inter_PE_spatial [ ] 
--------------------
|         for C in [0:8) (Spatial-X)
|           for M in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:16 (16) ] 
--------------------------------
|             for M in [0:5)
|               for C in [0:2)

inter_distributed_buffers_spatial [ ] 
-------------------------------------
|                 for M in [0:2) (Spatial-Y)

PEWeightBuffer [ Weights:40 (40) ] 
----------------------------------
|                   for M in [0:5)

PEAccuBuffer [ Outputs:1 (1) ] 
------------------------------
|                     for C in [0:2)

inter_reg_mac_spatial [ ] 
-------------------------
|                       for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                         << Compute >>
