DRAM [ Weights:16384 (16384) Inputs:100352 (100352) Outputs:100352 (100352) ] 
-----------------------------------------------------------------------------
| for Q in [0:2)

shared_glb [ Inputs:50176 (50176) Outputs:50176 (50176) ] 
---------------------------------------------------------
|   for M in [0:8)
|     for C in [0:16)
|       for P in [0:28)

inter_PE_column_spatial [ ] 
---------------------------
|         for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:4) (Spatial-Y)
|             for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
weights_spad [ Weights:16 (16) ] 
--------------------------------
|               for C in [0:4)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                 for M in [0:4)
|                   << Compute >>
