DRAM [ Weights:94208 (94208) Inputs:144256 (144256) Outputs:25088 (25088) ] 
---------------------------------------------------------------------------
| for P in [0:7)
|   for M in [0:4)

shared_glb [ Inputs:20608 (20608) Outputs:896 (896) ] 
-----------------------------------------------------
|     for C in [0:23)
|       for M in [0:2)
|         for P in [0:2)

inter_PE_column_spatial [ ] 
---------------------------
|           for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:2) (Spatial-Y)
|               for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:64 (64) ] 
--------------------------------
|                 for C in [0:8)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                   for M in [0:8)
|                     << Compute >>
