Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 8
    Instances             : 256 (16*16)
    Compute energy        : 0.32 pJ

    STATS
    -----
    Utilized instances      : 56
    Computes (total)        : 823200
    Cycles                  : 14700
    Energy (total)          : 259308.00 pJ
    Area (total)            : 106752.00 um^2

Level 1
-------
=== PEWeightRegs ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 8
        Block size                      : 1
        Cluster size                    : 64
        Instances                       : 256 (16*16)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.10 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 1322.88 pJ
        Area                            : 3132.94 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 14700
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 300
        Utilized capacity                        : 1
        Utilized instances (max)                 : 56
        Utilized clusters (max)                  : 4
        Scalar reads (per-instance)              : 14700
        Scalar fills (per-instance)              : 14700
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 29400
        Energy (per-scalar-access)               : 0.30 pJ
        Energy (per-instance)                    : 8808.19 pJ
        Energy (total)                           : 493258.62 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 112.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 56.00 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 56.00 words/cycle

Level 3
-------
=== PEAccuBuffer ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 128
        Word bits                       : 24
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 64 (16*4)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 128
        Min utilization                 : 0.00
        Vector access energy            : 4.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 662.26 pJ
        Area                            : 25247.64 um^2

    MAPPING
    -------
    Loop nest:
      for G in [0:2)
        for P in [0:7)
          for S in [0:5)

    STATS
    -----
    Cycles               : 14700
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 2352
        Utilized capacity                        : 56
        Utilized instances (max)                 : 14
        Utilized clusters (max)                  : 14
        Scalar reads (per-instance)              : 56448
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 58800
        Temporal reductions (per-instance)       : 56448
        Address generations (per-cluster)        : 58800
        Energy (per-scalar-access)               : 3.94 pJ
        Energy (per-instance)                    : 454265.58 pJ
        Energy (total)                           : 6359718.07 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 7.84 words/cycle
        Shared Bandwidth (total)                 : 109.76 words/cycle
        Read Bandwidth (per-instance)            : 3.84 words/cycle
        Read Bandwidth (total)                   : 53.76 words/cycle
        Write Bandwidth (per-instance)           : 4.00 words/cycle
        Write Bandwidth (total)                  : 56.00 words/cycle

Level 4
-------
=== PEWeightBuffer ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 32768
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 64 (16*4)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 32768
        Min utilization                 : 0.00
        Vector access energy            : 121.33 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.10 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 21159.94 pJ
        Area                            : 1858576.75 um^2

    MAPPING
    -------
    Loop nest:
      for R in [0:5)

    STATS
    -----
    Cycles               : 14700
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 1200
        Utilized capacity                        : 200
        Utilized instances (max)                 : 14
        Utilized clusters (max)                  : 14
        Scalar reads (per-instance)              : 58800
        Scalar fills (per-instance)              : 8400
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 67200
        Energy (per-scalar-access)               : 15.16 pJ
        Energy (per-instance)                    : 1018597.72 pJ
        Energy (total)                           : 14260368.04 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 4.57 words/cycle
        Shared Bandwidth (total)                 : 64.00 words/cycle
        Read Bandwidth (per-instance)            : 4.00 words/cycle
        Read Bandwidth (total)                   : 56.00 words/cycle
        Write Bandwidth (per-instance)           : 0.57 words/cycle
        Write Bandwidth (total)                  : 8.00 words/cycle

Level 6
-------
=== PEInputBuffer ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 65536
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 16 (16*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 65536
        Min utilization                 : 0.00
        Vector access energy            : 242.05 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.21 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 21159.22 pJ
        Area                            : 3717025.50 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 14700
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 11616
        Utilized capacity                        : 880
        Utilized instances (max)                 : 7
        Utilized clusters (max)                  : 7
        Scalar reads (per-instance)              : 117600
        Scalar fills (per-instance)              : 36960
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 154560
        Energy (per-scalar-access)               : 30.24 pJ
        Energy (per-instance)                    : 4673682.52 pJ
        Energy (total)                           : 32715777.61 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 10.51 words/cycle
        Shared Bandwidth (total)                 : 73.60 words/cycle
        Read Bandwidth (per-instance)            : 8.00 words/cycle
        Read Bandwidth (total)                   : 56.00 words/cycle
        Write Bandwidth (per-instance)           : 2.51 words/cycle
        Write Bandwidth (total)                  : 17.60 words/cycle

Level 8
-------
=== GlobalBuffer ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 65536
        Word bits                       : 8
        Block size                      : 32
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 65536
        Min utilization                 : 0.00
        Vector access energy            : 66.28 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 24.52 pJ
        Area                            : 199069.98 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:7)
        for G in [0:2)

    STATS
    -----
    Cycles               : 14700
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 81312
        Utilized capacity                        : 27104
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 258720
        Scalar fills (per-instance)              : 81312
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 340032
        Energy (per-scalar-access)               : 1.73 pJ
        Energy (per-instance)                    : 587577.81 pJ
        Energy (total)                           : 587577.81 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 23.13 words/cycle
        Shared Bandwidth (total)                 : 23.13 words/cycle
        Read Bandwidth (per-instance)            : 17.60 words/cycle
        Read Bandwidth (total)                   : 17.60 words/cycle
        Write Bandwidth (per-instance)           : 5.53 words/cycle
        Write Bandwidth (total)                  : 5.53 words/cycle
    Outputs:
        Partition size                           : 32928
        Utilized capacity                        : 10976
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 32928
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 32928
        Energy (per-scalar-access)               : 2.07 pJ
        Energy (per-instance)                    : 68205.41 pJ
        Energy (total)                           : 68205.41 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.24 words/cycle
        Shared Bandwidth (total)                 : 2.24 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 2.24 words/cycle
        Write Bandwidth (total)                  : 2.24 words/cycle

Level 9
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for G in [0:3)

    STATS
    -----
    Cycles               : 14700
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 16800
        Utilized capacity                        : 16800
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 117600
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 117600
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 7526400.00 pJ
        Energy (total)                           : 7526400.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 8.00 words/cycle
        Shared Bandwidth (total)                 : 8.00 words/cycle
        Read Bandwidth (per-instance)            : 8.00 words/cycle
        Read Bandwidth (total)                   : 8.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 81312
        Utilized capacity                        : 81312
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 81312
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 81312
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 5203968.00 pJ
        Energy (total)                           : 5203968.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 5.53 words/cycle
        Shared Bandwidth (total)                 : 5.53 words/cycle
        Read Bandwidth (per-instance)            : 5.53 words/cycle
        Read Bandwidth (total)                   : 5.53 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 32928
        Utilized capacity                        : 32928
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 32928
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 32928
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 2107392.00 pJ
        Energy (total)                           : 2107392.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.24 words/cycle
        Shared Bandwidth (total)                 : 2.24 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 2.24 words/cycle
        Write Bandwidth (total)                  : 2.24 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 823200
    Total reduction ops                     : 790272
    Total ops                               : 1613472
    Total memory accesses required          : 131040
    Optimal Op per Byte                     : 12.31

=== PEWeightRegs ===
    Total scalar accesses                   : 1646400
    Op per Byte                             : 0.98
=== inter_reg_mac_spatial ===
=== PEAccuBuffer ===
    Total scalar accesses                   : 1613472
    Op per Byte                             : 0.33
=== PEWeightBuffer ===
    Total scalar accesses                   : 940800
    Op per Byte                             : 1.72
=== inter_distributed_buffers_spatial ===
=== PEInputBuffer ===
    Total scalar accesses                   : 1081920
    Op per Byte                             : 1.49
=== inter_PE_spatial ===
=== GlobalBuffer ===
    Total scalar accesses                   : 372960
    Op per Byte                             : 4.33
=== DRAM ===
    Total scalar accesses                   : 231840
    Op per Byte                             : 6.96


Summary Stats
-------------
GFLOPs (@1GHz): 109.76
Utilization: 21.88%
Cycles: 14700
Energy: 69.63 uJ
EDP(J*cycle): 1.02e+00
Area: 0.00 mm^2

Computes = 823200
fJ/Compute
    mac                                                   = 315.00
    PEWeightRegs                                          = 600.80
    PEAccuBuffer                                          = 7726.41
    PEWeightBuffer                                        = 17348.79
    PEInputBuffer                                         = 39767.90
    GlobalBuffer                                          = 796.66
    DRAM                                                  = 18024.49
    Total                                                 = 84580.06

