DRAM [ Weights:36864 (36864) Inputs:3268864 (3268864) Outputs:3211264 (3211264) ] 
---------------------------------------------------------------------------------
| for Q in [0:8)
|   for S in [0:3)
|     for R in [0:3)
|       for M in [0:2)
|         for P in [0:16)

shared_glb [ Inputs:25088 (25088) Outputs:12544 (12544) ] 
---------------------------------------------------------
|           for M in [0:4)
|             for Q in [0:2)
|               for P in [0:14)

inter_PE_column_spatial [ ] 
---------------------------
|                 for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                   for M in [0:2) (Spatial-Y)
|                     for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
weights_spad [ Weights:64 (64) ] 
--------------------------------
|                       for C in [0:16)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                         for M in [0:4)
|                           << Compute >>
