DRAM [ Weights:1728 (1728) Inputs:24 (24) Outputs:72 (72) ] 
shared_glb [ Outputs:72 (72) ] 
------------------------------
| for C in [0:3)
|   for M in [0:4)

inter_PE_spatial [ ] 
--------------------
|     for M in [0:2) (Spatial-Y)
|       for C in [0:8) (Spatial-Y)

pe_spad [ Weights:9 (9) ] 
-------------------------
|         for M in [0:9)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|           << Compute >>
