DRAM [ Weights:1280000 (1280000) Inputs:1280 (1280) Outputs:1000 (1000) ] 
-------------------------------------------------------------------------
| for C in [0:4)

shared_glb [ Inputs:320 (320) Outputs:1000 (1000) ] 
---------------------------------------------------
|   for M in [0:10)
|     for C in [0:40)

inter_PE_column_spatial [ ] 
inter_PE_spatial [ ] 
--------------------
|       for M in [0:10) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:80 (80) ] 
--------------------------------
|         for C in [0:8)

psum_spad [ Outputs:10 (10) ] 
-----------------------------
|           for M in [0:10)
|             << Compute >>
