DRAM [ Weights:112896 (112896) Inputs:168 (168) Outputs:672 (672) ] 
-------------------------------------------------------------------
| for M in [0:2)
|   for C in [0:4)

shared_glb [ Inputs:42 (42) Outputs:336 (336) ] 
-----------------------------------------------
|     for M in [0:7)

inter_PE_spatial [ ] 
--------------------
|       for M in [0:16) (Spatial-Y)

pe_spad [ Weights:126 (126) ] 
-----------------------------
|         for M in [0:3)
|           for C in [0:42)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|             << Compute >>
