DRAM [ Weights:86016 (86016) Inputs:131712 (131712) Outputs:25088 (25088) ] 
---------------------------------------------------------------------------
| for M in [0:8)
|   for C in [0:8)

shared_glb [ Inputs:16464 (16464) Outputs:3136 (3136) ] 
-------------------------------------------------------
|     for C in [0:2)
|       for P in [0:14)
|         for M in [0:4)

inter_PE_column_spatial [ ] 
---------------------------
|           for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:2) (Spatial-Y)
|               for C in [0:6) (Spatial-Y)

ifmap_spad [ Inputs:7 (7) ] 
weights_spad [ Weights:14 (14) ] 
--------------------------------
|                 for C in [0:7)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                   for M in [0:2)
|                     << Compute >>
