DRAM [ Weights:2359296 (2359296) Inputs:200704 (200704) Outputs:36864 (36864) ] 
-------------------------------------------------------------------------------
| for P in [0:2)
|   for C in [0:2)
|     for M in [0:2)

shared_glb [ Inputs:57344 (57344) Outputs:9216 (9216) ] 
-------------------------------------------------------
|       for R in [0:3)
|         for P in [0:6)
|           for C in [0:32)
|             for M in [0:2)

inter_PE_column_spatial [ ] 
---------------------------
|               for Q in [0:12) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for M in [0:4) (Spatial-Y)
|                   for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
weights_spad [ Weights:256 (256) ] 
----------------------------------
|                     for C in [0:16)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                       for M in [0:16)
|                         << Compute >>
