DRAM [ Weights:1536 (1536) Inputs:200704 (200704) Outputs:75264 (75264) ] 
-------------------------------------------------------------------------
| for Q in [0:28)
|   for P in [0:2)

shared_glb [ Weights:1536 (1536) Inputs:3584 (3584) ] 
-----------------------------------------------------
|     for C in [0:2)

inter_PE_spatial [ ] 
--------------------
|       for M in [0:8) (Spatial-Y)
|         for C in [0:2) (Spatial-Y)

pe_spad [ Outputs:168 (168) ] 
-----------------------------
|           for M in [0:3)
|             for C in [0:16)
|               for Q in [0:2)
|                 for P in [0:7)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                   for P in [0:4)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                     << Compute >>
