DRAM [ Weights:233472 (233472) Inputs:89376 (89376) Outputs:6272 (6272) ] 
-------------------------------------------------------------------------
| for C in [0:19)

shared_glb [ Inputs:4704 (4704) Outputs:6272 (6272) ] 
-----------------------------------------------------
|   for M in [0:8)
|     for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|       for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|         for M in [0:2) (Spatial-Y)
|           for C in [0:6) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
weights_spad [ Weights:128 (128) ] 
----------------------------------
|             for C in [0:16)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|               for M in [0:8)
|                 << Compute >>
