DRAM [ Weights:294912 (294912) Inputs:32768 (32768) Outputs:50176 (50176) ] 
---------------------------------------------------------------------------
| for R in [0:3)
|   for P in [0:14)
|     for M in [0:2)

shared_glb [ Inputs:2048 (2048) Outputs:1792 (1792) ] 
-----------------------------------------------------
|       for C in [0:16)
|         for M in [0:32)

inter_PE_column_spatial [ ] 
---------------------------
|           for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:4) (Spatial-Y)
|               for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:8 (8) ] 
------------------------------
|                 for C in [0:8)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|                   << Compute >>
