DRAM [ Weights:3000 (3000) Inputs:122880 (122880) Outputs:94080 (94080) ] 
-------------------------------------------------------------------------
| for G in [0:60)
|   for Q in [0:2)

shared_glb [ Inputs:1152 (1152) Outputs:784 (784) ] 
---------------------------------------------------
|     for Q in [0:2)
|       for P in [0:28)

inter_PE_column_spatial [ ] 
---------------------------
|         for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for G in [0:2) (Spatial-Y)
|             for S in [0:5) (Spatial-Y)

ifmap_spad [ Inputs:5 (5) ] 
weights_spad [ Weights:5 (5) ] 
------------------------------
|               for R in [0:5)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|                 << Compute >>
