DRAM [ Weights:2097152 (2097152) Inputs:33554432 (33554432) Outputs:2097152 (2097152) ] 
---------------------------------------------------------------------------------------
| for G in [0:8)
|   for M in [0:2)
|     for C in [0:2)
|       for P in [0:32)

shared_glb [ Inputs:65536 (65536) Outputs:4096 (4096) ] 
-------------------------------------------------------
|         for C in [0:16)
|           for G in [0:4)
|             for P in [0:32)

inter_PE_column_spatial [ ] 
---------------------------
|               for M in [0:8) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for M in [0:4) (Spatial-Y)
|                   for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
weights_spad [ Weights:16 (16) ] 
--------------------------------
|                     for C in [0:16)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|                       << Compute >>
