DRAM [ Weights:112896 (112896) Inputs:672 (672) Outputs:168 (168) ] 
shared_glb [ Inputs:672 (672) Outputs:168 (168) ] 
-------------------------------------------------
| for C in [0:224)

inter_PE_column_spatial [ ] 
inter_PE_spatial [ ] 
--------------------
|   for M in [0:12) (Spatial-Y)

ifmap_spad [ Inputs:3 (3) ] 
weights_spad [ Weights:42 (42) ] 
--------------------------------
|     for C in [0:3)

psum_spad [ Outputs:14 (14) ] 
-----------------------------
|       for M in [0:14)
|         << Compute >>
