DRAM [ Weights:3000 (3000) Inputs:122880 (122880) Outputs:94080 (94080) ] 
-------------------------------------------------------------------------
| for G in [0:4)

shared_glb [ Inputs:30720 (30720) Outputs:23520 (23520) ] 
---------------------------------------------------------
|   for G in [0:3)
|     for P in [0:4)

inter_PE_spatial [ ] 
--------------------
|       for G in [0:10) (Spatial-Y)

pe_spad [ Weights:25 (25) ] 
---------------------------
|         for S in [0:5)
|           for R in [0:5)
|             for Q in [0:28)
|               for P in [0:7)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                 << Compute >>
