DRAM [ Weights:307200 (307200) Inputs:61504 (61504) Outputs:139968 (139968) ] 
-----------------------------------------------------------------------------
| for M in [0:2)
|   for P in [0:9)
|     for S in [0:5)
|       for C in [0:4)

shared_glb [ Inputs:3024 (3024) Outputs:7776 (7776) ] 
-----------------------------------------------------
|         for P in [0:3)
|           for C in [0:4)
|             for M in [0:8)
|               for Q in [0:3)

inter_PE_column_spatial [ ] 
---------------------------
|                 for Q in [0:9) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                   for M in [0:3) (Spatial-Y)
|                     for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:5 (5) ] 
weights_spad [ Weights:20 (20) ] 
--------------------------------
|                       for R in [0:5)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                         for M in [0:4)
|                           << Compute >>
