DRAM [ Weights:57600 (57600) Inputs:480 (480) Outputs:120 (120) ] 
shared_glb [ Inputs:480 (480) Outputs:120 (120) ] 
-------------------------------------------------
| for C in [0:3)
|   for M in [0:15)

inter_PE_spatial [ ] 
--------------------
|     for M in [0:8) (Spatial-Y)
|       for C in [0:2) (Spatial-Y)

pe_spad [ Outputs:1 (1) ] 
-------------------------
|         for C in [0:80)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|           << Compute >>
