DRAM [ Weights:3000 (3000) Inputs:122880 (122880) Outputs:94080 (94080) ] 
-------------------------------------------------------------------------
| for G in [0:2)
|   for P in [0:2)
|     for Q in [0:4)

shared_glb [ Weights:1500 (1500) Inputs:11880 (11880) ] 
-------------------------------------------------------
|       for G in [0:4)
|         for P in [0:7)
|           for S in [0:5)
|             for R in [0:5)

inter_PE_spatial [ ] 
--------------------
|               for G in [0:15) (Spatial-Y)

pe_spad [ Outputs:14 (14) ] 
---------------------------
|                 for Q in [0:7)
|                   for P in [0:2)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                     << Compute >>
