DRAM [ Weights:98304 (98304) Inputs:150528 (150528) Outputs:25088 (25088) ] 
---------------------------------------------------------------------------
| for M in [0:2)
|   for P in [0:2)
|     for C in [0:32)

shared_glb [ Inputs:2352 (2352) Outputs:6272 (6272) ] 
-----------------------------------------------------
|       for M in [0:4)
|         for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|           for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for C in [0:6) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
weights_spad [ Weights:64 (64) ] 
--------------------------------
|               for C in [0:4)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                 for M in [0:16)
|                   << Compute >>
